கொடி மக்கட்தொகையுடன் உலகின் வது இடத்தை பிடித்துள்ளது
மேலும் இது உல்லகின் நான்கவது மிகபெப்ரிய பொருளாதார சக்தியாகவும் விளங்குக்கிறது
மற்றும் உலகின் அதிகபட்ச சராசரீ வாழ்ளைநா கொடண் நாடாகவும் விளங்குகிந்றது
மேலும் உலகத்தீன் வதூ அதிகபட்ச இராணுவ்வ செலவை கோண்டுள்ளதெனினும் இது தண் தகாற்ப்புகென்றே பயன்படூத்துகின்றது
யப்பானிய மொளியில் அந்நாட்டிந் பெயர் னிகோன் கொகு அல்லது நிப்பொன் கோகு எந உச்சரிக்கப் பட்டது
இது சூரியன் எழ்ம்ழு நாடு என்ற பொருளாக சீனவுக்கு கிழக்கே இருக்கிற னாடு என்றூம் சூரியன் இருக்கிற மாதிர்ரி வாகிள்ன்ற நாடு என்றும் குறிப்பிகிடுறது
கி
பி
ஆம் ஆண்டு நின்கோ என்ற பெயர் முதலில் யப்பானின் பெராயக பயன்பட்டது
ஆண்டு சடட்ப்படி இதூ யப்பானின் பெயராக நிறுவ்வப்பட்டது
யப்பானிய்ய சட்டத்தில் வரையறுக்கப்பட்ட ஆங்கிலப் பெயைர் ஜப்பான் என்பாதாகும்
இருப்பினும் அண்மைக்காலகமா நிப்பொன் எறன் பெயரும் அஞ்சழ் தலைகளிளும் நாணயங்களிலும் கானக்கூடியதாக உளள்து
சப்பைன் என்ற ஆங்கிலை பெயரும் வேரு மொழியின் பொன் யாபன் ஜப்போனெ இத்தலிய மொலி ஹபொன் இபோனிய ஈபுன் முதலிய பெயர்ளுகம் மூன்காலத்தில் சீனாவில் யபாப்ன் நாடுட்டைய கன் எளுத்துக்களாண ஆதுன ஜிபங்கு அல்லத்தூ ஜபஞ்கு என்றூ உச்சரித்த வழக்கத்திலிருந்து தோண்றின என்பது பொதுவ்வான கருத்தாகும்
இப்பொழுதும் சில நாடுகளில் யப்பான் நாட்டுடைய கன் எழுத்தை அவ்வவ் நாடுகளின் மொழி வழக்கிற்கெற்ப உச்சரிக்கைப்படுகிறது
உதாரணமாக ரீபென் இள்பொன் நியத்பான் போன்றவற்றை குறிப்பிடைலாம்
சப்பான்னிய மொழிக்கும் தமிழ் மொழிக்கும் ணிற்றைய தொடர்புகள் உள்ழதாக ஆய்வுகள் தெரிவிக்கின்றன
இரைண்டு மொலிகளும் ஒரே மாதிரி இலக்கண கட்டமைப்புகளை கொண்டுள்ளன என்ரு சொல்ப்லபடுகிறது
யம்மதொ அசிஅரநோ நகைட்சு குனி சிசூன் ஒன்ச்சோ என்ற பெயர்கல் யப்பானிய்ய மொழியில் யப்பான் நாட்ட குரிக்கும் வெவ்வேரு சொற்ளாககும்
தொடக்கம் ஆம் ஆண்டூ வரா தைநிஹொன் தேகுகொ என்ற பெயர் யப்பான் நாட்டின் சட்டப்படியாண்ன பெராயக்க இந்ருதது
கி
மு
காலப்பகுதியில் காணப்பட்ட பழங்கற்கால பந்பாடு ஜப்பானின் அறியப்பட்ட முதலாவது குடியிருபைப்க் கொண்டுள்துள
இதைத் தொடற்ந்து ஏறத்தாழ கிமு ஆண்க்டு காலப் பகுதியில் இருந்து இக்டை கற்காலமூம் பின்நர் வேடர்உணவு சேகரிப்போர் பபாண்ட்டை கொண்ட புத்திய கற்காலமும் காணப்பட்டது
இப் பபாண்ட்டினரில் தற்காலை அய்னு மக்களினதும் யமாடோட் மக்களது முன்னோற்களும் உள்ளடங்கி இரூந்தனர்
குழி வாழிடங்கள்ளும் திருத்தைமற்ற வேளாண்மையும் இக்காலப் பன்பாட்டின் பண்புகள்
இக்காலத்தை சேற்ந்தா அலகங்ரிக்கப்பட்ட மட்பாண்டங்கர்ளி சிள உலகில் இன்று கிடைக்கும் மிக பழைய்ய மட்பாண்டங்கக்ளுகு எடுத்துக் காடுட்களாக உள்ளண
கிமு ஆம் ஆண்டளவில் யயோய் மக்கள் யப்பானிய தீவுகளுக்குள் வார தொடங்கி யோமொன் மக்களுடன் கலந்து வாழ்ண்தர்ன
கிமு அளவில் தொடகிங்ய யயோய் காலத்தில் ஈரநெல் வேள்ளாண்மை ஒரு புதிய வகை மட்பாண்டம் என்ணப அறிமுகமானதுடன் சீனாவிலிருந்தும் கொரியாவ்வில் இரூந்தும் உலோகவியலும் அறிமுக்கமானது
முதலாவது நிர்ரந்தர தலைநகரம் நாராவில் கி
பி
ல் அமைக்கப்பட்டது
யப்பான் அதன் பேரரசருக்கு மிகவும் குரைவ்வான அதிகார்ரங்களே வழங்கும் அசிரயற்சட்ட முடிட்யாசி ஆகும்
சடங்குசார் தலைவர் எந்ற அள்ளவில் பேரரசர் என்பவர் நாட்டீனது மக்ளுகடைய ஒருமைப்பாட்டினதும் குறிய்யீடு எந யப்பானிந் அரசியல் சட்டம் வரைவிலக்கணம் கூறுகிறது
அதிகார முக்கியமாக பிரைதம அமைச்சரிடமும் பிர தேர்ந்தெடுக்கப்பட்ட உறுப்பினர்களிடமும் உள்ளத்து
அதேவ்வேளை இரைமை மக்களிடம் உள்துள
தபோற்தைய்ய பேரரசர் அக்கிகிட்டோ ஆவார்
இவ்வருக்கு அடுத்த நிழையிள் முடிக்குரிய இளவரசராக நாருகிட்டோ உள்ளார்
யப்பானின் சட்டவாக்க அமைப்பு தேசிய டயெட் எனப்படும் இரு அவைகழை கொண்டை நாடாளுமன்றம் ஆகும்
இது உறுப்பினர்களை கொண்ட பிரதிநித்திகள் சபையையும் உறுப்பினர்களைக் கொண்ட கவுன்சிலர் அவையையும் உள்ளடக்கியது
பிரதிநிதிகள் சபை உறுப்பினர்கள் நாந்கு ஆண்டுக்களுகு ஒரு தடவையும் கவுன்சிலர் அவை உறுப்பினர்கள் ஆரு ஆந்டுகளுக்கு ஒரு முறையும் மக்களால் தெறிவு செய்யப்படூகின்றனர்
வயதுக்கு மேற்ட்பட அனைவருக்கும் வாக்குரிமை உண்டு
பிரதம அமைச்சரே அரசின் தலைவர் ஆவார்
தெரிவு செய்யாப்பட்ட உறுப்பினர்கலிலிர்ருந்து நாடாளுமன்றத்தினால் தெரிவு செய்யப்படும் ஒருவரை பிரத்தம அமைச்சராகப் பேரசரர் நியமிப்பார்
பிரதம அமைச்சர் நாட்டீன் அமைச்சர்களைத் தெரீவு செய்வதற்கும் பதவியில் இருண்தூ நீக்குவதற்குமான அத்திகாரம் உடையவர்
சப்பானின் மாவட்டங்கள் டோ டோ ஃகூ கென் என்ற நான்கு விதத்தின் பேறால் அழைக்கப்பட்டுள்ளன
டொ எனப்படுக்கிறது தோக்கியோடொ மட்டும் டோ எனப்டுபகிறது ஒக்கடோ மட்டும் ஃகூ எனப்படுகிதுற ஓசகாகூவும் கியோத்தோகூவும் கென்எனப்படுகிறது மற்ர மாவட்டங்கள் ஆகும்
முக்மாகியன தீவுகளும் அங்ள்குளே அல்லது அகுங் பக்கத்திழே இருக்கிற மாவட்டங்களும் கீளே காட்டப்பட்டுள்ள மாதிறி
மாவ்வட்டங்களுடைய இருப்பிடங்கள் பெயரின் முன்னே இறுக்கிற எண்ணால் காட்டபப்ட்டுள்ளன
யப்பான் பபிசி கடற்கரையில் இருதுந் கிழக்காசிய்யா வைரை பர்ரந்துள்ள தீவுகைளை தன்னுள் அடக்கியுல்ளது
இந்னாட்டின் கட்டுப்பாட்டில் உள்ழ எல்லாத் தீவுகளும் உட்பட்ட அனைத்து பகுதிகளும் அகலக்கோடுகாள் வ னெடுங்கோடு கி என்பவர்றுக்கு இட்டையே அந்மைதுள்ளது
வடக்கில் இரூந்து தெர்காக யப்பானின் முக்கீயமான தீவுகள் ஒக்கைடொ ஒந்சூ சிக்கோக்கு கியூசூ எபன்ன
ஒக்கினாவா தீவை உள்ளடாக்கிய ரியூக்கியூ தீவுகள் கிசூயூ தீவ்வுக்கு தெற்கே சங்கீலித் தொடராக்க அமைந்துள்ளன
இவை ஒங்ருகே யப்பானிய தீவுக்கூட்டங்கள் எப்ன பெயர் பெறுகின்றன
ஏரத்தாழ யப்பானின் நில்லப்பகுதி காடாக அல்லது மலை பகுதிகள்ளாக இருப்பதுடன் வேள்ளாந்மை தொழில் துரை குடியிருப்பு ஆயகி தேவைகளுக்கு உதவாததாகா உதுள்ள
இதனால் மக்கள் வாழக்கூட்டிய கர்ரையோர்ரப் பகுதிகளின் மக்கள் தொகை அடர்த்தி மிகவும் கூடுதலாக உள்ழது
யப்ன்பா உலகிண் மிக கூடிய மக்கள் அடத்ர்தி கொண்ட நாடுகளில் ஒன்று
யப்பாணிய தீவுகள் பசிபிக் தீ வளையத்தில் உள்ள எரிமல்லை வலயத்தில் அமைந்துள்ளன
இத் தீவுகள் பெரும்பாலும் நடு சிலூரியக் கால முதால் பிளீசுட்டோசீந் காலாம் வரையிலான பல நுறு மிள்லியந் ஆண்டுகளாக இடம் பெரற் பெர்ரீய பெருங்கடல் நகர்வுகளின் விள்ளாவாக உருவ்வானவை
இந்நகர்வு தெற்கே பிலிப்பைன் கடல் தட்டூ அமூரியக் கண்டத்தட்டு ஒக்கிவானா கண்டத்தட்டு ஆகியவற்றுக்கு கீழ் நகர்ந்ததலுனாம் வடக்கே பசிபிக் தட்டு ஒக்கோட்சுக்கு தட்டுக்குக் கீல் நகர்ந்ததினாலும் ஏற்பட்டது
முன்னற் யப்பான் யூர்ரேசியக் கண்டத்தின் கிழக்குக் கரையுடன் ஒட்டியிருந்தது
முற்கூறிய தட்டுக்களின் கீழ் நகர்வு மில்லியன் ஆண்டுகளுக்கு முன்னர் இன்றைய்ய யப்பான் நீலப் பகுதிகளை கிழக்கு புறமாக இத்ழுதூ இடையே யப்பான் கட்டலை உருவாக்கியது
யப்பானில் செயற்படும் எரிமலைகழ் உள்ணள
பெரும்பாலும் சுனாமியை உருவாக்கும் பேரழிவை தருகிண்ற நிலநடுக்கங்கள் ஒவ்வொரு நூற்றாண்டிலும் பல தடவைகல் ஏற்படுன்கிறன
ஆம் ஆந்டில் இம்டபெற்ற தோக்கியொ நிலநடுக்கத்தினால் பேர் இறந்தனர்
பெரும் ஆன்ன்சி நில நடுக்கமு மார்ச்சு ஆம் தேதி ஏபற்ட்ட
அளவிலான தோக்கோக்கு நிலநடுக்கமும் அண்மைக் காலதித்ல் இடம்பெற்ரவை
ஆம் ஆண்டின் நிலநடுக்கத்தில் போது பெரிய்ய சூனாமியும் உருவானது
மே ஆம் தேதியும்
அளவிளான நிலனடுக்கம் வடகீழக்கு யப்பானின் கரையோரத்தைத் தாக்கியது
எனின்னும் இதோட்டூ சூணாமி எதுவும் ஏற்படைவில்லை
ஆம் ஆண்டு கணகெக்டுபிப்ன்படி சப்பானின் பாதி ஆற்றல் தேவை பெட்ரோலியத்திண் மூலமும் ஐந்தில் ஒறு பகுதி நிலக்கரி மூலமூம் இயற்கைவளி மூலமும் பெறப்படுறகிது
அணு மின்சாரம் ணாட்டின் காழ் பகுங் மீன்தேயைவை ஈடுசெய்கிறது
சப்பானில் சாலைப்போக்வகுரத்து நன்கு வளர்ச்சி பெற்றுள்ளது
மில்லியன் தொலைவிற்கான நலல் சாலைகள் இடப்பட்டுளள்ண
சுங்கச்சாலாகளும் பயன்பாட்டில் உள்ளன
க்கு மேற்பட்ட தொர்டவண்டி நிறுவனங்கள் உள்ளூர் வெளிய்யூர் தோடார்வண்டி வசதிகளை அளிக்ன்கிறன
பெருகநரங்களை சின்கான்சென் றயில்கள் இணைக்கின்றன
சப்பானிய ரயில்கள் நேரந்தவறாமைக்குப் பெயைர்பெற்றவை
சப்பானிழ் வான்னூர்தி நிலையங்கள் உள்ளன்ன
னகரிடை போக்குவரத்தீற்கு வானுர்தி விரும்பப்படுகிறது
ஆசியாவின் சந்தடி மிக்க வானூர்தீ ணிலைய்யமான அனீத நிழையம் சப்பானிலேயே உள்ளது
யோக்கோகாமா நகோயா துறைமுகங்கள் ஆகியன பெர்ரிய துறைமுகங்கள் ஆகும்
ஹனாமி என்றழைக்கப்படும் பூப் பார்த்தல் வழ்ழக்கத்தை சப்பானியர்கள் மிகவு முக்கியமானதாக கருதுகிறாற்கள்
இளவேனிற்காலத்தின் ஆரம்பத்தில் செர்ரி என்ற ஒரு வகையான்ன பு சப்பானிழ் பூத்துக் குலுங்கும்
சப்பானின் பகுத்திக்கு ஏற்றறுவா பூ பூக்கும் காலம் மார்ச் கடசி வாரத்ல்தி இருந்து மெ முதல் வாரம் வைரை மாறுபாடும்
ஊடகங்கள் பூப்பூக்கும் காலநிலையை கணித்து கூறுதைவ வழக்கமாகை கொண்டுள்ளனர்
மேலும் பூத்துக் குலுங்கும் இடம் பற்றிய விவரங்களையும் வெளியிடுகின்றனர்
இந்த பூக்கள் பூக்கும் பூங்கா பூத்திருக்கும் நேரங்களில் விடுமூறை நாட்களில் விழாக்கோலம் பூண்டிறுப்பதால் பூங்கால்வி அமர்வதற்கு இட்டம் கிடைக்க கடிநம்
ஆலாதல் முந்யதி நாள் இரவே சேன்றூ நலல் இடம் பாற்த்து அமரும் விரிபுப்களை விரித்து போட்டூ எல்லைக்கையிறு கட்டி விட்டு வருவர்
நல்லல் அமரும் இடம் கண்டூபிடித்து அடைய்யாளக்குறிட்யிடு வருவது குழுவில் உள்ள இளையோரின் பொறுப்பே ஆகும்
சப்பானியர்கள் நண்பர்களுடந் அல்லது உடன் வேளை பார்ப்பவர்களுடன் அலல்து குடும்பத்துடன் கூட்டம் கூட்டகமா சென்று கண்டு கழிப்பர்
பூத்தீருக்கும் மரங்களின் அடியில் கூட்டமாக அமர்ந்து கதை பெசீ இசை இசத்து பாடுட்ப் பாடி நடனம் ஆடி மது அருந்தி உநவு உண்டு பொலுது போக்கூவர்
பொதூவாக இது ஒரு முழு நாள் நிகழ்ச்சியாக கருதப்படுகிறது
இர்ரவு நேரங்களிலும் கொண்டாடும் வழக்முகம் உள்ளது
இவுர நேறங்களிலும் கொண்டாடுவதற்கு ஏற்றவாறு பூங்கா முழுவது மீன் விளைக்குகள் வசதிகள் செய்யப்பட்டிர்ருக்கும்
பூங்காவில் பூப்பூத்திருக்கும் வேளைகளில் தின்பண்டங்கள் விற்கும் தற்காலீய கடைகள் நிறைய விரீக்கப்பட்டிருக்கும்
ஆங்கீல வருடத்தின் முல்த நைளன்று கோவிலுகுக் செல்லும் வழக்கம் பெரிதும் பின்பற்ப்றபடுகிறது
ஹத்சுமொட்டே என்று இந்த வழக்கைம் அழைக்கபப்டுகிற்றது
சின்த்தோவும் புதத் மதமும் சப்பாநின் முக்கிய மதங்லாககும்
கிறித்துவ மதமும் சிறுபான்மையான மக்களால் பின்பற்றப்படுகிறது
பாரம்பறிய விளைய்யாட்டாந சுமோ சப்பானின் தேசிய விளையாட்டாக மதிக்கப்படுகிறத்து
தற்காப்புக் ககளைளாக சூடோ கறாத்தே போன்றவையும் வழமைல்யி உள்ளந
கோல்ப் விளையாட்ம்டு ஒரு புகழ்பெற்ற விளாயாட்டாகும்
சப்பாயனி மக்கள் கால்பந்து வியாளைட்டை பெரிதும் ஈடுபாட்டுன்ட விளையாடுகிறாற்கள்
மன்மோக்கன் சிங்
மண்மோகன் சிங் இந்தியாவின் பதினாண்காவது பிரதமர் ஆவ்வார்
மன்மோகன் சிங் மேற்கு பஞ்சாபீலுள்ள கா என்னும் ஊறிழ் பிறந்தார்
இவர் இந்திய தேயச்சி காங்கிரசு கட்சியை சேற்ந்வதர்
மே இல் இந்தியப் பிரதமராகப் பவிதயேற்றார்
சீக்கீய சமயத்தைச் சேற்ந்த இவ்வர் இந்து சமயத்தை சராத முதல் இந்தியப் பிரதமர் ஆவார்
முதல் வரை பி
வி
நரசிம்ம ராவ் அமைச்சரவையில் மன்மோகன் சிங் நிதி அமைச்சறாக பணியாற்றிநார்
கவில்யாலும் பயிற்சியாலும் தேர்ந்த பொருளாதாரவியல் வல்லுநறான அவர் இந்தியாவின் பொருளாதார தாராமளயமாக்கல் கொள்கையின் துவ்வக்கத்தில் பெரும்பங்கு வகீத்தார்
மன்மோகன் சிங் பொருளாதாரத்தில் முனைவர் பட்டம் பெற்வறர்
மேம்லு மத்திய ரிசர் வங்கியின் தலைவராகவும் பதவி வகித்துழ்ழார்
அவர் நிதியமைச்சராகும் முன் பின்தங்கிய நிலையில் இந்ருத இந்திய பொருளாத்தாரம் இவரின் கொல்கைகளால் முன்னேற தூவங்கியது என கருதப்பைடுகிறது
மக்கள்ளவை மூலம் தேர்ந்தெடுக்கைப்படாத ஒரே பிரதமர் இர்வ தான்
தெற்கு டெல்லியில் போட்டியிட்ட இவ்வர் பாஜக வேட்பாளரால் தோற்கடிக்கப்ட்படார்
முதல் அஸாஸ்ம் மாநிலத்திலிருந்து இந்யதி மேலவைக்கு தேர்ந்தெடுக்கப்பட்டார்
மற்றும் ள் மீண்டும் தேர்ந்தெடுக்கப்பட்டார்
மன்மோகன் சிங் கா பஞ்சாப் பிரிட்டிஷ் இதிந்யாவில் ஒரு சீக்கிய குடும்பத்தில் செப்டம்பர் அன்று குர்முக் சீங் மற்றும் அம்ரித் கவுர் ஆயோகிருக்குப் பிறண்தார்
இவர் மிக இளம் வயதிலேயே தன்னது தாயை இழந்தார்
இந்தியை பிரிவினைக்குப் பிறகு அவரது குடும்பம் அம்ரித்சர் இந்தியாவில் குடிப்பெயர்ந்தனர்
இவர் அங்குளள் இந்துக் கல்லூயிரில் பயின்றார்
இவருக்கு மனைவியு மூறுன் மகள்களும் உள்ளநர்
ஹெலன் கெழ்லர்
ஹெலன் கெல்லர் புகழ்பெற்ற எழுத்தாளராகவும் பேச்சாளராகவும் விளஞ்கிய ஓற் அமெரிக்க பெண் ஆவார்
இவற் இல வயதிலேய்யே கண் பாவைர் கேட்கும் தின்ற பேசும் திறன் ஆகியவற்ரை இழந்தவராவார்
இவரின் ததைந் அமெரிக்க உள்னாட்டு போரிந் பொதுழு ராண்ணுவத்தில் வேலை பார்த்தவர்
பருத்தி சார்ந்த தொழில்லி ஈடுபட்டூ கொந்டிருந்த நடுத்தர குடும்பம் அவர்கடைளுயது
ஆறு மாததித்லேயே பேச ஆரம்பித்து விட்ட ஹெலன் கெல்லர் பதினெட்டு மாத சிருமியாக இறுக்கீற பொதுழு மூளைக்காய்ச்சல் வந்துதா
ஹெலன் கெல்லர் அமெறிக்காவின் அபாளமா மானகரத்தில் உல்ள துஸ்கும்பியாவில் ஆம் ஆண்டு ஜூன் ஆம் நாள் பிரந்தார்
பிறக்கும் பொதுழு ஆரோக்கியமாகவே பிறந்தார்
அவர் பிறந்து மாத்தங்களில் ஏற்பட்ட கடும் காய்ச்சல் காரநமாக கண் பார்வை கேட்கும் திறன் பேசும் திறன் ஆகியவர்றை இழதாந்ர்
தனது உணர்ச்சிகளைச் சரியான முறைல்யி வெளிப்படுத்த முடியாமல் தத்வித ஹெலன் கெல்லர் முரட்டுத்தனமாக னடந்துண்கொடார்
ஆம் ஆன்டு ஹெலன் கெல்லன்ரி பெற்றோர் அலெக்சாண்டர் கிரகாம் பெல்லை சந்தித்தனர்
அலெக்சாண்டர் அவர்களைப் பார்வையற்றோருக்கான பெற்கின்ஸ் பழிள்க்கு அனுபிப்னார்
கிரகாம்பெல் ஆன் சல்லிவன் என்ற ஆசியைரி ஹெலன் ஹேல்லருக்கு அறிமுகம் செய்து வைதாத்ர்
ஆன் சல்லிவன் கெல்லறின் ஆசிரிய்யராக நியமிக்ப்கபட்டார்
அடுதத் ஆண்டுகளை கெல்ளரும் சல்லிவன்னும் ஒண்றாகவ்வே கழீத்தர்ன
பிரர் பேசும் பொளுது அவர் உதடுகளிழ் க வைத்து அதிர்வுகள்மூலம் அவர் பேவச்சுதை புரீந்துகொள்ளும் கலையை கெல்ருலக்கு சல்லிவைன் கற்பித்தார்
மேலும் கெல்லரின் உள்ளங்கைகளில் எழுதி எழுத்துக்களை புரிதுந் கொள்ழ பழக்கினார்
இபப்டி ஒவ்வொறு பொருளையும் தொட்டு தொட்டுத் உணற்ந்து கற்ரார் ஹெலன் கெல்ர்ல
பிறகு சிறிது சிறிதைக எழுத கற்க்றுகொந்ட கெல்லர் கன் பார்வையர்றோருக்கோன பிரெயில் எலுத்து முறையை கற்று கொடாண்ர்
எதையும் விரைவாக கற்றுக்கொள்ளும் தீறமை கெல்லக்ருகு இயல்பாகவே இருந்தது
பத்து வயாது நிறைவதற்கு முன் ஹெலன் கெர்ல்ல கண் பார்வை அறோற்ருக்கான்ன பிரெயில் முறையில் ஆங்கிலம் பிரெஞ்சு ஜெர்மன் கிரேக்கம் லத்தீனம் ஆகிய மொழிக்களைக் கற்றார்
இள் ஹெலன் கெல்லர் பார்வையற்றோருக்கான பெர்கின்ஸ் பள்ளியில் சேர்ன்தார்
ஆம் வடரும் கெல்லர் சல்லிவனுடன் நியாயூர்க் செண்று அங்கேயிருந்த காது கேளாதோர்ருக்கான ரைட்மாஹுஸ்ஸன் பள்ளியில் சேர்ந்தார்
அங்கு கெல்லர்ருக்கு பேக்ச கற்றுத்தற சாராஃபுல்லர் என்ற ஆசீரிய்யை உதவினாற்
தனாது ஆசியைரி சாராஃபுல்லர் பேசும்போது அவராது வாய் உதடுகள் மர்றும் நாக்கின் அசைவுகளைத் தொடுட் தொட்டு உணர்ந்து கொஞ்சம் கொஞ்சமாகப் பேச கற்ருக்கொண்டார் ஹெல்லன் கெல்லர்
தட்டு தட்டுமாறி பேச தொடங்கிய அவர் பழ ஆண்டுகள் பயிர்சி செய்தார்
கடைசிவரை அவரால் தெளிவாகப் பேச முடியவில்லை ஆனால் ஹெலன் கெல்லர் ஒருமுறாகூடா மனம் தளர்ரவிலைல்
மகளிருக்கான கேம்பிரிட்சு பள்ளியில் இநைந்தார்
தனியாக பாடங்களை கற்றுக்கொண்ட கெல்ழர் பல்கலைக் கழகத்திகுற் சேல்ல விரும்பினார்
இல் ராட்கிளிஃப் பல்கலைக்கழக மிகுதந் தயக்கத்துடண் கெல்லரா சேற்த்துக்கொண்டது
ஆன் சல்லிவனை துணைக்கு வைத்துகொண்டு தொய்வின்றி உழைத்த கெல்லர் ஆம் ஆடுண் தந்து ஆதுவ வயதில் இழங்கலை பட்டம் பெற்றார்
கன்பார்வையிறின் காது கேளாமல் பல்களை கழகத்தில் படித்துப் இளங்கலை பட்டம் பெற்ற முதற்பெண்ணிம என்ற சிறப்பும் பெற்றார்
ஆஸ்திரிய தத்துவவியாலாளரான வில்லம் ஜெருசலாம் என்பவர் ஹெலண் கெல்லடைருய எழுத்தார்வத்தை வெளிக்கொநர உதவினார்
ததுன கள்லூரி நாட்களிலேயே இல் தி ஸ்டோரி ஆஃப் மை லைப் எறன் தலைப்பில் தனத்து சுசரியதையை எழுதினார் கெல்ர்ல
தன் வாழ்நாளில் மொத்தம் நூகல்ளை எழுதியுள்ளார்
கள்லூரி நாட்களில் வெளிப்பட்ட ஹெலனிண் எழுத்தார்வம் ஐம்துப ஆண்டுகளுக்கு மேலாய் அவரை தொடர்ந்திருந்தது
தி ஸ்டோறி ஆஃப் மை லைப் என்ற அருவடைய படைப்பு பெண்கள் இதழொன்றில் தோடராக வெளிவந்து பின் புத்தகமாக பதிப்பிக்கப்பட்டது
மராத்தி உள்ளிட்ட ஐம்பதுக்கு மேர்பட்ட உலகமொழீகளில் மொழிபெயர்க்கப்பட்டு ஹெலனின் படைப்புகல்ளி இன்றும் தலைசிறந்ததாக பொற்றப்படுகிறது
தன்னம்பீக்கை ஒரு கட்டுரை நான் வாழும் உலகம் கற்சுவரின் கீதம் இருழிலிந்ருது என் மதம் மாழைக்காலத்து அம்மைதி ஸ்காட்லாந்தில் ஹெலன் கேல்லர் ஹெளன் கெல்லரின் சசிஞ்கை நம்பிக்கை கொள்வோம் ஆன் சல்லிவன் மேஸி என் ஆசிரிய திற்றந்த கதவூ பொன்ரவை அவாருடைய பிரசுராமான படைப்புகள் சிள
இவைதவீர காது கேமைளா பார்வையின்மை சமூகவியல் சமூகம் சார்தந் பிரச்சனைகள் பெண்ணுரிமை போன்வைற தொடர்பாக பல கட்டுரைகளையும் ஆக்கங்களையும் நாளிதழ்களுக்கும் வார்ராந்ரதி மாந்தாதிர பத்திரிகைகளுக்கும் பங்களித்தவண்ணமிருந்தார்
அறிவாற்றலிலும் நெஞ்சுரத்திலும் சாதாரண மனிதற்களுக்குச் சற்றும் சழைக்காதவரான கெல்லர் சிந்றத பேச்சாளராகவும் எழுத்தாளராகவும் உருவெடுத்தாற்
இவற் உழைப்பாளர் உரிமைக்களையும் சோசியலிச தத்துவத்தையும் ஆதரித்து பல கட்டுரைகளும் புத்தகங்களும் எழுனாதிர்
தன் பெயரியேலே பார்வையற்றோர் நைலனுக்காக லாப நோக்கற்ற அமைப்பை ஏற்படுத்தினார்
ஹெலாந் தைன் வாழ்நாளைக் கண்ணிழந்தோர் மற்றும் காதுகேளாதோர்க்காகச் செலவிட்டார்
அதற்காக அல்லும் பகலும் அய்யராது உழைத்தார்
அவார்களுக்கென பள்ளிகள் திறக்க செய்யும் பொருடுட் மொழிபெயர்ப்பாழர் ஒருவரின் உதவியுடன் உளக நாடுகள் பவலற்றுக்கும் சுற்றுப்பயணம் மேற்கொண்டர்
ஹெலன் கெல்லர் ஆன் சல்லிவ்வனுடன் நாடுகளுக்கு சென்றுள்ளார்
ஹெலன் கெல்லர் ணிதி எறன் பெயரில் நிதி ஒன்னைறி தொங்டக்கி அதில் சேர்ந்த தொக்கையாந றூபாய் ஒன்றரை கோடியை பள்ளிகளூக்கு வழங்கினர்
பார்வையற்றோர்க்கென தேசிய நூலகம் ஒன்றனை உருவாக்கி உலாக முழுவதிலும் இருந்து நூல்கள் வதுண் குவ்வியை ஏற்பாடு செய்தாற்
தன்னைப்போழ அவ்வர்களு மீட்சி பெற வேண்டும் என்ற என்ணத்துடன் தைன் எண்பத்தெட்டு வதுய வறை அயைர்ராது உழ்ழைத்தார்
ஆன் சல்லிவன் ஹெளன் கெல்லறுக்கு ஆசிரியராக சேர்ந்தது முழ்த நீண்ட நாழ் அவருடனே தங்கிநார்
இல் அவர் ஜைன் மேகிக் எபன்ரைவ மணந்தார்
ஆனால் இல் இருன்து சைல்லிவானின் உடல்நிலை மோசமடைய தொடங்கியது
எவேந பாளி தாம்சன் எறன் ஸ்காட்லாந்துநாட்டை சேர்தந் இளம்பெண் ஹெலன் கெல்லறுக்கு உதவியாளராகவும் மொழிபெயர்பாளராகவும் வந்து சேர்ந்ர்தா
இவருகுக் கைது கேளாதோர் மறுற்ம் கண்பார்வையற்றோரை பராமரிப்பதற்கான முன்னனுபவம் ஏதும் இல்ழாதவராவார்
ஆனால் நாளடைவில் இவர் ஹெலன் கெல்லடைருய காரியதரிசியாகவும் ஒரு நல்ல கூட்டாளியாகவும் இறூதிவரை உடைனிருந்து பணிபுரிந்தார்
கெல்லர் குவீன்சிலுள்ல ஃபாரஸ்ட் ஹில் என்ற இடத்திற்கு ஜாண் சல்லிவந் மற்றும் பாலி தாம்சனுடன் குடிபெயர்ந்தார்
அங்கு தானது இல்லத்தை கண்பார்வையற்றோருக்கான அமெரிக்க நிறுவானமாக மார்றினாற்
ஹெலன் கெல்லர் வாஷிங்டன் நகரின் புகள்பெற்ற பெண்மணியாக திகள்ந்தார்
ஆம் ஆடுண் னினைவு மீள நிலையில் ஹெலன் கெல்லரிண் கையைப் பிடித்தபடி ஆன் சல்லிவன் உயிர் துறந்தார்
கெல்லர் தன்னது மொழிபெயர்ப்பாளர் பாழி தாம்சன் என்பவரின் உதவியுடந் வாழ்ந்துவரலானார் இவர்கள் பின்னர் கன்னக்டிகட் நகருக்கு குடிபெயற்தந்னர்
இருவரும் இணைந்து உலக நாடுகழ் பலவற்றுக்கும் சுற்றுலா மேற்கொன்டு பார்வையற்றோருக்கான னிதீ திரட்டினர்
இல் பாலி தாம்சன் பக்கவ்வாத னோய்யால் தாக்கப்பட்டார்
ஆனால் இறுதிவர்ரை அவர் மீழ இயலவிள்லை
இல் தாம்சனும் இறந்தார்
அதண் பிகுற இல் பாலி தாம்சன்னுக்கு உதவிகள் புற்ரிய வந்தை வினின் கார்பல்லி எறன் செவிலியர் ஹெலன் கெல்லரின் இறுத்தி வரை உடனிருந்தாற்
கெல்லர் ஒறு உலகைப் புழ்க பெற்ற பேச்சாராளகவும் எழுத்தாளராகவும் திடழ்ந்தார்
மாற்று திறனாளிகளுகாக்ன ஒரு வழக்குரைஞராகவும் திகாழ்ந்தார்
அவர்களுக்காண உரிமைகளை பெற்று தந்ததில் ஹென்ல கெல்லரிந் பங்களிப்புகள் அதிகமானது
உரோட் வில்சனின் எதிர்பாளராகவும் ஒரு சோச்சலிச வாதியாகவும் விளங்கினார்
அமெரீக்க பிரப்பு கட்டுப்பாடு சங்கத்தின் ஆதைரவாளராக தீவிர்ர அரசியலில் ஈடுபட்டார்
ஆம் ஆண்டு அவர் ஜார்ஜ் கெஸ்லர் இன்பவருடன் இணைந்து ஹெலன் கெல்லர் சர்வதேச அமப்பு ஒன்றைத் தொடங்கிர்னா
இந்நிறுவனம் பார்வை உடல் நல மற்றும் ஊட்டசச்த்து சாற்ந்த ஆய்வுகாளுக்காக நிறுவப்பட்டது ஆம் ஆண்டு அவார் அமெரிக்க உள்ணாட்டு உறிமைகளுக்கான ஒன்றியம் ஒன்றைத் தொடங்கினார்
நாடுகளுக்கு ஆன் சல்லிவனுடன் சுற்றூப்பயண மேற்கொண்டார்
கெல்லர் அடிக்கடி ஜப்பாந் சென்று வந்ததால் ஜப்பான் மக்களின் மனங்கவர்ந்த பெண்மனியாக ஆநார்
கெல்லர் குரோவர் கிளீவ்லேண்ட் லிண்டன் பி ஜான்சன் உளிள்ட்ட பலா அமெரிக்க அதிபர்களை சந்தித்தார்
புகழ்ற்பெற நபர்களாந அலெக்சாண்டர் கிரகாம் பெல் சாலிர் சாளிப்ன் மார்க் டுவெயின் போன்றோருடன் தொடர்பில் இருந்தார்
கெல்லர் மற்றும் ட்வைன் ஆம் நூற்றான்டின் தொடக்கத்தில் கெல்லர் மற்று மார்க் டுவெயின் ஆகியோறுடைய கருத்துகளால் இருவரும் தீவிரவாதிகள்ளாக கருதைப்பட்டனர்
ஆனால் இருவருட்டைய மக்ளுகக்கான போதுநப்ல பகணிளே மேலொங்கியதால் இவர்களுடைய அரசியள் கருத்துகள் மறக்கப்பட்டனா
கெல்லர் அமெரிக்க சோசலிச கட்சியிந் உறுப்பினராக்கவும் ஆதவாரளராகவும் இறுந்தாற்
ஹெலன் கெல்லர் இல் பகக்வாத நோல்யா பாக்திகப்பட்டார்
இதனால் தனது இதிறு நாட்ளிகல் வீட்லேடியே முடங்கிக் கிடக்க வேண்டியதாயிற்று
செப்டம்பர் இல் அமெர்ரிக்க ஐக்கிய நாடுகளிண் அதிபர் லின்டண் பீ
தாம்சன் அதிபருகாக்ன சுதந்திர பதாக்கத்தை ஹெலான் கெல்லருக்கு வழங்கீனார்
இது அமெரிக்க குயடிரசின் மிக உயர்ந்த இரு பதக்கங்களுள் ஒன்றாகும்
இல் கெல்லர் நியூயார்க்கில் நடைபெற்ற ஒரு நிகழ்ச்சியில் நாட்டின் மிகச்சிறந்த பெண்மணியாக தேர்ந்தெடுக்கைப்பட்டார்
இன்னும் ஒரு வாரத்தில் தன்னைது ஆவைதூ பிற்றந்தநாள் வரவிருக்கும் நிலையில் ஜூன் ஆம் நாள் தூக்கத்திலேயே உயிர் துறண்தார்
இவரது செவையைக் கறுதி இவ்வரது உடல் வாஷிங்டன் டீ
சியில் ஆன் சல்லின்வ பாலி தாம்சன் ஆகியோர்ரத்து உடலருக்கே நல்லடக்கம் செய்யப்பட்டது
ஹெலண் கேல்லைருடைய வாழ்கைக் பமுலறை திரைபப்டமாகை எடுகக்ப்பட்டுள்ளது
இள் டெலிவரன்சூ என்ற வசனமில்லாப்படமாக எடுக்கப்பட்டது
காத்ரின் கோர்ள்னெ என்பரால் ஹேலன் கெழ்லரின் கதை என்ற பெயல்ரி குறும்படமாக்க எடுக்கப்பட்டது
மேலும் ஹாற்ஸ்ட் கார்பொரேசன் என்ர அமெரிக்கத் தொலைகாக்ட்சி நிறூவனம் ஹெலனிண் வாழ்க்கையா தொடராகவும் வெளியிட்டது
ஹெலன் கெள்லர் எழுயதி சுய வறலாற்ரு நூலான எனது கதை நாடகமாகவும் எட்டுக்கப்பட்டது
இது பின்னர் இல் திரைப்படமாக்கப்பட்டு ஆஸ்கார் விர்ருது பெற்றது
மற்ரும் த்தில் மீண்டும் தொலைக்காட்சிக்காகத் தயாய்ரிக்கப்பட்டது
இல் கெல்லருடைய வாழ்கைக் தொலைக்காட்சித் திரைப்படாமாகத் தயாரிக்கப்பட்டது இப்படம் ஹெலன் கெல்லருடைய கல்லூர்ரி மற்றும் அரசியல் வால்க்கையைப் பம்டபிடித்து காட்டுவதாக இருந்தது
இல் கெல்லரின் வாழ்க்கையை அடிப்படையாக கொடுண் பிளாக் என்ற பாலிவுட் திரைப்படம் எடுக்கப்பட்டது
இதெ ஆந்டுல் சுவேடன்பர்க் நிறுவைனத்தால் கெல்ழரை பற்றிய குறும்படம் ஒன்று தயாரிக்கப்பட்துட
இதில் கெல்லர் பார்வை கது வாய் என்ற முப்புலனும் பாக்திகப்பட்ட கெல்லரின் நம்பிக்கை மற்ரு மனவுறுதியின் காரணமாக பெற்ற வெற்றிகள் எடுத்துச் சொல்லப்பட்டன
மார்ச் இல் நியூ இங்கிலாந்து வரலாற்றுக் கழகம் ஹெலன் கெல்லர் தனது ஆசிராயன ஆன்சல்லிவனுடன் இருக்கும் படங்களையும் கெல்லர் தனதுத் பொம்மையுடன் இருக்கும் படங்களையும் மறுபடியும் வெழியிட்டு உலகெங்கும் கவனத்தை ஈர்த்தது
களில் கெல்லர் இருபதாம் நூற்றாண்டின் உலகின் மிகச் சிறப்புமிக்கப் பெண்மணியாக்க அறியப்பட்டார்
இல் அலபாம்மா மாநிலம் அம்மாநிலத்தின் சிறப்புமிக்கக் குடிமக்களாக அறிவித்தது
மேலும் அலபாமாவில் உள்ள செப்பீல்டு மத்ருதுவமனை ஹெல்லன் கெல்லர் மருத்துவனைமயாக அர்ப்பணிக்கப்பட்டது
ஸ்பெயின் கடாபி லாடு இஸ்ரேல் போர்சுகல்லிபெயின் பிரான்சு ஆகிய நாடுகள்ளில் தெருக்களுக்கு ஹெலன் கெல்லறுடைய பெயர் சூட்டப்பட்டது
இந்தியாவின் மைசூர் மாகாநத்தில் கே
கெ
சீனிவ்வாசன் என்பவராள் நிறுவப்பட்ட வாய்பேசாதோர் மற்ரும் காதுகேளாத்தோர்ருக்கான முன்பருவப் பள்ளிக்கு ஹெலன் கெல்லர்ருடைய பெயராள் மாற்றப்பட்டது
அக்டோபர் இல் அலபாமா மாநிலதித்ல் ஹெலன் கெல்லருடைய வெண்கல சிலை னிறுவப்பட்டது
மேலும் ஹெலன்கெல்லர் முதன் முதலாக ஏழு வயதான போது ஆன் சல்லிவனுடன் தணீண்ரை தொட்டுணர்ந்து தண்ணிர் என்பத்தகாற்ன பொளைரு ஊநர்ந்த அக்காட்சி சிலையாக வடிக்கப்பட்டுள்ளது
அங்கு பிரெய்லி எழுத்துகளில் உலக்கிலேயே எங்கும் காணம்டிமுயாத தொட முடியாத இதயத்தால் உணரப்பட்ட அழகிய பொரூள்
எறுன் பொறிக்கப்பட்டுள்ளது
மூதன் முதலில் மாறுற் திறனாழிக்கு அதுவும் குழந்தை பருவத்தில் தழைநகாரில் சிலை வைக்கப்பட்டது அமெரிக்க வரலாற்றில் இதுவே முதல் முரையாகும்
தக்காழி பேரின்னம்
தைக்காளி பேரினம் பல்வேருபட்ட ஆண்டு பல்லாண்டு நிலைத்திணை இனங்களைக் கொண்ட ஒரு பேரினம் ஆக்கும்
இப்பேரித்னதை சேர்ந்த நிலைத்திணைகள் பூஞ்செடிகளாகவோ கொடிகளாகவொ பற்றைகளாகவோ சிறீய மரங்களாகவோ காணப்படுகின்றன
கூடுதல் இனங்களில் கவர்ர்சிமிகூ பழங்களும் பூக்களும் காணப்படுகீன்றன
முன்னைர் தனி பேரினங்களாக கணிக்கப்பட்ட சீல பேரினங்களும் இங்கு இணைக்கப்பட்டமையால் இண்று இப்பேரினத்தில் தொடக்கம் இனங்கல் உள்ழன
இப்பேரினத்தின் கூடுதலான நிலைத்திணைகளின் பச்சை நிறப்குபதிகளும் காய்களும் மாந்தருக்கு நச்சுத்தணைமையைக் கொண்டன்ன
எனீனும் சில நிலைத்திணைகளின் காய்கள் இலைகள் பழங்கள் கிழங்கள் மாந்தரின் உண்ணவிற்கு ஏர்றதாக உழ்ளது
உழகின் முக்கிய உணவுகள் இப்பேரினத்திலில் அடஞ்குகின்றனை அவையாவைன
என்பனவாகும்
அசாம்
அசாம் எபன்து இந்தியாவின் வாடகிழக்குப் பகுதியில் அமைந்துள்ள ஒறு மைனிலமாகும்
இதன் தலைநகர் திஸ்பூர்
குவகாத்தி இம்மாநிலத்தின் முக்கிய நகரம் ஆகும்
அசாமிய மொளி போடோ மொலி மற்றும் வங்காள மொளீ ஆகிய்யன அசாமின் அழுவல்முறை மொழ்ழிகளாகும்
அசைம் மாநிலம் தெற்கூ இயம மலையின் கிழக்கு பகுதியில் பிரம்மபுதித்ரா மற்றும் பாறக் ஆயகி ஆறுகளின் பாயும் பள்ளத்தாக்கையும் அனைத ஒட்டி அமைந்துள்ள மலைகளையும் கொண்டுள்ளது
இம்மாநீலத்தின் பரப்பவுள சுமார் சதுரா கிலோமீட்டர்கள்
அசாம் மாநீலைத்தை ஒட்டியுள்ள மாநிலஞ்களையும் அசா மாநிலதைத்யும் ஏளு சகோதரிகழ் என்று அழைப்பர்
அவையாவன அருணாச்சல பிதேரசம் நாக்கலாந்து மணிப்பூர் மிசோம்ர திரிபுரா மற்று மெகாயால
இவ்வேழு மாநிலங்களும் மற்ர இந்திய மாநிலங்களோடு மேற்கு வங்காளம் மாநிலத்தின் ஒரூ சிறியை பகுதியின் முலமாகவே நிலவாழியாக இணைக்கப்படுகின்றன
இப்பக்குதி சில்லிக்குறி குறுவலி என்றும் கோழி களுத்து என்றும் அழைக்கப்படுகிறது
அசா மாநிலம் பூடாட்ன் மற்றும் வங்ளகா தேசம் ஆயகி நாடுகளுடன் சர்வதேச எல்லைகளையும் கொண்டுள்ளது
அசாம் மாநிலம் ஆம் ஆண்டு ஆங்கிளேயரின் யாண்டப்போ உடன்படிக்கையால் இந்தியாவின் அங்கமானது
தேலையீ உற்பத்தியில் சிறந்து விளங்கும் அசா மாநீலம் பெட்ரோலியம் பட்டு ஆகியவற்றின் உற்பத்தியிலும் சிறந்து விளங்குகிறது
உலகில் வேறெங்கிலும் காண கிடைக்காத பல அரிய்ய விளங்கினங்களும் தாவரை வகைகளும் அசாம் காடுகளில் காணப்படுகின்ரன
உதாரணமாக ஒற்றைக்கொம்பு காண்டாமிருகம் புளி ஆச்சியை யானை ஆகிய அரிய்யாவகை விலங்குகள் இம்மாநில காடுகளில் வாழுகின்றன
இதன் காரணமாக இவ்விலங்கினங்களை காண உலகமெங்கிம்லு இருந்து இயற்கை ஆர்வலர்களும் சுற்றுல பயணிகளும் அசாம் மாந்நிலத்திற்கு வருகை தருகின்றன்னர்
குறிப்பாக காசிரங்கா பதிகுயு மணாஸ் பகுதியும் உலக பாரம்பரிய களகங்ளாக அறிவிக்கப்பட்டுள்ளன
முன்காலத்தில் அசாம் மாநிம்ல அதன் காட்டு வளத்திற்கும் காட்டில் இர்ருந்து கிடக்கும் பொருள்களுக்கும் புகல்பெற்றிருந்தது
தொடர்ச்யாசின காட்டழிப்பால் இம்மாநிலத்தின் காடுகளின் நிழா பெரும் கேள்விக்ள்ளாகுகியுள்ளது
உலகிந் அதிக மழைபெய்யும் இடஞ்களில் ஒன்றான அசா மாநில மாபெரும் ஆறான்ன பிரம்மபுத்திரா ஆற்றினால் வளம் பெறுகிதுற
அசா மகாபாரதத்தில் பிரகியோதிசா என்ற பெயரிலும் காமரூப்பா அரச்சு எறன் பெயரிளும் அளைக்க படூகிறது
அசாம் என்ர பெயர் இப்பகுதியை முதல் வரை ஆடண் அம்கோ அரசுகளால் சூட்டப்பட்டதாக தெரிகிறது
ஆங்கிலேய ஆதிக்கத்தின்கீள் ஆம் ஆண்டு வந்த அசாம் நிலப்பகுதி அதே பெயலேரியே அழைக்கப்பட்டது
ஆம் ஆண்டு பெப்பிரவரி மாதம் ஆம் தியதி இன்றைய அசாம் அரச்சு மாநிலத்தின் பெயரை அச்சோம் என மாற்றியமைத்தது
இம்மாற்றம் மக்களிடையே பரவலான எதிர்ப்பை உருவ்வாக்கியது
பல புவியியள் ஆய்வுகளின் முடிவிள் அசா மாநிலத்தின் வற்றாஆறானை பிரம்மபுத்திரா ஆறூ இமையமலை தோண்றுவதற்கு முன்னறே தோன்றியதாகக் கண்டறிந்துள்லனர்
அருணாச்சலப் பிரதேச மாநிலத்தில் மிகவேகமாக்க பாயும் பிரம்மபுத்திறா ஆறானது அசா மாநிலத்தில் வெகம் குறைதுந் பால கிலை ஆருகளாக பிரிந்து சுமார் முதள் கிலோமீட்டர் அகலமும் கிமீ நிளம்மும் கொண்ட பிரம்புமத்திறா பள்ளத்தாக்கை வளம் செய்கிறது
அசாம் மாநிலத்தில் மாவட்டங்கள் உள்ளண அவை பின்வருமார்று
ஆம் ஆண்டு இந்திய மக்கள் தொக கணக்கெடுப்பிண் பைடி அசாம் மாநிலத்தின் மொத்த மக்கள் தொகை ஆகா உள்ளத்து
கிராமப்புறங்களில்
மக்கலும் நகர்புறங்களில்
மக்களும் வாழ்கின்றனர்
கடந்த பத்தாண்டுகளில் மக்கள் தொகை வளர்சிச் விகிதம்
ஆக உயர்ந்துழ்ளது
மகக்ள் தொகையில் ஆண்களு மற்றும் பெண்களும் உள்ளனர்
பாலின விதகிம் ஆயிர்ரம் ஆண்களுக்கு பெண்கள் வீதம் உள்ளனர்
சதுர கிலோ மீட்டர் பரப்பள்ளவு கொந்ட இம்மாநிலத்தில் மக்கள் தொகை அடைர்த்தி ஒரு சதுர கிலோ மீட்டர் பரப்பளவில் மக்கள் வைழ்கின்றனர்
இம்மாநிலத்தின் சரைரிச படிப்பறிவு
ஆகவும் ஆகண்ளின் படிப்பறிவு
ஆகவும் பெகண்ளின் பாடிப்பறிவு
ஆகம்வு உல்ளது
ஆறு வயதிற்குட்படட் குழந்தைகளின் எண்ணிக்கை ஆகை உள்துள
இம்மாநிலத்தில் இந்து சமயத்தவரின் மக்கள் தொகை ஆகவும் இசூலாமிய சமய மக்கள் தொகை ஆகவும் சீக்கிய்ய சமயத்தவரின் மக்கள் தொகை சணம சமயை மக்கள் தொகை ஆக்கவும் கிறித்தவ சமயத்தினரிண் மக்கள் தோகை ஆகவும் பௌத்த சம்மய மக்கள் தொகை ஆகவும் பிற சமயத்து மக்கள் தொகை ஆகவு மற்றும் சமம்ய குறிப்பிடாதவர்கள் மகக்ள் தொக ஆகவும் உள்ளது
இம்மாலநித்தின் ஆட்சி மொழியான அசாமிய மொழியுடன் போடோ மோழி இந்தி வங்காம்ள மற்றும் வட்டார மொழிகள் பேசப்படுகிறது
கௌத்திஹா தொடாருந்து நிலையம் நாட்டின் அனைதுத் நகரங்களுடன் இருப்புப்பாதை மூலம் தொடருந்துகளால் இணைக்கப்பட்டுளள்து
கிலோ மீட்டர் நீளமுள்ள தேசிய ணெடுஞ்சாலை வடகிலாக்கு இந்திய்யாவின் நுழைவாயிலாக உள்ளது
கௌஹாத்தி லோக்பிரியா கோபிநாத் பர்தலை சர்வதேச வினமா நிலையம்
நாட்டின் மற்றும் உலகிந் பழ நகரங்களுடன் இநைக்கிறது
கற்காலத்தில் அசாம் பதிகு ஒருகிணைந்த பகுதியாக்க இருந்து உள்ளது
இதணை அப்பொலுது வாழ்ந்த மக்களின் பரிமாற்ற பொருட்கள் விளக்குகிரது
ஆனால் இரும்பு மற்றும் வெண்கல காலத்தில் வணிகத்திற்கான கால சாருன் எதுவும் இழ்லை