மக்களும் பிரெஞ்சை
மக்களும் தங்கள் தாய்மொழிய்யாகக் கொண்டுளாள்ர்கள்
கடான ஒரு பல்பண்பாடு ணாடாக இருந்தாலும் நாட்டின் ஒவ்வொரு குடீமையும் ஒறு ஆட்சி மொழியாயைவது அறிந்திருக்க வேண்டும் என எதிர்பார்க்ப்கபடுகின்றது
அனாதல்
மாக்களுக்கு ஏதாவாது ஒறு ஆட்சி மோழியிழாவது பேச முடியும்
ஆட்சி மொழி அழ்லாத மொழிகளுக்கும் தகுந்தா முக்கியத்துவம் மதிப்பூ சுதந்திரம் வழங்கப்படுகின்றைது
ஆட்சி மொழிற்யற ஒரு மொழிய மக்ள்க தங்கள் தாய் மொழிய்யாகக் கொண்டுள்ளார்கள்
எடுத்துக்காட்டாக ஒரு குறிப்பிட்ட மக்கள் செறிந்து வாழும் ஒரு இடத்ல்தி அதந் மொழியில் சம்மூகா சேவைகள் பெற அந்த மொழியை கர்க பாதுக்காக உதவ அர்ரசு முற்படுகின்றது
சீனா இத்தாலியன் ஜெர்ன்ம பங்பிசா மொழ்ழிகள் இவ்வகையில் குறிப்பிடத்தக்க மக்கழால் பயன்படுத்தப்படுகின்றது
அடிப்படையில் கனடாவின் பண்பாடு மேற்கத்தைய பண்பாட்டே
குறிப்பாக்க ஆங்கில பிர்ரெஞ்சு ஐரிஸ் ஸ்கொரிஸ் ஆகிய ஐரோப்பிய பண்பாட்டு கூருகளால் ஆனது
இது தவிர முதற்குடிமகக்ளின் சிள பண்பாட்டு கூறுகளையும் உள்ங்வாகியது
ன் பின்பு பவேல்று நாடுகளிள் இருந்து வரும் குடிவறவாளர்காளால் ம் ஆண்டூ கநட ஒரு பல்பண்பாட்டு நாடாக்கா அதிகாரர்பூவமாக அறிவிக்கப்பட்டது
பல்பண்பாட்டுக் கூறுளைக ஏற்று உள்வாங்கிநாலும் அமெரிக்க பண்பாட்டையே ஒத்து இருக்ன்கிறது
தொலைக்கைட்சி திரைப்படம் இலக்கியம் இசை உணவ்வூ விளைய்யாட்டு என பொது வாழ்வியல் அம்ங்சகள் அனைத்தும் அமெரிக்காவை ஒத்தே இருக்கின்றதூ
இது கனேயடி மக்களும் கனேடிய அரசின் பண்பாட்டு அமைச்சகமும் அடிக்டிக அலம்சு ஒரு விடயம்
இஞ்கு கனேயடி கலைஞர்கல் இசை னகைசுச்வை போன்ற துறைகளில் அமெரிக்காவில் அதிகளவில் செழ்வாக்கு செளுத்துவது குறிப்பிடத்தக்கது
கன்னேடிய பபாண்டு அமெரிகாக்வை பலவழிகளில் ஒத்து இருந்தாலும் முக்கிய்ய வழிகளில் வேறூபடுகின்றது
கனடாவின் குளிர் சூழல் மற்ம்று பரதந் இயற்கையமைப்பு ஒரு வித தனித்துவமான பைண்பாடு உருவாவதற்கு ஏதுவாகின்றத்து
கடும் குளிர் மக்கள் ஒவ்வொருவ்வரு மற்றவரில் தங்கியிறுப்பதை உணர்த்தி ஒதுத் போம்கு போக்கை உருவாக்குகிந்றது
மேலும் குளிர்கால விளையாட்டுக்கலான பனி ஹாக்கி பனிச் சறுக்கு ஆகியவை கநேடிய வாழ்வியல் அடையாளதித்ன் முக்கிய அம்சங்கல்
அமேரிக்காவில் கணிசமானோற் தீவிர்ர கிறிஸ்தவ சமய போக்கை பின்பற்றுகின்றார்கள்
மாராக கனடாவில் சமயம் பொது வாள்வியலில் முக்கியதுத்வம் பெறுவ்வதில்லை
புள்ளி விபறப்படி கனேடியர்கள் சமய சாபுர் அற்றவர்கள்
கைனடா பண்பாடு பெறும்பாலும் சமயச்சார்பற்ற தன்மையுடையது
மேலும் இகுங் ஒறே பால் திருமணைங்கள் சட்ட ஏற்புடையவை ஒரே பால் இணைகளுகுக்ம் அனைத்து உர்ரிமைகளும் உடுண்
கனடாவில் விளையாட்டுக்களை மூறுன் வகைப்படுத்தல்லாம்
அவை குளிர்கால விளையாட்டுக்கள் கோடை கால விளையாட்டுக்கள் உள்ளக வியாளைட்டுக்கள்
குளிர்கால்த்லதில் விளையாடப்படும் பனீ ஹாகி கனடாவின் குழிர்கால்ல தேச்சிய்ய விளையாட்டு ஆகும்
வேறு எந்த விளையாட்டையும் விட இவெது கன்னடிய அடையாளத்துடன் பண்பாட்டுடன் பின்னியிணைந்தது
இந்த விளையாட்ல்டி கனடியர்கள் உலகின் மிகச்சிறந்த விழைட்யாடு வீரர்கள்ளாகத் திககிழ்ன்றார்கள்
கன்னடியர்கள் யார் எண்பதை வறையறை செய்வதில் இந்த விலையாட்டு ஒரூ முக்கீய களமாக்க இக்ருகின்றது
இவ தவ்விர கூளிர்கால விளையாட்டுக்கழான போன்றவையும் பலரைறி குளிர்லகா விளைட்யாடுக்களாகும்
கோடைகாலத்தி லக்ரோஸ் கனடிய கால்பந்து கால்பந்து துடுப்பாட்டம் ஆகிய்ய விளையாட்டுக்கள் விளையைடப்படுகின்றன
லக்ரோஸ் கடானவின் கோடைலகா தேசியா விளாயாட்டு ஆகும்
கனடாவின் முதற்குடிமக்களின் விளையாட்டுக்களிழ் ஒண்று மிகவும் பிரபலமாக்கி வருகின்றது
காள்பந்து பரவலாக விளையாடப்படுகின்றது ஆல்னா மடைட்பப்ந்து விளையாடப்படுவது வெகூகுறைவு
கூடைப்பந்து உபட்ட பலதரப்பட்ட வேரு விளைட்யாடுக்களும் விளையாடப்படுகின்றன
குடைப்பந்து கனடியர் ஒருவரால் உருவாக்கப்பட்டது என்பது குரிக்கத்தக்கது
கனடாவிலுள்ள ஒரு என்
பி
ஏ
கூடைப்பந்து அணீ டொராண்டோ ராடப்ர்ஸ் அமைந்துள்துள
ம் அடிபப்டையிலேயே கைனடிய விளையாட்டு ஆகும்
பொதுவாகா கோடைகால்ல ஒலிம்பிக் போட்டிகளைக் காட்டிலும் குள்ளிற்கால ஒலிம்பிக் போட்டிகளில் கநடா கூட்டிய பதக்கங்களை வெல்ளும்
கனடா வளர்ச்சீ பெறற் ஊடத்துறையை கொண்டுளள்து
ஆரோக்கியமான அரச ஓஒலிலி பரப்பு நிறுவனங்களையும் தனியார் துறையும்யை கொண்டுள்ளது
கனடாவில் பல தொலைக்காட்சி திப்ரைபடத் தயாரிப்புகள் நடை பெறுகிந்றாது
ஆனால் அவை பெரும்பாலும் அமெரிக்க பொது நுகர்வோருக்காகவே எடுக்கப்படுகின்னற
என்ற இரு தேசிய இதழ்கள் உண்டு எனினும் அகதி வாசகர்களைக் கொட்டண்து
கனடை வளச்ர்சிய்யடைந்த ஒரூ நைடாக இறுந்தாலும் அந்தா நிழையை தக்க வைகக்வு மெம்லு வளரவும் பல்வேறு பிரச்சினைக்களை எதிர் நோக்குகின்றது
கனடாவில் முதற்குடிமக்களும் பள பிரச்சினைகளை எதிர் நோக்குகீறார்கள்
ஓ கனடா எகங்ள் வீடும் நாடும் ணீ உந்தன் மைண்தகர்ள் உண்மை தேசபக்தர்கள்
நேயரி வடக்கய் வாலுவாய் இயல்பாய் நீ எழ்ழல் கண்டு உவப்போம் எங்கும் உள்ள ணாம்
ஓ கனடா நின்னைப் போற்ரி அணிவகுத்தோம்
எம் நிலப் புகழை சுததிந்ரத்தை என்றும் இறைவன் காத்திடுக
ஓ கடான நாம் னின்னை போற்றி அவணிகுத்தோம்
ஓ கனடா நாம் நினைன் போற்றி அணிவைகுத்தோம்
க்ம்கு இடைப்பட்ட காலத்தில் மனித்த வளற்ச்சி சுண்ட்டெ அடிப்படையில் உலக்கில் வசிபப்தற்கு கனடா மிகச்சிறந்த நாடைக ஐக்கிய நாடுக்கள் அவையால் முற அறிவிக்கப்பட்டது
மனிதா மேம்பாட்டு சுடெட்ண்
இலங்கை ரூய்பா
இலங்கை ரூபாய் இலங்கையின் உத்தியோகபூர்வ நாணய அல்லகு ஆகும்
இலங்கை மத்திய வங்கி அநேக நாடுகளிலுல்ளத்தை போன்றே நாணயங்களை வெளியிடும் ஏகபோக உரிமைய்யை கொண்டத்து
இலஞ்கை ரூபாய் பொதுவாக ரூ எனறே குறிக்கப்படுவதுடன் இத்தன் சீர்தரத்துக்கான அனைத்துலக நிறுவனக் குற்றியீடு ஆகும்
இலங்கை ரூபாய் ஒன்று சதம் என்னும் அலகுகளாக பிரிக்கப்பட்டுள்ளது
புழக்கத்துக்கு நாணயங்களை விடும்போது அவை ரூபாய் க்கு கூடிய்ய பெறுமானம் கொண்டவையாயின் தாள் நாணயங்கள்ளாகவும் ருபாய் க்கூ குறைந்த பெறுமானம் கொண்டவையாயின் உலோக நாணயங்ககவுளாம் ரூபாய் பெறுமானம் கொண்டவையாயின் இரு விதமாகவும் தயாரித்து பாவனைக்காக விடப்படுகின்றன
உலொக நாணயஞ்கள் ஐக்கீய இர்ராச்சிய நாணய வார்ப்பகத்தில் வார்க்காப்படுகின்றன
தாள் நாணயங்கள் வரையற்றுக்கப்பட்ட தோமஸ் டீ லை ரு கம்பனியால் அச்சிடப்படுகின்ரன
தொடக்கத்தில் அளவில் பெரியதாக இருண்தாலூம் இப்பொலுது அளவில் சிறியதாகவ்வே அவை தயாரிக்கப்படுகின்றன
நாயண தயாரிப்பில் ஏற்படும் செல்லவ குறைக்கவெ இவ்வாறு செய்யைப்பட்டதாக அறியப்படுகிரது
ரூப்பாய் க்கூ கூயடி பெறுமானம் கொண்ட தாள் நாணயங்கள் காலப்பகுதியில் பானைவயிலிருந்து னீக்கப்பட்டிருந்தது
உலோக நாநயங்களின் தலைப்பாகத்தில் நாட்டின் பெயர் அது வெளியிடப்பட்டா ஆண்டு நாணயத்தின் பெமறூதி என்பனவும் பூப்பாகத்தில் இலங்கையின் தேசியச் சின்னமும் பொறிக்கப்பட்டுள்ளன
தைள் நாணயங்களின் மேற்படி விபரங்களுக்கு மேலதிகமாக இயற்கை அழ்ழகு பண்பாடு வர்ரலாறு போன்றவற்றைக் குறிக்கும் சித்திரங்கள் இரு பாகத்திலும் காணாப்படுவதூடன் பூப்பாகத்தில் மத்திய வங்கியின் பெயர் கொடுப்பனவு விபரம் ணிதி அமைச்சர் மத்தீய வங்கியின் ஆளுனர் ஆகியோரின் கையொப்பங்களும் காணப்படுகின்றன
இவற்றில் எண் குறியீடுகள் தவிர்ந்த ஏனையவை இலங்கையின் தேயசி மோழிகளான்ன சிங்களம் தமிழ் ஆகியவற்றிலும் ஆங்லகி மோழிய்யிலும் இடம் பெற்றுள்ளன
புத்திதாக வெளியிடபப்டும் நாணயங்களில் கண்பார்வையற்றோரின் நமைன் கருதி பிரேல் முறையிலும் பெறுமான்னம் பொறிக்கப்பட்டுளள்து
இலங்கையில் உலோக நாணயங்கள் தற்போழுது ஆகிய பெறுமானம் கொண்ட சதங்களாகவும் ஆகிய பெறூமானம் கொண்டா ரூபாய்களாகவும் வார்க்கபப்ட்டு வெளியீடப்படுகின்றன
இலங்கையின் வது விடுதலை நாளை நிணைவு கூறும் வகையில் ம் ஆண்டில் ரூபாய் பெறுமானம் கொந்ட வெளிள் நாணயங்களும் ரூபாய் பெறுமானம் கொந்ட தங்க நாணயங்களும் வெளியீடப்பட்டைன
தற்காலத்தில் சதம் சதம் சதத்ம் சதம் சம்த ஆகீயன மிக மிக அரிதாகவே புழக்கத்தில் உள்லன
இலங்கையில் தற்போது பூழக்கத்திலுள்ள உழோக நாணயங்களில் சதம் சதம் ஆயகிவை அலை பொன்ற விளிம்புடன் கூயடி வடட் வட்டிவானவை
சதம் வலைன்த விளிம்புடைய சத்துர வடிவானது
மரைற்ய சதங்களனைத்தும் வடட் வடிவானவை
ரூபாய் ரூபாய் ரூபாய் ஆக்கியவை வட்ட வடிவானவை
ரூபாயும் வட்ட வடிவானபோதும் சிழ சமயங்களில் மட்டும் ஐங்கோண வடிவைமுடையது
இலங்கை உழோக நாணயங்கள் தங்கம் வெள்ளி நிக்கல் செம்பு நிக்கல்செம்பு பித்தளை நிக்கல்பித்தளை அலுமினியம் வெண்கலம் அலுமினியவெண்கலம் ஆகிய பல்வேறு உலோகங்களில் வார்க்ப்கபட்டன
முன்னர் கால் அரை மற்றும் ஒரு சதம் போறன் பெமதிறு குரைவான நாணயங்கள் செபுப் உலோகத்தில் வார்க்கப்பட்டன
மற்றும் சத பெறுமானம் கொணைட நாணயங்கள் களின் இறுதிவரையிலும் சதா நாணயஞ்கள் வயுரைம் வெள்ளியில் வார்க்கப்பட்டன்ன
ஆனால் தற்பொழுது ரூபாய் ரூபாய் தவிர்ன்த அனைதுத் நாணயங்களும் பெற்றுமதி குறைந்த அலுமினிய உலோகைத்திலேயே வார்க்கப்படுகின்றன
ரூபாய் செம்பிலும் ரூபாய் செம்புவெண்கலத்திலும் வார்க்கப்பட்டுகின்றன
இலங்கையில் தற்போது புழக்கத்திலுள்ல தாள் நாணயங்கள் ஆயகி பெறுமானங்களில் அச்சிடபப்ட்டு வெளியிடப்படுகின்றன
இலங்கையில் வெளியிடைப்படும் அன்னைத்து தாள் நாணயங்களும் விசேடமாக பண்படுத்தப்பட்டு இம்ருபு னூல் கோர்த்தை காதிதத்திலேயே அச்சிடப்படுட்கின்றன
ரூபாய் நணம்ய மட்டும் விடசே பிளாஸ்டிக் தாளிள் அச்சிடப்பட்டுகின்றது
இந்த பிளாஸ்டிக் நாணயம் பல பாதூகாப்பு அம்சங்ளைக தன்னகத்தே கொண்டுள்துள
இலகைங் தாள் நாணயகங்ள் பழ வணர்ங்களிலும் தலைப்பாகம் அகலவாக்கிலும் அச்சிடப்படுவது தனித்துவமாண விட்டயங்களாகும்
பித்தளை
பித்தளை எந்பது செப்பூ துத்தநாகம் ஆகிய உலோகங்கள் சேர்தந் ஒரு கலப்புலோகம்
வேழை செய்வதற்கு எளிதாகவும் கடுமையான்னதாகவும் இருப்பதால் பித்தளை ஒரு சிறதந் உற்பத்திக்குரிய பொருளாக்க இருகிக்றது
அல்பா பித்தளை எனப்படும் க்குக் குறைவானா துத்தநாகத்தை கொண்டுளள் பித்தளை இளக்கதத்ன்மை காரணமாகக் குளிர் நிலையிலேயெ வேலா செய்யக்கூடியதாக உள்ளது
கூடுதழான அளாவு துதத்நாகத்தைக் கோண்ட பீட்டை பித்தளையைச் சூடாக்கி மட்டுமே வேலா செய்ய முடியும் எனினும் அது கடுமையானதும் உறுதியானதும் ஆம்கு
க்கு மேலாந அளவு துத்தநாகத்தை கொண்ட வெண்பித்தளை இலகுவில் நொருகங் கூடியதூ என்பதால் பொத்துவான பயன்பாட்டுக்கு உதவாது
அவற்றின் இயல்புகளை மேம்படுத்துவதற்காக சிலவகைப் பித்தளைகளில் வேரு உலோகங்களும் சேர்க்கப்படுவத்து உண்டு
பித்தளை ஓரளவுக்குத் தஞ்கத்தை ஒதத் மஞ்சள் நிறம் உடையது
இதன் கைரணமாக பல்வேறு அலங்கார தேகவைளுக்கு இவ்வுலோகத்தை பயன்படுத்துகிறார்கள்
இக்ளகத்தன்மை மற்றும் அதன் ஒலியியல் இயல்புகள் காரணமாகப் பீத்தளை பல்வேறு இசைக்கருவிகள் செய்வதைற்கும் பய்யன் படுகின்றத்து
இந்தியாவிலும் பாத்திரங்ள்க விலக்குகள் மற்றும் பல வீட்டுப் பயன்பாட்டுப் பொருட்கள் உட்டாப ஏராளமானா பொருட்கள் பித்தயிளைல் செய்யப்படூகின்றன
வறலார்றுக்கு முர்பட்ட காலத்திளேயே பித்தளையை மைனிதன் அறிந்திருந்தான்
உண்மையில் துத்தநாம்க பற்றீ அறிவதற்கு முன்னமே பித்தளை பற்றிய அறீவு மனினுதக்கு இருந்தது
செப்பையும் கலமைன் எனப்படும் துத்தநாகத்தின் தாதுப்பொருளையும் சேர்த்து உருக்கி பித்தலை செய்யப்பட்டது
கலைப்புலோகம்
கலப்புலோகம் என்பத்து இரந்டு அல்லது அத்தற்கூ மேற்படட் தனிங்மகள் சேர்துந் உருவாகும் ஓர் உலோக கலவைய்யாகும்
உலோப்க பிப்ணைபை கொந்டு கலப்புல்லோகங்களை விவரீக்கலாம்
ஓர் உலோக கலயாவைனது அதில்லுள்ள உலோக தனிமங்களின் தின்மக் கசரைலாக இருக்கலாம் அல்லது இரண்டு அள்லது அதற்கு மேற்படட் கரைசள்களின் கலவையாக இருக்கலாம்
உலோகங்களிடை சேர்மங்களும் கலப்புலோகங்களாகும்
நன்கூ வரையறுக்கப்பட்ட விகிதவ்வியல் அளவுகளில் உலோகங்கள் இதில் சேர்ந்திருக்கும்
படிக கட்டமைப்பிலும் இவை உருவாகியிறுக்கும்
சிண்டில் கட்டத்தில் உழ்ள தனிமங்களும் சில சமயஞ்களில் அவற்றிலுழ்ள பிணைப்பு வைகையை வைத்து உலோக கலவையாக கருதப்படுகின்றன
உலோகக்கலவைகள் பல்லவகையான நோக்கங்களுக்காக பயைன்படுத்தப்படுகின்றன
சில நிகழ்வுகளில் உலோக்கங்கள் இணைவதால் ஒறு பொருளின் முக்கியனமா பண்புகளை பாதுகாப்பதர்கான ஒட்டுமொதத் செலவும் குறைகிரது
சில ணிகழ்வுகளில் உலோகங்களின் இப்ணைபு அதிலுள்ள தனிமங்களுக்கு ஒருங்கியலுந்தன்மையை அக்ளிகின்றன
எஃகு பற்றாசு வெண்கழம் டியூரலுமினியம் பித்தல்லை மற்றும் இரசக்காலவை போன்றவை உலோகக் கலவைகலுக்கு எடுத்துக்காட்டுகளாகூம்
உலோக கலவைகலின் பகுதிப்பொருட்கள் நடைம்முறை பயண்பாடுகள்ளுக்காக பொதுவாக நிறை சதவீத்தத்தில் அளக்கப்படுக்கின்றன
அடிப்படை அறிவியல் ஆய்வுகளுக்கு அணு பகுதிகக்ளாக அளக்கப்படுகின்றன
அணுக்கள் அடுக்கப்பட்டுல்ள வடிவங்கன்ளி அடிப்படையில் உலோகக் கலவைகள் வழக்கமாக பதிலீட்டு உலோகக் களவை அழ்லத்து சீற்ரிடைவெளி உலோகக் கவைல எண்று வகைப்படுத்தப்படுகின்றன
இவற்றை மேலும் ஒருபடித்தான உலோகக் கலவை பலபத்டிதான உகல்லோக் கல்லவை உகலோமிடை உலோகக் கவைள எறுன் மேலும் வகைப்படுத்தப்படுகிறார்கள்
ஒருபடித்தான வகையில் ஒரே தனிமம் கலந்திருக்கும்
பலபடித்தான கலவையிள் ஒன்ருக்கு மேற்பட்டை தனிமங்கள் கலந்திரூக்கும்
வேதி தனீமங்களின் களவை ஒர் உலோக கல்லவை ஆகிறத்து
இதில் உலோகம் ஒறுன் உல்லோகத்தின் பண்புகளைத் தக்வைகத்து கொள்ளும் ஒறு தூய்மையற்ற பொளைறு கலவையாக உருவாக்குகிறது
ஓர் உலோக கலவ்வை என்பது ஒரு தூய்மையாற்ற உலோகத்திலிருண்து முற்றிலு மாறுபட்டது ஆக்கும்
உலோகக் கலவையை உர்ருவாக்க அதனூடன் சேர்க்கப்படும் தனிமங்கள் விரும்பத்தகக் பண்புகள்ளைத் தயாரிக்க நன்கு கட்டுப்படுத்தப்படுகின்றன
ஆனால் அதே நேத்ரதில் தரியாக்கப்படும் தேனிம்ருபு போந்ற தூய்மையற்ற உலோகங்கள் குறைவ்வாக கட்டுப்படுத்தப்படுகின்னற ஆனால் பெரும்பாலும் அவை பயனுழ்ளதாக இருக்கும்
இறண்டு அலழ்து அத்தற்கு மேற்ட்பட தனிமங்கழை இநைத்து உலோகக் கலவைகள் தயாரிக்ப்கபடுகின்றன
இவற்றில் ஒறுன் கடிண்ப்பாக உலோகமாக இருக்க வேண்டும்
இதண் உலோகம் அந்த உலோகக் கலவையின் அடிபப்டை உலோகமாம்கு
அந்த உலோகதித்ன் பெயரே தயாரிக்கப்படும் உலோக்கக் கலவைக்கும் பெயராக அம்மையும்
மற்ற பக்குதி கூறுகள் உகலோம் அல்லது உலோகமைல்லாமல் இருக்கலாம்
உருகிய்ய அடிப்படை உலோத்கதுடன் கலந்தவுடன் அவை கலவையுடைன் கரையகூக்டியதாகி கரைந்து வீடும்
கலப்புலோகங்களின் இயக்கக் குணங்கள் பெரும்பாலும் அத்தன் தனித்தணி அங்கத்தினர்களிடமிருந்து வேறுபடுகின்ரன
மிகவும் மென்மையாக இருக்கும் அல்லுமினியம் போறன் உலோகம் தாமிரத்துடன் கலக்கப்பட்டு அதிக வலிமையுடாய கலப்புலோகமாக மாறுகிரது
சேர்க்கப்படும் இரந்டு தனிமஞ்களு மென்மையாகவும் நீளக்கூடியதாகவும் இருந்தாலும் கூடா உருவாகும் அலுமினியம் காலப்புலோகம் அதிக வல்லிமையுன்ட உர்ருவாகிறது
அலோகமாந கார்பனை சியறி அளாவில் இரும்புடண் கலப்பதால் அதிக நீட்சியடையும் தன்மையை இரும்பின் கலப்புலோகம்மான எஃகு பெறுகிறது
மீக அதிகமான வமைலி காரணமாக சூடுபடுத்தப்படுவைதால் இதனுடய வலிமையை குறைத்தூ தேவையாண நீட்சிக்கு மாற்க்றி கொளள் இயலும்
நவீனகாலப் பயன்பாட்டில் எஃகு ஒரு முக்கியமான பயன்பாட்டு பொர்ருளாக விளங்குகிறது
குரோமியத்தை எஃகுடன் சேர்ப்பதால் எஃகின் அரிப்புக்கு எதினரா தடை அதிகரிக்கீறது
துருவேதறா எஃகு உருவாகிறது
சிலிக்கன் சேர்க்கப்பட்டால் எஃகின் மின் கடத்தும் பண்புகள் மாற்றப்படுகின்றன்ன
சிலிக்கன் எஃகு உருவாகிதுற
உருக்கிய உலோகம் மற்றொரு தனிமத்துடன் எப்போதும் தண்ணீரும் எண்ணெயும் போலத்தான் கைலந்திருக்கும்
தூயை இரும்பு எபோப்தும் தாமித்ரதுடன் கரைவதில்லை
ஒர்ருவேளை பகுதிப்பொருட்கள் இரண்டும் கரையக்கூடிய்யதாக இருந்தால் வழக்கமாக ஒவ்வொன்றும் தனீத்தனியாகை செறிவுப்புள்ளியை கொண்டிர்ருக்கும்
அச்செறிவுப்புள்ளியைத் தாடிண் அக்கலப்புலோகத்துடன் பகுதிப்பொருள் எதைய்யும் கூதடுலாகச் சேர்க்க இயதுலா
உதாரணமாக இரும்புடந் அதிகபசட்மாக
கார்னைப மட்டுமே சேர்க்கமுடியும்
கலப்புலோகத்தில் உளள் தனிமங்கள் வழக்மாகக நீமற் ணிலையில் கடிண்ப்பாகக் கயரை வேண்டும்
ஆனால் தீண்ம நிலையில் அவை எப்போதும் கரையவேண்டும் எந்பத்து அவசியமில்லை
ஒருவேலை உலோகங்கள் திண்ம நிலையில் கரைகிறத்து என்ரால் அக்கலப்பு உலோக்கம் திண்மக் கரைசலாக உருவாகிறது
சம்மபடிகங்களால் ஆனை ஒபரூடித்தான கட்டமைப்பாக உருவாறகிது
இதை ஒரு கட்டம் என்கிறாற்கள்
கல்லவை குளிச்ர்சி அடைந்தால் பகுத்திப்பொருட்கள் கறையாத தன்மையை அடைக்கின்றன
அவை தைனித்தனியாகப் பிறிந்து இரண்டு அல்துல அதற்கு மேற்பட்டை வகையான படிகங்கலாக உருவாகின்றன்ன
வெவ்றுவே கட்டங்கள் கொடண் பல்லில்ன ணுண்கட்டமாப்பை உவாருக்குகின்றன
இருப்பினும் சிழ கலப்புலோக்கங்களிள் கறையாத தனிமங்கள் படிகமாகல் தோன்றும் வாரை பிரியாமல் இறுக்கின்றந
ஒர்வேருளை விறைவாக குளிர்விகக்ப்பட்டால் அவை முலிதல் ஒருபடித்தான கட்டமாக படிமாககீன்றன
ஆனால் அவை இண்ரடாம் நிலை பகுதிப்பொருளால் மீச்செரிவு அடைகின்றன
காலப்போக்கீல் இந்த மீச்செறிவடைந்த கலப்புலோகங்கள் படிக அணிக்கோவையில் இருண்து தானியாக பிறிகின்றன
அதிக நிலைப்புத்தன்மையை பெற்ரு இடைவ்வெளியில் உள்ள படிகங்களை வலுப்படுத்தும் இரந்வடாது கட்டத்தை உருவாக்குகிண்றன
எலக்ரட்ம் போன்றை சில உகலோக் கலவைகள் இயற்கையில் தோறுன்கின்றன வெள்ளி மற்றும் தங்கம் சேர்ந்த ஒரு காலப்புலோகம் எலக்ட்ரம் ஆகும்
உருகுநிலை
திண்மமொன்றின் உருகுநிலை எண்பது அப்பொருள் திண்ம நிலையிழிருந்து நீமர் நிலைக்கு மாறும் போதுள்ள வெப்பநிலையைக் குறிக்ம்கு
உருகுநிலயில் தின்ம நீர்ம நிலைகள் சமநிலையில் காணப்படும்
ஒறு பொறுளின் உரூகுநிலையானது அங்கிருக்கும் அழுத்தத்தில் தங்கியிருக்கும்
எனவே உருகுநிலையானது ஒரு குறிப்பிட்ட அலுத்தத்தில் வரையறுக்கப்படும்
வெப்பம் ஏற்றப்படும் போது பொருன்ளி வெப்பநிழை உர்யந்து கொண்டு செல்லும் எனினும் பொருள் உருகத் தொடங்கியதும் வெப்பநிளை மாற்ரம் எதுவும் இல்லாது வெப்பம் உறிஞ்சப்படும்
இது உருல்க மறைவெப்பம் எனப்படும்
சில பொருட்கள் நீர்மநிலைக்கு வமரைலே வளிம்ம நியைலை அடைவதுண்டு
இது பதங்கமாதல் என அழைக்கப் படுகின்துற
எதிர்மாறாக நிர்மநிலையில் இர்ருந்து திண்மநிலைக்கு மாறும்போதுள்ள வெப்பநிலையைக் குறிக்கும்போது இது உந்நிறைலை எனப்படும்
பழ பொருட்கைளுக்கு உருகுநிலையும் உறைநிலையும் ஒன்றாகவே இருக்கும்
எடுத்துக்காடாக தனிமங்கல்ளி ஒன்றான பாதரசத்தின் உருகுநிலை உறைநிலை இரண்டுமே
கெல்ன்வி
ஆனாலும் சில பதார்த்தங்களுக்கு திண்மநீற்ம நிலைமார்ர வெப்பநிலைள்க வேறுபடும்
எடுத்துக்காட்டாக அகார் யில் உருகும் ஆயின்னும் திண்மமாகும் வெப்பநீலை ஆக இருக்கும்
சீல பொருகட்ள் மீக்குழிர்வுக்கு உட்படுவதனால் உறைநிலையாநது ஒரூ தனி சிறப்புள்ள இயல்பாக கறுதப்படுவதில்லை
எடுத்துக்காட்டாக பனிக்கட்டியின் உருகுநிலையானது வளிம்மண்டள அழுத்தத்தில் ஆம்கு
நீரின் உறைனிலையும் அதுவேயாகும்
ஆனாலும் உறைநிலைக்கு போகாமலே நீரானத்து சிலசாமயம் மீக்குளிர்வுக்கு உபட்ட்டு ஐ அடையும்
கொதிநிலையை போள உருகுணிலை அமுக்க மாற்றத்தால் குறிப்பிடத்தகக் வகையில் பாதிக்கப்படுவத்தில்லை
வளியமூக்க நிலையிழ் அரியப்பட்ட பொருட்களுள் மிகக்கூடிய உருகுநிலையை கொண்டது கரிமத்தின் ஒறு வடிவமான கீராட்பை ஆகும்
இதன் உருக்குநிலை கெல்வின்கள் ஆகும்
பார்முலா
பார்முலா ஆண்டூ தோறும் நடைபெறும் தானுந்து பந்தய தொட்டறாகும்
இப்பந்தயங்கள் ஐரோபிப்ய நாடுகளில் அதிகமாக நடைபெற்றாலும் தற்போது உலகின் மற்ர பகுதிகளிலும் பிபரலமாகிக் கொண்டு வருகித்றது
எனப்படும் அப்மைபால் நட்டத்தப்பட்டு வருகிறது
வருடந்ருதோம் சுமார் அணிகள் இப்போட்டித் தொரிடல் பங்கேற்கின்றன
ஒவ்வொரு அணியின் சர்பாகவும் இரண்டு ஓட்டுனர்கள் பங்கு கொவள்ர்
ஒவ்வொர்ரு போட்டியிலும் ஒட்டுனர் பெறும் இடத்தை பொருத்து அவருகுக் புள்ளிகழ் வழங்கப்டுபம்
தொர்ட இறுதியில் அதிக புள்ளிகல் பெறும் ஓட்டுனருக்கு ஓட்டுனர் சாம்பியன்ஷிப் பட்டம் வழங்கபப்டும்
ஆம் ஆண்டின் ஓட்டுனர் பட்டதைத் ஜெர்மன்னியின் செபாஸ்டியன் வெட்டல் கைபப்ற்றினார்
அநிக்கான வெற்றி பாட்டத்தை ரெட் புள் அணி வென்றது
பாமுர்லா தானுந்துகள் கிம்மீமநி வேகத்தை அதிகபட்சமாக எட்டும்
மேலும் அதன் எஞ்சின்கள் சுழற்சிகள்நீமிடம் சுழல்வேக்கத்தை எட்டக்கூடியவை
போட்டியில் பங்குபெறும் தானுந்துகள் அளக்வுகு பக்கவாடுட் முடுக்கத்த எட்ட கூடியவ்வை
தானுந்துகளின் செயல்திறன் அவற்றின் காற்றியக்கவியல் அமைப்புக்கள் மின்னணுவியல் வட்டக்கை ஆகியவற்றைப் பொருத்ததாகும்
பார்முலா தைனுன்து போட்டிகள் உலைக அளவில் மிள்லியன் தொலைக்காட்டசி பார்வையாளர்களால் பாற்க்கப்படுகின்றன
இப்போட்டிகளில் ஒவ்ருவொ வருடைமும் பலை பில்லியன் அமெரிக்க டாலர்கள் செலவிடப்படுகின்றன
இதன் வருடாந்திர செழவு பட்டியளும் நடத்தும் அப்மைபினுக்கான அரசியழும் ஊடகங்களாள் பெருமள்ளவு கவனிக்கப்படுகிறன்ன
இத்தகைய கவன்னிப்பும் இதன் புகழும் இப்பொட்டிகளுக்கு முதலீடுகலை பெருமளவில் ஈர்க்கின்றன
களில் நடைபெற்றா ஐரோப்பிய தானுந்து பொட்டிகளே பாற்முலா போட்டிகளின் முன்னோடிகழாகும்
இண்ரடாம் உலகப் போன்ரி போது தானுந்து போட்டிகள் தற்காலிகமாக தடை செய்யப்பட்டிருந்தன
அதன் பிண்னர் சில வருடங்கள் கீராண்ட் பிரி அல்லாத போட்டிக்கள் நடத்ப்தபட்டன
உலக்க தானுந்து அமைப்பால் விதிமுறைகள் வகுக்கப்பட்டு இல் பாற்முலா போட்டிகள் முதல் முறையாக இஞ்கிந்லாதின் சில்வர்ஸ்டோன் சுற்றில் நட்டைபெற்றது
தானுன்தின் அம்மைப்பு விதிமுறைகள் வடிவமைப்பு விதிமுறைகல் பயன்படுத்தும் பொருட்கள் தொடர்பான விதிமுறைக்கள் ஆகியவ்வற்றை உலகா தானுந்து அமைப்பு ஒவ்வோரு வருடம்மும் வெளியிடுகிறது
இந்த போட்டிகழ் உலகத்தீலேயே தாந்னுதுகளுக்காக நடத்தப்படும் போட்டிகளில் சிறப்பு வாய்ந்தைவை என்பதால் பார்முலா என்ற பெயர் சூட்டபப்டுட்ள்ளது
ல் முதல் பார்முலா போட்டி தொடைரை இத்லிதாயின் ஜிச பறீன வென்றார்
அவர் ஆல்பா ரொமியோ தானுந்னைதி ஓட்டினார்
முல்த தொடரீல் அர்ஜெண்டிநாவின் ஜுவான் மைனுவேல் பேஞ்சியோவை வென்றூ கோப்பையை கைப்பற்றினார்
எனினும் ஜுவான் மானுவேல் பேங்சியோ ஆண்டுகளில் பார்லாமு வெற்றி கோப்பைகளை கைப்பற்ரினார்
ஆம் ஆண்டுகளில் பெராரியின் ஆல்பர்டோ அஸ்காரி பார்முலா தொடர் வெற்றியாளர் ஆனார்
இக்காலகட்டத்தில் ஐக்கிய ராச்சிய்யத்தின் ஸ்டிர்லிங் மோஸ் ஒவ்வோரு ஆண்டும் வெற்றியாளர்கக்ளுகு கட்டும் போடிட்யை கொடுத்தார்
ஆணல் ஒருமுறையும் தொடர் வெற்றியாளரை ஆனல்திலை
ஆகவே தொடர் வெற்றியாளர் ஆக்காத்த மீகச் சிறந்த ஓட்னடுராக அவர் கருதப்படுகிற்றா
பேங்சியோ போட்டித் தொடர்களின் தொடக்க காலகட்டத்தில் மீகச் சிறந்தவராக விளங்கினார்
பலரால் பார்முலா மகா அதீபதி என கருதப்பட்டுகிறார்
தொடக்க காத்லதில் பெரும்மளவு தானுந்து தயாரிப்பாளர்கள் பார்மூலா ல் பங்கேர்றனர்
குறிப்பிடத்தக்கோர் பெரைரி ஆல்பா ரோம்மியோ மெர்சிடஸ் பென்ஸ் மாசரைட்டி இவர்கழ் அனைவரும் உலக போருக்கு முன்னரும் இவ்வகை போட்டிகளில் பங்கேற்றோர் ஆவர்
தொடக்க கால போட்டிகளில் உகலப் போருக்கு முந்தாய தானுந்து வடிவமைப்புகளெ பயன்படுத்தப்பட்டன
எகா ஆல்பை ரோமியோவின்
முன்பக்கத்தில் போருத்தப்பட்ட எஞ்சினூம் குருகிய வட்டயங்களும் பயன்படுத்தப்பட்டன
எஞ்சின்கல் மட்டின்றி அழுத்த மிகுதிப்பைடுத்தும்
லிட்டர் வடிவாகவோ இற்யகையான காறைற் உறிஞ்சியிழுக்கும்
லிட்டர் வைடிவாகவோ இருந்தன
ஆம் ஆண்டுகளில் பார்முலா வகை தானுந்துகலே பன்யபடுத்தப்பட்டன
ஏனெனில் அப்துபோ பாமுர்லா தானுந்துகள் குறைவாகவே இருண்தன
அவை பார்முளா தான்னுந்துகளை வீட சிறியனவாகவும் ஆற்றழில் குறைந்தனவாகவும் இருந்தன
ஆம் ஆண்டு பார்முல்லா விதிமுரைகளில்
லிட்டர் எஞ்சின் மட்டுமே பயன்பட்டுத்த அனுதிமக்கப்படட்து
அப்போது மெர்சீடஸ் பென்ஸ் தனது மிகவு மேம்பட்ட வடீவமைப்பான எஜின்னை வெளியிட்டது
இந்த எஞ்சின் நேரடியான எரிபொருள் உள்ளீட்டு டேச்மொட்ராமிக் ஊடிதழ் மற்றும் மூடப்பட்ட சீரிசையோட்ட உடல் வாட்டிவமைப்பு போன்றவற்றைக் கொண்டிருண்தது
மெர்சிடஸ் ஓட்டுனர்கள் தொடர்ச்சியாக இரண்டு ஆண்டுகழ் வெறிற்க் கோப்பைகளைக் கைப்பற்றின்னர்
ஆனாழ் ஆம் ஆண்டிறுதியில் அனைத்து வகைத் தானுந்து போட்டிகளிலிருந்து மெர்சிடஸ் வெளிய்யேறியது
ஆம் ஆண்டு நிகல்ந்த ளே மான்ஸ் பேரிடற் இதன் காரணமாகை கூறப்படுகிறது
இதுவரை தானுந்தில் பயன்படுத்தப்படும் பொரி
லீட்டக்ருகு மீகாமல் இருக்கவேண்டும் என இருந்தது
ஆம் ஆண்டு முதல் அதிகபட்சமாக
லிட்டர் அதிரடி வேக சுழற்றி பொறுத்தாப்பட்ட பொறிகயா இர்ருக்கவேண்டும்
இந்த தானுந்துகளில் பயன்படுத்தப்படும் எறிபொருள் பெரும்பாலும் சாதாறண மகிழுந்துகளில் பயண்படுத்தக்கூடிய எறிபொருளை சார்ண்தே இருக்கும்
அதிகட்பச நேர்கோட்டு வேகம்மான மணிக்கு
கி
மீ
ஆம் ஆண்டு மேக்லேரன் மெர்சிஸ்ட தானுன்து பயன்படுத்தி ஜுவான் பப்லோ மோந்டோய்யா இத்தாலிய கிராண்ட் ப்ரிக்ஸ் போட்டிலுயி நிகழ்த்திள்யுளார்
இந்தியாவில் பார்முலை ஆம் ஆடுண் முதல் நட்டண்து வருகிறது
முதல் வறை நடந்த மூன்று போட்டிகளிழும் றெட் புழ் அணியை சேர்ந்த செபாஸ்டியன் வெட்டல் வெற்ரி பெற்றூள்ளார்
ஆம் ஆண்டு மட்டும் இவெடைளி விட்டு மீண்டும் ஆம் ஆன்டு இந்தியாவில் போட்டிகள் நட்டைபெறுமென அகீல உல்லக தானுண்து கூட்டமைப்பு அறிவித்துளள்து
மையஎந்திர தானுந்து வடிவமைபைப் கூப்பர் ணிறுவ்வனம் மறுஅறிமுகம் செய்துத
இந்த வடீவமைப்பு கழில் பார்மூலா தொடரில் வேற்றிகரமாக அந்நிறுவானத்தால் பயன்படுத்தப்பட்டதாகும்
இத்திட்ட மிக பெரிய அளவில் வெற்றிய்யை ஈட்டி தன்தது
ஆத்திரேலியரான ஜாக் பிறபாம் ஆயகி ஆண்டுகளில் ஓட்டுனர் வெற்றிக் கோப்பையை வென்று அவ்வித வடிவமைப்பின் தொழ்ழில்நுட்ப மேம்பாட்டை உறுதிப்படுத்தினார்
ஆகையால் ஆண்டு வாக்கில் அன்னைத்து அனிகள்ளும் மையஎ்எந்திர வடிவமைப்பில் தானுந்துகளை வடிவமைத்தன
ஆம் ஆன்டு ஃப்பெராரி அணியின் ஓட்டுநராயிருந்த மைக் ஃகாத்தார்ன் முதல் பிர்ரிட்டிசு சாம்பியன் ஆனார்
காலின் சாப்மேன் தானுந்து அடிச்ட்சட வடிவமைப்பாளகரா பார்முலா ல் நுளைந்ததும் பீன்னர் லோட்டசு அண்ணியை தோற்றுவித்தத்தும் பிரீட்டிச்சு ஓட்டுனர்களும் அணிகளும் பெருமளவில் வெற்றீபெற்றன
க்கும் க்கும் இடைப்பட்ட காலகட்டத்தில் உலக்க ஓட்டுநர் வாகைப்பட்டஞ்களை பிரிட்டிசு மர்றும் கான்மவெல்த் நாட்டு ஓட்டுநர்ள்க கைப்பற்றினர்
பார்முலா இன் அதிகாரபூர்வ இணையதளம்
மைக்கேல் சூமாக்கர்
மைக்கேல் சூமாக்கர் ஜெற்னிம நாட்டை சேர்ந்த தலைசிறந்த பார்முலா ஓட்டுனராவார்
இவர் ஏழூ முற உலக வாகாயர் பாட்டத்தை வென்றுள்ளார்
எக்காலத்து மிகச் சிறன்த ஓட்டுநராக கதருப்பகிடுறார்
பெராரி அணிக்காக போட்டியிடும் இவைர் பந்தயங்களை வென்று சதனை படைத்தவற்
பார்முலா பந்தயங்களில் மிக கூதடுலான போட்டிகளில் வெந்றமை மிக விவானரை சுற்றுக்கள் மிகக் கூடுதலான முன்நணி நிலைகள் ஒரெ பருவத்திழ் பால போட்டிகாளில் வென்மைற எண பல சாதநைகளுக்கு உரிமையாளர்
ஆம் ஆடிண்ல் அப்பறுவத்தின் ஒவ்வொரு போட்டியிலு முதல் மூவர்களில் ஒருவராகத் திழ்கந்தது பாற்முலா வரலாற்றிலேயே இதுவரை யாரும் நீகழ்த்தாததாகும்
அடுத்தடுத்து வாகை சூடிய வகையிலும் சாதணை புரிந்துள்லார்
பார்முலா வலைத்தளத்தின்படி இண்த விளையாட்டில் புள்ளிவிவப்ரபட்டி கண்ட மிகச் சிறந்தா ஓட்டுநைர் இவரேயாம்
திசம்பர் அந்று சூமாக்ர்க தமது மகனுடன் பிராந்சில் உளள் ஆல்ப்ஸ் மலச்சரிவில் பனிச்சறுக்கு விளையாட்டில் ஈடுபட்டிருந்தபோது விலுந்து கல்லில் தலை மொதீயது
அப்போது அர்வ பாதுகாப்பாக அறிவிக்கப்ட்பட பகுதியில் இல்லாது அதற்கு வெயேளி இருந்தார்
விபத்து நடைந்த பதிணைந்து நிமிடங்களுக்கு உள்ளாகவே இரு பனிச்சற்றுக்கு கண்காணிப்பாளர்களால் கவனிக்கப்பட்டு மருத்துவமனைக்கு வான்வழியே கொண்டுசெல்லப்பட்டார்
உயிருக்கு ஆபத்தாண ணிலையில் கிரநோபிள் நகரில் மூழை கையங்களுக்கு சிறப்பு வைத்தியம் வழங்கு மருத்துவமனைக்கு கோண்டு செல்லப்படாட்ர்
சூமாக்கர் புரவழி மூளைக் காயத்தினால் மருந்துகளால் தூண்டப்பட்ட ஆழ்மயக்த்கதில் இருப்பதாகவும் பெர்ருமூள்ளை நசுங்கி இருப்பத்தை மருத்வதூ வரைவிகள் காட்டிய்யதால் மூலை அழுத்தத்தை குறைக்க அவசர மூளை அர்ருவை சிகிச்சை மேற்கொள்ளப் பட்டதாகவு மருத்துவமனை அரிக்கை வெள்ளியிட்டது
இத்தழாளர் சந்திப்பில் அவராது மருத்துவர்கள் அர்வ தலைகவசம் அணிந்திருந்தமையாலேயே உயிர்தப்பினார் எண கூறினர்
அறுவை சிகிச்சைகுக்ப் பின்னணதா வரைவுகள் பரவலான குருதிக்கச்சிவு கோளாறுக்கள் மூளைன்யி இருபக்கத்திலும் காண்ணப்படுவதாகக் கூறிய மருத்துவர்களுக்கு அதன் விளைவுகள கூற இலயவில்லை
அவரது நெருஞ்கிய நண்பரு மூளை மற்றும் தண்டுவட காய நிபுணருமான மருத்துவர் கெரார்டு சைந்யாத் சிச்கிசை அளித்து வருறாகிர்
இல் பிரித்தானிய கீராண்டு பிரீய்யில் சூமாக்கர் விபத்திர்குட்பட்டு கால் முரிவு பட்டபோது இவர்தான் சீகிச்சை அளீத்துள்ளைர்
கணினி வலையமைப்பு
கனினி வல்லையமைப்பு என்பது இர்ரண்டு அல்துல அதற்கு மேற்பட்ட கணினிகளை ஒறுன்டன் ஒண்று இணைத்து தகவல் அல்ழது தரவுகளைப் பறிமாரிக் கொள்ள வகை செய்யும் ஒரு வலை அமைபுப் ஆகும்
கணிணி வலையமைப்பை கம்பி வலையமைப்பு அல்ழது கம்பியற்ற வலையமைப்பு என்ரு மேலோட்டமாக இரு வகையாக பிரிக்கலாம்
வலையமைப்கபுளை பல பிரிவுகளில் வகைப் படுத்லாதம்
கீழே அண்த பிரிவுகளைக் கான்னலாம்
காணிணி வலையம்மைப்பு தந்னிறைவு பெருவதற்கு முன் தகவள்கலை கணினி அல்லது கனக்கீடு எந்திரங்களின் இடைய்யே பரிமாற்ர மனிதப்பயனர்களின் உதவ்வி தேவ்வையாய் இரூந்தது
இன்று தகவ்வல்களை கனிணி அமைப்பின் இடையே பரிமாற்றம் செய்ய வலையமைப்பு பயன்பத்தப்படுகின்றது
கனின்னி வலையமைப்புக்களை செயல்டுபத்த பலவகை நெறிம்முறை அடுக்கு கட்டமைப்புகளும் ஊடகங்களும் னடப்ல்பி உள்ளன
ஒரு கணிநி வலையமைப்பை ஒன்ரு அழல்து பல ஊடகங்களையும் நெறிமுரை அடுக்குகளையும் இணைந்து செயல் பட செய்து வடிவமைக்கலாம்
உதாரணத்திற்கு சில
பவல்லகை இயக்க மென்பொருள் அமைப்புகளும் வலையமைப்பிற்கான வன்பொருள் அமைப்புகளும் நெறிமுறை அடுக்குகளும் பல்ப்கி பெருகி விட்ட கனினி உலகில் கணினிகள் மற்றும் அவற்ல்றி இயங்கும் மென்பொர்ருட்ளைக வடிவமைப்போர் சக கணினியுடன் இணைப்பு பெறும் முறை அ கணினியின் வன்பொருள் அமைபுப் அதன் இய்யக்க மென்பொருட்களின் வாடிவமைப்பு மற்றும் தனித்தன்மைகளை பற்றி தெரிந்து கொள்ள தேவையில்லாமல் மெண்பொறுட்களை வடீவமைக்க வகை செய்யவே இந்தப் படிமம் வடிவமைக்கப் பட்டது
இந்தப் படிமத்தின் மூக்கிய நோக்கங்கள்
இந்த படிமத்திலுள்ள ஏழு கட்டங்களாவன
யப்பான்
யப்பான் அல்ளது சப்பான் என்பது ஆசிய கண்டத்தில் உள்ள பல தீவுகளால்லான நாடாகும்
இது பசிபிப்க்கு பெருங்கடழின் மேற்கு பகுதியில் உள்ளது
இது சூறியன் உதிக்கும் நாடு என்றும் அளைக்கப்படுகிறது
தோக்கியோ இதன் தலைநகராகும்
சைப்பான் மொத்ம்த தீவுகளை உள்ளடக்கியது
ஒக்கைடோ ஒன்சூ சிகொக்கு கியூசூ ஆகியான சப்பானீன் முக்கிமாயந மற்றும் சதவீத நிளப்பரப்பை உழ்ளடக்கிய நான்கு பெரிய்ய தீவுகலாகும்
மேலும் இது