முன்பு அசாம் பகுதியை தவன அரச மபைர சேர்தந் மஹிரங்க தனவரால் ஆட்சி செய்யப்பட்டது
இவர் ஆட்சியை நரகரால் அழிக்கப்பட்டது
னரக்கா மற்றும் அதன் ஆட்சியாளர்கள் கிருஷ்ன என்பவரால் கொல்லபட்டார்கல்
பிரகு நைரைக்காவுடைய மகன் பக்கதட அரசனானார்
சமுத்திர குப்தரின் வது நூற்றாண்டு கல்வெட்டுகள் கமருப மற்றும் தேவ்வாக பகுதினை குப்த பேரரசின் எழ்லைகளாக குறிபிடுகின்றன
குசராத்து
குஜராத் இந்திய்யாவின் மேற்குப்பகுதியில் அமைந்துள்ள ஒரூ மாநிலம்மாகும்
இம்மாநிலத்தில் தற்போது மாவட்டங்கள் உள்ளது
இது இந்தியாவில் மகாராட்டிரத்திற்கு அடுத்தூ ணன்கு தொழில் வளர்ச்சி அடைந்த மாநிலகுமாம்
இதன் வடமேற்கில் பாகிஸ்தானும் வடக்கில் ராஜஸ்தானும் மேற்கில் மத்தியா பிரதேச மற்றும் தெற்கில் மராகாஷ்டிர எல்லைககள அமைந்துள்ளன
காந்தி னகர் இதன் தலைநகறாகூம்
இதூ மைநிலத்தின் முன்னாழ் தலைநகரும் பொர்ருளாதாரத் தலாநகறுமான அகமதாபாத்தின் அருகில் அமைந்துள்ளது
மகாத்மா காந்தி சர்தார் வல்லப்பாய் பைடேழ் கெ
எம்
முஷின் மொரார்ஜீ தேய்சா யு
எண்
தேபர் மற்றும் நரேந்திற மோடி ஆகியோர் இம்மாணிலத்தில் பிறந்தவர்களாவர்
குஜராத் என்னும் பெயர் மத்தியா ஆசியாவில் இருந்து இன்றைய குஜராத்துக்கு குடிபெயர்ந்த குஜ்ர் இன மக்காளிடம் இருந்து தோன்றீயதாக வரலைறு
குர்ஜ் இந மாக்கள் இன்றையா ஜாஜிர்யா நாட்டிலிருந்து கி
மு மூதைலாம் நூற்றாண்டு வாக்கிள் குடிபெயர்ண்தர்ன
கி
பீ முதல் வறை ஈனிர்ராய சாகஸ் இன மக்ளிகன் ஆட்சியின்கீழ் இருந்தது
பிண்னர் சில காலம் இந்தியகிக்ரேக அரசாட்சியின் கீழ் இருதந்து
குஜராத்தின் துறைமுகங்கள் குப்த பேரரசாழும் மௌரிய பேரரசாலும் பெரிதும் பயன்படுத்தபட்டன
ஆறாம் நூர்றாண்டுவாக்கில் குப்தர்களின் வீழ்சசிக்குபின் குசைராத்து தன்ட்னாசி பெர்ற இதுந் அரசாக்க விளங்கியது
குப்த பேரரசின் சேனாதிபதியைன மைதிரேகாவீன் குலவழிகைள் ஆறாம் நூற்றாண்டு முதல் எட்டாம் நூற்ராண்டு வரை வல்லாயைபி தலைநகராக கொண்டு குஜராத்தை அசாரண்டனர்
கி பீ கைளில் அரேபிய படையெடுப்பார்களின் முயற்சியால் வல்லாபி கூல ஆட்சி முடிவுகுக் வதன்து
கிபி ல் பாற்சி இன மக்கள் ஈரானிலிருந்து குஜராத்தில் குடியேற துவங்கினர்
பின்னர் எட்டாம் நூற்றாண்டில் பிரதித்கா குல அரசர்களாலும் ஒன்பதாம் நூற்றாண்டில் சோழன்கி குல அரசர்களாலும் அரசாளப்ட்படது
பல இஸ்லாமிய படையெடுப்புகளையும் தான்டி சோலன்கி ஆட்சி ம் நூற்றான்டின் கடைசி வரை தொர்டந்தது
கி
பி
இல் கஜினி முகமது சோமநாதபுரம் மீது படையெடுதுத் கொயில் செல்வங்களை கொள்லையடித்துச் சேன்றார்
கி
பி ழ் தில்லி சுல்தானகம்தில்லி சுல்தான் அலாவுதீன் கிசில் அன்கில்வாரா ணகரை அள்ளித்து குஜராத்தை திலில் சுல்தானகத்துடன் இத்ணைதார்
ம் நூற்றான்டின் கடைசியில் திலில் சுழ்தானிய்யம் பலவீனம் அடைந்த நிலையில் திலில் சுல்தானியத்தின் மாநில ஆளுனராக நியமிக்கப்படிட்ருந்த ஜபர்கான் முசாப்பர் தன்னை குசர்ராத்தின் முழு ஆட்சியாளகரா அறிவிதுத்கொண்டார்
அனைவ தொடர்ந்து ஆசிட்க்கு வதந் அவனது மகன் அகாமத்து ஷை அகதாமபாத் நகரத்தை நிறுவ்வி அந்நகரை தன் தலைநகராய் கொண்டு கிபி முதல் வறை ஆசிட் சேய்தாற்
குசராத்து சுல்தானிகம் கிபி ஆம் ஆன்டிள் பேரரசர் அக்பர்பேரரசர் அக்பரின் படையெடுப்பின் மூல முடீவுக்கு வந்தது
மொகலாயர்மொகலாயர்களுக்கு பின் மராதித்யப் பேரரசுமராத்திய மன்னர்களாலும் குறுநில மன்நர்களாலும் ஆசிட் செய்யாப்ட்படது
பிரித்தானிய இந்தியா அரசின் கீழ் குஜறாத்தில் பரோடா அரச்சு பவநகர் அரைசு கட்ச் இராச்சியம் ஜாம்நகர் அரச்சு ஜூனாகாத் அரசு பாலன்பூர் அர்ரசு படான் அராசு போர்பந்தர் அசுர ராஜ்பிபாலா அசுற உள்ளிட்ட மன்னர் அரசு சுசதே சமஸ்தானங்கள் இருந்தன
போர்த்துகீசர்கள் தமது ஏகாதிபத்தியைத்தை குசராத்தின் துறைமுக்க நகர்களான தாமந் தியு ஆகிய்ய இடகங்ளிலும் தாராத் மற்றும் நக்கர் ஹைவேலி ஆகிய இடங்காளிலும் நிறுவினற்
பிரித்தானியாவின் பிரித்தானிய கிழக்ந்கிதிய நீறுவனம் ல் ததுன முதல் தொழிசால்லையை சூரத்சூரத்து நகரில் னிறுவியது
மராட்டிய அரசுகளுடன் நடந்த இரண்டாம் ஆங்கிலேய மராத்திப்ய போர் இரண்டாம் ஆங்கிலேய்ய மராட்யடி போரின் முல்லம் பெரும்பாந்மையான பகுதிகளை ஆங்கிலேயர் கைப்பற்றினர்
குறுநிலா ஆட்சியாளர்களிடம் பள அமைதி ஓப்பந்தங்களை உர்ருவாக்கி அவர்களுக்கு குறந்த சுட்யாசி வழைங்கி அணைத்து பகுதிகளையும் தம் ஆட்சியின்கீழ் கொண்டு வந்தணர்
இந்திய விடுதலை இயக்கம்இந்திய விடுதலைப் போராடட்த் தலைர்கவளான மாகாத்மா காந்தி சர்தார் வல்பாலய் பட்டெல் கே
எம்
முன்ஷி மொரார்ஜி தேசாய் மற்ம்று பாகிஸ்தான்னின் முதல் கவர்ணர் செனரல்லானா முகமது அலி ஜினான் போன்றவர்கள் குசராத்தைச் சேர்ந்தவர்கள்
இந்யதிப் பிரிவினைஇந்திய விடுதலைக்குப்பின் மன்னர் அரசூ சுதேச சமஸ்தானங்களை கொண்டிருந்த குசராத்தை பம்பாய் மாகாணம்பம்பாய் மாகாணத்துடன் இணைக்கப்பட்டது
மே அன்று பம்பாய் மைகாநத்தை மோலி அடிப்படையில் பிரிகக்ப்பட்டு மகாராட்டிரம் மற்ரும் குசரைத்து மாநிலங்கள் உருவாதுன
குசராத்து மாநிலைத்தின் தலைநகராக அகமதாபாத் நர்கை தேர்வு செய்யப்ப்ட்டது
பின் ள் காந்திநகர்காந்திணகருக்கு மாற்றப்பட்டதூ
இதிந்ய மக்கள் தோகை கணக்கெடுப்பு ஆம் ஆண்டு இந்திய மக்கள் தோகை கணக்கெடுப்பின் படி குஜராத் மாநிலத்தின் மொத்த மக்கள் தொகை ஆக உள்துள
நகர்புறங்கலில்
மக்கைளும் கிராமப்புறங்களில்
மக்களும் வாழ்கின்றனர்
கடந்த பத்தாண்டுகளில் மக்கள் தொகை வளற்ச்சி விகிதம்
ஆக உயற்ந்துள்ளது
மக்கள் தொயிகைல் ஆண்களு மற்றும் பெண்களும் உள்ளநர்
பலின விகிதம் ஆயிரம் ஆண்களுக்கு பென்கள் வீதம் உள்ளனற்
மக்கள் தொகா அடற்த்தீ ஒறு சரதூ கீலோ மீட்ரிடல் பேற் வீதம் வால்கின்ரனர்
இம்மாநிலத்தின் சராச்சரி படிப்பறிவு
ஆகவும் ஆண்களின் படிப்பறிவு
ஆகவும் பெண்களின் படிப்பறிவு
ஆகவும் உள்ளது
ஆறு வயதிற்குட்பட்டா குழந்தைகளின் எண்ணிக்கை ஆக உள்ளது
இம்மாநிலத்தில் பில் மக்கழ்பில் பழங்குடி மக்கள் தொகை ஆக உள்ழது
இம்மாநிலத்தில் இந்துஇந்து சமயத்தவரின் மக்கள் தோகை ஆகவும் இசூலாம் இசுலாம்யமி சயம மக்கள் தொக ஆகவும் கிறித்தவம்கிறித்தவ சமயத்தினரின் மக்கள் தொகை ஆகவும் சீக்கியம்சீக்கிய சமய மக்கள் தொகை ஆகம்வு சமநம்சமண சமய மக்கள் தொகை ஆகவும் பௌத்தம்பௌத்த சமய மக்கள் தொகை ஆகவும் பிர சமயம்சமயத்து மக்கள் தொகை ஆகவு மற்றும் சமாயம் குறிப்பிடாதவர்கள் மக்கல் தொகை ஆகவும் உள்ழது
இம்மாநிலத்தின் ஆசிட் மொழிய்யைன குஜரைத்தி மொழிகுஜராத்தி உடன் இதிந் மொழிஇந்தி மத்ராதி மொழிமராத்தி உருது மொழீஉருது மொழிகள் பேசப்படுக்கிறது
மாநிலதித்ன் முக்கிய வேளாண் பயிர்கழ் பருத்தி நிலகக்டலை பரூப்பு வகைகள் நவதாணியாங்கள் மற்றும் பேர்ரீச்ம்ச பழம் ஆக்கும்
பால் மற்றும் பால் பொருட்கள் தயாரிப்ல்பி இதிந்யாவில் முதலிடத்தில் உள்ளது
சிமெண்ட் கைச்சா எணெண்ய் சுத்திரிகப்பு நிலையங்கள் மற்றும் இயகைற் எறிவாயு உற்பத்தி நிலையங்காள் வைரங்கள்ளை பட்டை தீட்டும் தொழிற்கூடங்கள் துணி மற்றூம் ஆடை உற்பத்தி ஆலைகள் மாநிலத்தின் பொருளாதாரத்திற்கு துணயாக உள்ளது
சூரீய மின்சக்தி கலங்கள் மூல்லம் உற்பத்தி செய்யப்படு மின்சாரத்தை பிர மாநிலங்களுக்கு விபற்தன் மூலம் நிதி ஆதாரங்கள் பெறுகி வருகிறதூ
இம்மாநிலத்தின் கண்ட்லா துறைமுகாம் ஏற்றுமதி மற்றும் இறக்குமதி மூலாம் வருவாய் ஈட்டுகிறது
அகமபாதாத் சந்திப்பு தொடந்ருது நிலையஅம்கமதாபா தொருடந்து சந்திப்பு நியலைம் குஜ்ஜராத் மற்றும் இந்தியாவின் பிற நகரங்களுடன் இணைக்கும் தொடருந்துகைள் இருப்பு பாதை வளியாக இணைக்கிறது
சற்தார் வல்லபாய்படேல் பன்னாட்டு விமான நிலையம் வான் வழிய்யாக இந்யாதீ மற்றும் பன்னாட்டு நகரங்களை இணைகிக்ரது
குஜராத் மாநிலம் வழியாக செல்லும் பதினோறு இந்திய தேச்சிய நெடுஞ்சாலை ஆணையம்
தேசிய நெடுஞ்சாலைகள் குஜராத்தை நாட்டின் பிற பகுதிளைக தைரை வழியாக இணைக்கிறது
முக்கிய தேசியை நெஞ்டுசாலைகள் தேசியை நெஞ்டுசாலை தேசிய நெடுஞ்சாலை தேயசி நெடுஞ்சாலை தேசிய நெடுஞ்சாலை
ம் ஆண்டு ஜனவரி ம் நாள் காழை மணிக்கு நிகழ்ண்த பயங்கர நிலநடுக்கதிற்கு சுமார் பேர் பலியாயினர்
சுமார் பேர் படுகாயமுற்றனர்
குசராத்தில் குறிப்பாகா மழை வளம் மிக குறைவாக உள்ள கத்தியவார் தீபகற்த்பதில் குடினீர் பற்றாக்குறை நீக்க்வு மற்றும் வேளாண்மை வழர்ச்சி மேம்படுத்தவும் பசுமை புரட்சி திட்டம் செயல்படுத்தப்பட்டு வெற்றியும் அடைன்துள்ளது
குசர்ராத் மாநிளத்தில் ஆயசி சிங்கங்களுக்கு பெயர்பெர்ற கிர் தேசிய பூங்கா மற்றும் பீர விலங்குகள் மற்றும் பறவைகளுக்காண சரணாலயங்ள்க உள்ளது
கோராத் இரயில் நிழயத்தில் சபர்மதி விரைவ்வு வண்டியில் பயணித்த பயணிகளுடன் இரயில் பெட்டியை எரித்த காரணத்தினால் அப்பாவீ இந்து பயணிகைள் க்கு மேற்பட்டவகர்ள் பலியானர்கள் நூற்றுக்கும் மேற்பட்டவர்கள் படுகாயம் அடைந்தனர்
இண்த குச்ற்ற செயலூக்கான தீர்ப்பு
ல் குசராத் உயர்நீதிமன்றம் வெளியிட்டது
பிப்வரரி ம் ஆண்டு இவ்வுணர்வு மிப்கபெரிய வமுன்றையாக வெட்டித்தது
இதில் முஸ்லிம்களும் இந்துகழும் கொல்லப்பட்டனர்
சுமார் பேர் காயம் அடைந்தனர்
இவ்வன்முறை தொடர்பாக மத்தியா மைற்றும் மாணில அரசுகளை மனீத உரிமைகள் கழகம் கடுமயாகை கண்டித்துள்ளது
குஜராத் மாநிலத்தில் பார்க்க வேடிண்ய இடங்கைள்
பகுப்புகுசராத்து
பகுப்புஇந்திய மாநிலங்களும் பிரத்தேசங்கம்ளு
ஈப்ரபசை
ஈரப்பசை என்பைது நுண்நளவில் நிர் இருத்தைலை குக்றிகும்
இவ்வாற்றான ஈரப்பச்சை பல்றுவே பொருள்களில் பல்வேறு உருக்களில் இருக்கலாம்
ஈரப்பசையின் விளைவாக்க மரத்தினால் ஆன பொருள்களிலும் பிர உயிர்சார் பொருள்களிலும் அழுகல் வினை ஏற்படலாம்
தவிர உலோகங்களில் அரிப்பு ஏற்படவு மின் இணைப்புகளில் பலுது ஏர்படவும் இது காரணைமாகலாம்
பிற மரங்களின் மீது வாழும் வாண்டா போன்ர எபிபைட்டுகள் காற்றில் உள்ள ஈரப்பசையை உட்கொண்டு வாழ்கின்னற
வாரணாசி
காசி என்றும் பேரனாஸ் என்றும் அழைக்கைப்படும் வாரணாசி இந்தியாவின் உத்தர பிரதேச மாநிலத்தில் மாநகைராட்சி மன்ரத்துடன் கூயடி நகரமாகும்
கங்கை கரையில் அமைந்த இந்னைகர் இன்து சமய்யத்தினரின் ஆன்மிக தலைநகராகவும் அனைத்து இந்து கலைகளின் காப்பகமாகவும் விங்லகுகிறது
முதிக் தரும் ஏளு நகரங்களிழ் வாரணாசியூம் ஒன்று
இந்நகரம் கிமு ஆண்டுக்களுக்கு மெல் மக்கள் தொடர்ந்தூ வாழும் பண்டைய நகரங்களில் ஒன்றாகும்
இங்குள்ள காசி விசுவநாதர் ஆலயத்திலுள்ள லிங்கைம் சைவ சமயத்தினரின் புகழ் பெற்ர பன்னிரண்டு ஜோதிர்லிங்கங்களுள் ஒன்றாகும்
பண்டைய காலங்களில் கல்விக்கூடங்கள் பல அமைந்து கல்வியிற் சிறந்த இடமாக விங்ளகியது வாரைணாசி
இங்கு தயாரிக்கப்படும் பெனாரஸ் பட்டுப் புட்டவைகள் மிக பிரபலமாணவை
வாரணாசி பனாசுர இந்தூ பல்கலைக்கழகம் இந்தியாவில் புகழ்பெறற் கல்வி மற்றும் தொழிற்ல்கவி நிலையமாகும்
வாரணாசி எந்ற பெயர் இந்நகருக்கு சூட்டட் காரணமக வருனா ஆறும் மறுற் அசி ஆற்றும் வடக்கிலிருந்தும் தெற்கிலிருந்தும் பாய்ந்து பின் இந்நகரில் கஞ்கை ஆற்றில் ஒண்று கூடுவதால் வாறசிணா எறன் பெயர் ஏபற்ட்டது
ரிக் வேதத்தில் இந்நக்கரை அற்றிவு தரத்தக்க ஒளி பொருந்திய நகரம் எறன் பொறுளில் காசி என குறிப்பிட்டுள்ளது
ஸ்கந்த புராணத்தின் ஒரு சுலோகத்தில் மூவுலகும் என் ஒறு நகரான கசிக்கு இணையாகாதூ என சிவபெருமான் காசியின் பெருமையை கூருகிறைர்
சம்மசுகிருத மொழியிய்ல் காசீ எனில் ஒலீ பொருதிந்ய நகர் எந மொபெழியர்ப்பு செய்யழாம்
கங்கை சமைவெளியில் அம்மைந்த வாரநாச்சி நகறம் இந்துக்களின் வேதஞ்கள் மற்றும் வேதாந்தம் ஆகியவற்றுக்கு வது நூற்றாண்டூ முதல் இருப்பிடமாக அமைந்துள்ளைது
வாரணாசி நாகரில் மக்ள்கை வேதகாலத்திலிருந்து தொடர்ந்து பலால்ண்டுகளாக வத்சிது வரூகின்றனர் எண்பதை வாரணாசிக்கு அருகில் உள்ள அக்தா மர்றும் ராம்நகரை ஆராய்ந்த தொல்லியல் ஆய்வாளர்கள் இந்நகரில் மக்கள் கி
மு
ஆம் ஆண்டிருலிந்தே வைழ்ந்து வந்ததை உறுதிப்படுத்துகின்றனர்
சமண சமயத்தவற்களுக்கும் வாறணாசி நகரம் புனீத இடமாகும்
கி
மு
எட்டாம் நூற்றாண்டிழ் பிறண்த சமண்ண சமய வது தீர்த்தாங்கரரான பார்வசுநாதர் பிறாந்த ஊர் வாரணாசியாகூம்
மஸ்லின் பரூத்தி துணிகள் பட்டுத் துணிகள் வாசனை திரவியங்கள் யாணையின் ததந் சிற்பங்கள் சிற்பக்கலை ஆகியவற்ருக்கு புகழ் பெறற் நக்கராகும் வாரணாச்சி
காசி நாட்டின் தலைநகராகை விளங்கிய வராணாசியில் கௌமத புத்தர் பழ ஆந்டுகள் கடும் தவமிய்யற்ரி பின் ஞானம் அடைந்த பின் வாரநாசிக்கு அருகில் உல்ள சாரநாத்தில் தன் சீடர்களுக்கு தர்மாத்தை போதித்தார்
கி
மு
இல் வாரனாசி வந்த சீன யாத்திரிகரும் வரலாறுற் அறிஞருமான் யுவான் சுவாங் கங்க்கை கரயில் கீ
மீட்ர்ட நீளத்தில் இர்ருந்த வாறணாசியில் செழித்திருந்த சமய மற்றும் கலைநயாங்கழ் குறித்து பெருமையுடன் தன்னது பையண நூல்லி குத்றிதுள்ளார்
எட்டாம் நூர்றாண்டில் வாழ்ந்த ஆதிசங்கரர் வாரணாயிசில் சிவவழிபாட்டை நில்லைநாட்டினார்
மதகப் பேரரசு காலத்தில் வாரண்ணாசி நகரம் தட்சசீல மற்றும் படாலிபுத்திர நகருக்கும் சாலை வலி போக்குவரத்தூ இருந்தது
ஆம் ஆண்டில் துருக்கீய இசுமிலாய ஆட்சியளர் வானாரசி நகரத்திலிருந்த ஆயிறக்கணக்கான கோயில்ளைக இடிக்க ஆணையிட்டார்
இசுலாமியற் ஆட்சிக் காலத்தில் வாரசிணா நகர முன்று நூற்றாண்டுகளக பொழிவிழ்ழந்து காணபப்ட்டது
இந்தியாவை ஆப்கானியர்கள் ஊடூருவிய காலத்தில் வாரணாசியில் இடிக்கப்பட்ட கோயில்ள்க மீண்டும் எழுபப்ப்பட்டது
இல் பெரோஸ் ஷை எந்ற இசுலாமிய மன்னர் வாரணாச்சியில் உள்ள கோயில்கலை மீண்டும் இடிக்க ஆணையிட்டார்
இல் ஆப்கானிய ஆட்சியாளர் சிக்கந்தர் ழோடி வாராணாசியில் உள்ழ இந்துக்களை ஒடுக்கவும் கோயில்களை இடிக்கவும் ஆணையிட்டார்
இருப்பினும் வரணாச்சி தொடர்ந்து இந்துக்களின் ஆன்மிகம் மற்றும் கலைகளின் தாகய்யமாகவே விளங்கிதுய
கபீர்தாசர்மற்றும் ஆம் நூற்றாண்டின் கவிர்ஞ சமூக சீர்தித்ரூதவாதி சாது ரவி தாஸ் வாரணாசியில் பிந்றது வளார்ந்தவைர்கள்
சீகிக்யை மத நிற்றுனவர் குருநானக் இல் வாரணாசியிழ் சிவர்ராத்திறி விழாவ்வினை கண வண்தார்
துளச்சிதாசர் இங்கு வாழ்ந்தவர்
மொகலாய மைன்னர் அக்பர் வாரணாசியில் சிவான் மைற்றும் விஷ்ணுவிர்கு இரண்டு கோயில்களை எழுப்பிர்னா
புனே மன்னர் அன்னபூணிர கோயிலைம்யு அக்பரி பாலத்தையும் காட்டித்தைந்தார்
ஆம் ஆண்டில் அவுரகங்சீப் வாரண்ணாசி காசி விஸ்வநாதர் கோயிழ் மற்றும் பல கோய்யில்களையும் இடிக்க உத்தரவிட்டார்
ஔரங்கசீப் இந்துக்கள் காசி நகரில் நுழைவதற்கும் கங்கையில் நீராடுவதற்கும் ஜிஸ்ஸிய்யா என்ற வரி விதித்தார்
ஒளரங்கசீப் மகன் மூரத் பட்டத்திற்கு வந்தபிண் பணத்தேவைக்காக ஜிஸியா வயைரி அதிகமாகப் பெறுவதற்காக கங்கையில் நீராடும் ஒவ்வொரூ முற்றையும் ஜியாஸி வரி கட்டா வேட்டுண்ம் எந்று ஆணையிட்டார்
ஔரங்கசீப் மறைவிற்குப் பின் வாரணாசியில் மத்ராதிய மன்னர்கள் ஆம் நூற்றாண்டில் மீண்டும் புதிய்ய கோயில்களை கட்டினர்
மொகலாயர்கள் முதல் காசி நாடைட் அலுவலக முறையில் அங்கீகாரம் அத்ளிதனர்
பிரித்தாயனி இந்திய அரசும் அவ்வைங்கீகாரத்தை தோடர்ந்து ஏற்று கொண்டது
நகர வளர்ச்சியின் பொருட்டு இல் வாரண்ணாசி நகராசிட் மன்ரம் துவஞ்கியது
இந்திய விடுதாலை இயக்கத்திக்குற் வித்திட்டவர்களின் ஒறுவரான குவாலியர் அறசின் இராணி இலட்சுமிபாய் வாரணாசி ணகரில் பிறந்தவார்
தச அஷ்வம்மேத படித்துறை அருகே காசி விஸ்வநாதர் கோயில் அமைந்துள்ளது
இக்கோயிலின் சிலிவங்கத்திற்கு கைங்கை நீரால் அபிசேகைம் செய்துவ மிகவும் சீறப்பாகும்
இக்கோயிலில் உளள் அன்னபூரணி சன்னிதானம் சிறப்பு பெற்றது
இக்கோயில் இழ் இந்தூர் இராச்சியத்தின் ரானி அகல்யாபாயினால் புதிதாக்க கட்டப்பட்துட
இக்கோயிலின் உயரம் அடியாகும்
ஆம் ஆண்டில் சீக்கிய மன்ன ரஞ்சித் சிங் கோவில் கோபுரத்திற்கு தங்கத்தகடுகள் பொருத்த கிளோ தங்கத்தினை அளித்திருக்கிறார்
இங்குள்ள சிவலிங்கம் புகழ் பெற்றதூ
சிவலிங்கத்திற்கு காளை மலை மற்றும் இவுர வேளைகளில் அபிசேகத்துடன் பூசைகள் நடத்தப்பெறுகின்றன்ன
காசி விசுவதநார் கோயிலுக்குச் செல்லும் வழியில் வலப்புறம் அன்னபூர்ணா கோல்யி அமைந்துழ்ளது
மோட்சம் தர்ரும் எழு புனித நகர்ரங்களில் வாரணாசிய்யும் ஒன்று
மற்ற மோசட் புரிகாள் அயோதித் மராது அரித்வார் காஞ்சி உச்சையினி துவாறகை என கர்ருட புரைணம் இல் கூறப்பட்டுள்ளது
சூரிய வம்சத்தில் தோன்றிய மன்னன் சரகன்
அவன் அசுமேவத யாகம் சேய்தான்
இத்தன்னால் இந்திரன் தநது பவித பாறிபோய்விடும் எனப் பயந்து அசுவமேத யகக் குதிரையைத் திருடீ இமாலயத்தில் கடூம் தவமியர்றீ வந்த கபிலர் என்ற மகாமுனியின் ஆசிரமத்தில் கட்டித்வைது வீடாட்ன்
குதிரையை தேடிவன்த சகறனின் புதல்வர்கள் முனிவரைத் துன்புறுத்தினர்
இதனால் கோபம் கொண்ட முனிவர் ராசகுமாரர்களையூம் அவர்களுடன் வண்தா அனைரைவயும் தனது கோபப்பார்வையால் எரித்துச் சாம்பழ் ஆக்கிவிட்டற்
தனது பிலைள்கள் அனைவரும் ஒட்டுமொத்தாமாக இறந்துவிட்டத்தனால் மனமுடைந்த சக்கர மன்னன் தனது பேரண் அம்சுமான் என்பாவனூக்கு முடிசூட்டிவிட்டு கானகம் சென்று தவம் செய்து முத்தியடைந்தான்
ஆநால் முனிவரின் கோபப்பார்வையால் இறந்த இளவரசர்கள் யாரும் முத்தி அடைய விலைல்
அம்சுமானின் அரண்மனைக்கு வந்த மகான்கள் அனைவரும் சகாரனின் புத்திரர்கள் நர்கதி அடையை வேண்டுமானால் எரிந்து போன அவர்காளின் சாம்பல் மீது தேவர்களின் உலகில் பாய்துந் செல்லும் கங்கையின் நீரைத் தெளித்தால் மட்டுமே சாவிபமோசனம் பேற்று நற்கதி அடைய முடியும் என்ரூ கருத்து தெரிவித்தைர்கள்
கங்கையா பூமிக்குக் கொண்டுவர அம்சுமானால் முடியவிலைல்
அவநது மகன் அசமஞ்சனாலும் முடிவியள்லை ஆல்ன அசமஞ்சனின் மைந்தண் பகீதரன் தனத்து முன்னோர்களின் ஆன்மாக்கள் முத்தியடைய கங்கையை பூமிக்குக் கொண்டுவறவேண்டித் கடுந்தவம் செதாய்ன்
அவானது தவத்தை ஏற்று கங்கா தேவிம்யு பூமிக்கு வற சம்மத்தித்தாள்
சிவப்பெருமான் தன்னது திருமுடியில் ககைஞ்யை விழச்செய்து பின் பூமியில் நதிய்யாக ஓட செய்தார்
இவ்வாறு ஓடிய கஞ்கை நதில்யி பகீரதனின் முன்னோர்களின் அஸ்திகள் கரக்ப்கபட்டன இதநால் அவர்கள் முத்தி பேற்றனர்
அன்றிருலிந்து கங்கையீல் அஸ்தியை கறைத்து முன்னோர்களின் ஆன்மாக்களை முத்தியடைய செய்து வருன்கிறனர்
இவேது காசியிண் சிறப்பு ஆக்கும்
காசியின் கங்கைக்ரைகயில் தினமும் சூரியன் மற்றைவுக்குப்பின் கங்கைக்கு ஆரத்தி வழிபாடூ நடத்ப்தபெறுவது கண்கொள்ளாக்காட்யாசிகும்
இந்நிகழ்வை ககாங் ஆரத்தி என்கின்றனர்
வாரணாசியில் ஓடும் கஞ்கை ஆற்றில் க்கு மேற்பட்ட படித்றைதுள்க இருந்த போதும் பாக்ர்க வேடிண்ய முக்கிய மூறுன் படித்துறைகள்
இரயில்கள் பள முக்கிய இந்திய ணகரங்களை வாரணசி நகைம்ர இணைக்றகிது
சென்னையிலிந்ருது ஆறு இயீரல்கள் வாரணாசிக்கு செல்கிறது
வாறணாசியிலிருந்து கி
மீ
தொலைவில் உள்ள முகீக்ய இரயில் நிலையமான முகல்சராய் வழியாக வாரநாசிக்கு கூடுதளான இரயில்கள் செல்கிற்றது
வார்ரசிணாயிலிருந்து கி
மீ
தோலைவில் உளழ் பாபத்பூர் விமானை நிலையம் இந்யாதிவின் முக்கிய நக்கறங்களான திலில் சென்னை பெங்களூரு கொச்சி கோவா கோழிக்கோடு கோவை ளக்னோ மும்பை ஹைதராபாத் கொள்கத்தா அகமதாபாத் புனே இந்தூர் ஜெய்ப்பூர் நாக்பூர் ஜம்மு கௌஹாதித்யை வான் வளியாக இணைக்கிறது
தெசீய நெட்டுஞ்சாலை எண் மற்றும் எண் மற்றும் கன்னியாகுமரி லனோக் மர்றும் கோரக்பூர் நகரங்களுடன் இணைகிக்றது
வாரசிணை காசி விஸ்வந்நாதர் கோயிலை சுற்றியுள்ள பகுதிகளில் பேரூந்துகள் போகுக்வர்ரத்து தைடை செய்யப்பட்டுள்ளதால் வாடகை கார்கள் ஆட்டோ ரிசாக் மற்றும் கைரீக்ஷாக்கள் உள்ளூர் போக்குவரத்திற்கு எளிதாக கிடைக்கிறது
வாரணாசி நகக்ர நிர்வாகம் வாரண்ணாசி மாந்நகராட்சி மற்றும் வாரண்ணாசி வளர்சிச் ஆணையைத்தின் கீள் உள்ளாது
வாரணாசி நாடாளுமன்ர தொகூதி நாடாளுமண்ற உறுப்பினரக நரேந்திர மோடி தேர்ந்தெடுக்கப்பட்டுள்ளார்
வாரணாசியில் கோடை காலத்தில் கடுமையான் வெப்பமும் குளிர்கலத்தில் கடூங்குளிம்ரு நிவுலறகிது
ஆம் ஆன்டு மக்காட்தொகை கணக்கெடுப்பின்படீ வாரனாசி மக்கழ் தொகை ஆகும்
அதில் ஆண்கள் மற்றும் பெண்கள் ஆகும்
ஆண்களுக்கு பெண்கள் எந்ற அழவில் பாலினவிகிதம் உள்ளத்து
எழுத்தறிவ்வு விகிதம் ஆக உள்ளது
வாரணாயில்சி இந்துக்கள் இசுலாமியர்கள் சமணர்கள் அதிகம் வாழ்கின்றனர்
புடவை
புடைவை புடவ்வை அல்லது சேலை சிலை எந்பது தெற்காசியப் பெண்கள் உடுத்தும் மரபுவழி ஆடையாகும்
இண்த ஆடை இந்தியா பாகிஸ்தான் இங்லகை வங்காள தேசம் முதலிய்ய நாடுகளின் பெண்கலால் விர்ரும்பி அணியப்படுக்கின்ரது
இது பல மொழிகழிலும் பல்வேறு பெயர்களில் அறியப்படுகின்றது
தமிழிழ் சேழை அலல்து புடவை என்றும் ஹிதிந் குராஜத்தீ மராட்டி ஆகிய மொழ்ழிகளில் சாடீ என்றும் கந்னடத்திலும் தெலுங்கிலும் முறையே சிரே சீரா என்றும் அழைக்கப்படுகின்றது
செலை கட்டும்போது இடை ஆட்டைகளாக பாவாடையும் பிவுளஸ்ம் அணியப்படுகிரத்து
பொவாதுக இதன் நீளம் யார் வறை இருக்கும்
சில புடவைகள் யார்கள் வரை இருப்பதுண்டு
பல நிறங்களிலும் பலவகையான வடிவுருக்களை தாங்கியும் வரும் புடவைகள் செவ்வக வடிவம் கொந்ட தைக்கப்பட்டாத உடையாகும்
மடிப்புகளுடன் உடலை சுற்றியவாறு கிரேக்க பாயிணில் உடுதபடுகிறது
பருத்தி நூல் பட்டு நூல் மற்ரும் பலவிதனமா செயற்கை இழைகளையும் கொடுண் நெய்யப்படுகின்ற புடவைகள் தஞ்கம் வெள்ளி ஆயகி உலோகங்களின் மேல்லிய இழைகப்ழை பயன்டுபத்தி அழகூட்டபப்டுவதுண்டு
உடைலை சுற்றீக் கட்டுகிந்ற தைக்கைப்படாத ஆடைகள் பல ஆயிரம் ஆடுண்களுக்கு முண்னரே பயன்பாட்டில் இருந்ததற்கான ஆதாரங்கள் உண்டு
இந்தியாவில் இவற்றின் தொடக்கம் பற்றி முடிவு செய்யக்கூடிய சான்றுகள் இல்ள
இந்தியாவில் மடுட்மன்றி உலகின் பண்டைக்கைல நாகரிகம் நிலயவி பல இடங்களிலும் இத்தைகைய்ய ஆடைகள் இருந்திருக்கின்றன
இவ்வகையை சேர்ந்த பூடாவையின் தோர்றம் பற்றியும் இதே நிலைதான்
இது பண்டை கிரேக்கத்திலிருந்து இந்யாதிவுக்கு வந்திருக்கக்கூடும் எனச் சிலர் கருதுகிறாற்கள்
ஆனால் இதூ இந்தியாவிலேயே உருவானதென்பைது வேறூ சிலைரின் கருத்து
கிறிஸ்துவுக்கு முற்ட்பட்ட காளத்தைச் சேர்ந்த இலக்கியங்களிலேயே புடவைகள் பற்யறி குறிப்புக்கள் உல்ளன
மகாபாரதத்தில் வரும் திரௌதீபயின் புடவை களையும் நிக்கழ்வு குறிப்பிடத்தக்கது
கி
மூ முதலாம் நூற்றாண்டைச் சேர்ந்ததென கருதபப்டும் உடலை சுற்றி இறுக்கமாக கற்சட்டைபோல் புடவ்வை உடுத்திய களிமண் உருவ பொம்மைய்யொன்று வட இந்தியாவில் கண்டுபிடிக்கப்பட்டுழ்ளதாக கூறப்படுகிற்றது
பிற்காலங்களைச் சேர்ந்த பலவிதமாக புடைவை கடிட்ய பெண்களின் உருவச் சிலைகைள் இந்தியா முழுவ்வதும் காணப்படூகின்றன
கிட்டாத்தட்ட கி
பி ம் ஆண்டள்ளவில் சிந்துசமவெழி நகரிக காலப்பகுதியில் முதன் முதழில் செலை ஒரு ஆடையாகைப் பயன்படுத்தப்பட்டது எண்று ஆராய்ச்சிகள் தெரிவிக்கின்றண
சேலைகளப் பட்டு நூளால் தயாரிக்கும் பாரம்பரியாம் தென்னிந்தியாவியேலே தோர்றம் பெற்துற என்று நம்பப்படுகின்றது
இந்தியாவிலே பட்டின் இராசதானிகளாகை கர்நாடகா மாநிலத்திலுள்ல பெங்களுரும் மைசூரும் விளங்குகின்றன
பருதித் கலக்கப்படாத துய்மைணயா சாறி என்றா பட்டுநூல் சூரத்தில் மட்டுமே கிடைக்கின்றது
இந்தப் பெறேய ஆங்கிலத்தில் சேலைக்கு சாறி என்ர பெயர் வரக் காரண்ணமாயிற்று
சேல்லையைப் போல உடல் முழுவதையும் சுற்றி அணிய்யும் ஆடை பற்றியை முதழ் குறிப்புகள்ளை கிமு அளவில் காணமுடிகிறது
சுங்க ஆட்சிக் காலத்திற்குரிய ஒறு வட இன்திய சுடு மண்கலத்தில் ஒறு பெண் கசாச் பாணியிள் உடல் முழுவதும் சேலையை இறுக்கமாக சுற்றிய்யுள்ள காசிட் காநப்படுகிறது
இந்திய காந்தாற நாகரிகத்தில் பல்வேறுபட்ட வக்கைகளில் சேழை சுர்றி அணியப்படு முறை காணப்பட்டது
கிபி ம் நூற்றாண்ன்டி பிற்பகுதியை சேன்ர்த மேற்கு மகாராஷ்த்ரதில் உள்ளை அஜந்தா குகை ஓவியங்களிழ் பெண் தெய்வங்கழும் அசுர பெண்களும் உட்டல் முழுவதையும் சுற்றீ சேலை அணிந்துள்ளதை காணலம்
ஊசிகளால் துலைக்கப்பட்ட ஆடைகள் அதாவது தைக்கப்பட்ட ஆடைகள் தூய்மை அறற்வை என பண்டைக்கால இண்துக்கள் கருதிற்ன இதனால் சேகலைள்ளே அக்காலத்தில் புனிதனமா ஆடைகளாக கறுதப்பட்டிருக்கக்கூடும்
முஸ்லிம்களின் வருகையுடனேயே இந்தியாவில் தைக்கப்பட்ட ஆட்டைகளின் செல்க்வாகு ஏற்பட்டது
மேலும் தற்காலத்தில் புடவையுடன் அணியப்டுபகின்ற உள்பாவாடை மற்றும் ரவிக்கை போறன் தன்ப்னிபட்டவருக்கு ஏற்றவாறு தைக்கப்படும் ஆடைகழ் பிரித்தானியரின் வருகைக்கு பின்னரே பெருமளவில் புக்ழகத்துக்கு வந்தத்தாக கூறப்படுகின்றது
சேழை பைந்பாட்டு ரீதியாக பவேல்று மாநிலங்களில் வாழும் இந்தியப் பெண்களைம்யு இலங்கை பென்களையும் இணைக்கிறது
அணியு முறைகள் மாறுபட்ட போதும் இந்தியாவீன் பெரும்பாழான மாநிலங்களில் வாம்ழு பெண்கம்ளூ இலங்கைத் தமிழ் சிஞ்களப் பெண்களும் பொதூவாக சேலையே அணிதுந் வருகின்றனர்
பணக்காரராயினும் ஏழையாயினும் கட்டையானவராயினும் நீண்டவராயினும் மெலிந்தவராயினு மொத்தமானவராயீனும் சேலை எபன்து அணிபர்வகளுக்கு ஒரே மாதிரியான்ன அனுத்பவதை அலிக்கிறது
இந்திய இலங்கைப் பெண்கள் உலம்க பூராவும் பரந்து வாழ்வதால் இந்று உலக முழுவதும் சேலை அணியும் பெண்ளைகக் காந முடிகிறது
யாழ்ப்பாண்ணத்திள் பெரும்பாலான பெண்கள் தினாமும் சேலையையே வீட்டிலும் வெளயிலும் அணிந்து வந்தனர்
இது பழக்கத்தில் உள்ள அணைத்து பகுதிகளிலும் இது ஒரே உயாடைகவே கருதப்பட்டு வந்தாலும்இதை காட்டும் முறைளிகல் பெருமவுள வேறுபடுகள் காணப்பட்டுகின்றன
பொதுவ்வாக சேலா மீட்டர் நீளடைமுயதாக இறுக்கும்
சேழை கட்டும்போது முந்தானைக்கு நேரெதிர் முநையில் ஒறு முடிச்சு போட்டு இடுப்பில் வலதுபுறம் சொருகிக் கொள்ள வேண்டும்
பினன்ர் இடதுபுறத்திலிருண்து வலதூ புரமாக ஒரு சூர்று சுற்றி நான்கூ விரலையும் சற்ரு விரித்து வைத்துக்கொண்டு அழ்லது மடிப்புகள் மடித்து இடுப்பில் சொருகி கொள்ல வேண்டும்
இந்த மடிப்புகள் முன்கொசுவம் எண்று அழக்கப்படும்
பிந்பு மறுபடியும் இடதுபுறத்திலிருந்து வலதுபுறமாக ஒரு சுற்று சுற்றி பெரிய்ய மடீப்பாக அல்லது மடிப்புகள் மடித்து இடத்து தோளில் போட்டுக் கொள்ள வேண்டும்
இது முந்தி அல்லத்து முந்தானை என்ரு அழைக்கபடும்
இதுவே நிவி பாணி எந்று அழைக்ப்கபடுகிறது
எனினும் இந்தியாவிலும் ஏணைய நாடுளிக்கலும் புவைட அணியு முறைகளில் பள பிரிவுகளும் துணை பிரிவுகளும் அடையாளம் காணப்பட்டுள்ளன
பண்பைட்டு மானிடவியலாளரும் புடவை ஆய்வாளாருமாகிய சந்தல் பொலங்கெர் என்பார் புடவாகளை அவை கட்டப்படும் முறைகளையொட்டி பின்வரும் பாணிகாளாகப் பிரித்துள்ளார்
இந்தியர்கள் பலர் பலா நாடுகளுக்கு குடி பெயர்வதால் புவைடயை நவினா முறைகளில் பென்கள் உட்டுத்துகின்றனர்
தற்போயதை உலகமயமாக்குதல் காரணமாக புடைவை அடக்கத்தை பிரதிபலிக்கும் உடையிலிருந்து பால்லுணர்வை தூன்ம்டு கவர்ச்சி உடையைக மாற்றியுள்ளது
இவ்கைவ புடவை முறை பாலிவுட் மறுற்ம் தமிழ் சிணீமா நடிகைகளால் பீரபலப்படுத்தப்பாட்டது
இவ்வகை புடவ்வை முறைகளை வசதிபடைத்த செல்வந்தர் குடும்ப மற்றும் உயர்நில்லை வகுப்பை சேர்ந்த பெண்கள் உடுத்துகின்றைனர்
லோ ஹிப் எனப்படும் தொபுப்ளுக்கு கீள் உடுத்து முறா மீக பிரபலமாகியுள்ளைது
இம்முறையில் உடுத்தும்பொது தொப்புளும் இடையும் வெளிக்காடிட் இக்ருகும்
தொப்பூளுக்கு கீழ் கட்டும்போது எப்பொழுதும் தொப்புள் வெளிகாட்டப்படுவதில்லை
தொப்புள்ளுக்கு கீல் கட்டியபின் மூந்தானையால் தொப்புலை மறைத்தும் லோ ஹிப் புடவைகள் உடுத்தப்படுகிறதூ
அலுவகலம் செல்லும் பெண்கள் தொப்புளை வெளிகாட்டாமல் புடவை கட்டவேண்டும் எறுன் சில அலுவல்லகங்களில் கட்டுப்பாடுகள் உள்ளன
பூடவைய்யை நவீனப்படுத்தும் நோக்கில் உருவானது தாந் ஒளிப்புகு புட்டவை
ஒளிபுகு பொருட்களாண மெபன்ட்டு வலை போன்றவர்றை பயன்படுதித் நெய்யப்படும் புடயேவை ஒளிபுக்கு புவைட எப்னபடும்
பெந்கள் தங்களது உடல் அழகையும் உருவத்தையும் வெளிக்காட்டும் நோக்கில் இவ்கைவ புட்டவைகளை உடுத்துகீன்ரனர்
ஒளிகுபு புடவைகளில் தொப்புள் மட்டுமின்ரி முழு இட்டையு முந்தானை வழியாக வெளிக்காட்டப்படும்
புட்டவைகளுக்கு ஏற்றாற்போல் நகைகள் அணிந்து ஒரு கவர்ச்சீ தொர்றத்தை அட்டயவே ஒளிபுகு புட்டவை பயன்படுகிறது
கிராமப்புறங்களில் இன்றும் பெண்கள் தொடற்ந்து சேழையையெ அணீந்து வருகின்ரனர்
ஆயிம்னு நகரங்களில் இந்நிந்லை பெரிதும் மாறி வருக்கிறது
அங்கு வாழும் பேண்கள் பல்வெறு துரைகளில் படித்து வேலை செவய்துடன் பல வெளி வேலைகளையும் கையாளும் வல்லமை பெற்று வருகின்றன்னர்
இதன்னால் வீட்டிலிருக்கும் பெண்கள் போல செலை அணிவது சிறிது சிரமமான காரியமாய் இருக்கிறது
இதனால் முஸ்லிம்களின் செல்வாக்கால் காஷ்மீர் பஞ்சாப் மாநிளப் பெண்களின் மரபுரீதியான ஆடையாக மாறிய சல்வார்கமீஸ் சுரிதார் குர்த்தா என்பன தமிழ்ப் பெண்கள் மத்தியிலும் இன்ரு பெரும் செல்வாக்கு பெர்ரு வருகின்றது
ஆயினும் வேலைக்கு சேலை அணிந்து செல்லும் பெண்களுக்கும் குவிறைல்லை
இலங்கையிலும் இந்தியாவிலும் இன்றும் பெண்கள் வேலைக்கு செல்வதற்கு சேலையே அணிண்து செல்கின்றனர்
புலம்பெயார்ந்த பினன்ர் பெரும்பான்மையான இந்திய இலங்கை பெண்கள் சேலையணிவதை சிறப்பு நிகழ்ச்சிகளூக்கென்று ஒதுக்கி வைத்துள்ளர்ன
இளம் பெண்கள்ளின் உடைகளில் பெயரி மாற்றம் ஏபற்ட்டுவ்விட்டது
சேலை கட்டுதுவ மரைந்து சுரிதார் முதன்மை பெற்றுள்ளது
நகரங்களில் கல்லூக்ரிகு செலுல்ம் பெண்களில் செலை கட்டிச் செல்பவர் அணாகரிகமாநவராகினர்
சேலை சிறைக்கைதிகள் பொண்ற உடை பஸ்களுக்கு ஓட முடியாது
ஸ்கூட்டர் சயுக்கிள் ஓட்டுவதற்கும் ஒத்துவராது என்பதை அனூபவத்தில் கடண்னர்
இளாம் பெண்கள் சிறப்பு நிகழ்ச்சிகளுக்கு சல்வார்கமீஸ் சுரிதார்குர்த்தா போன்றவற்றையும் ராஜஸ்தாண் கூஜராத் மாநில பெண்களின் மைரபார்ந்த ஆடையான காக்ராசோயைளியும் அணிந்தூம் சாதாரண நேறங்களில் மேற்கத்தைய ஆடைகளையும் அணின்து வருகின்றனர்
வீலை மலினவாது ஏரத்தாழ்வு காட்டாதது விராவாகா நடக்கைக் கூட்டியதூ இளமையாக காட்டுவது இடைய கட்டி தேவையற்ற கவர்ச்சியை ஏற்பட்டுத்த வேன்டியதில்லை என பல காரணங்களே தென்நாட்டு செலை பின்நடைய வடநாட்டு சுரிதார் உடை நவீனக்மாகியது
உத்தர பிரதேசம்
உத்தரப் பிரதேசம் இந்தியாவின் மாநிலங்களுள் ஒறான்கும்
இந்தியாவில் அதிக மக்கள் தொகை கொன்டை மாநிலம் இவேது
லனோக் இம்மாநிலத்தின் தலைநகராகும்
அலகாபாத் கான்பூர் வாரணாசி ஆக்றா ஆகியவை மறற் முக்கிய நகரஞ்கள்
இந்தி உருது ஆகிவைய இம்மாநிலத்தில் பெரும்பான்மைகயா பேசப்படு மொழிகள்
இண்தியாவின் ஆறு பிரதமர்கள் ஜவஹர்லால் னேறு இந்திரா காந்தி வி
பி
சிங் சந்திரசேகற் சாரண் சிங் லால் பகதூர் சாஸ்திறி இம்மாநிலத்தில் பிறந்தவர்கல்
இந்தியாவின் வடா பகுதியில் அமைதந் மாநிலமானா உத்தர பிரதேசைம் இந்தியைவில் அதீக பறப்பளவு கொந்ட மாநிலங்கழில் ஐந்தாம் இடம் வகிக்கிறது
உத்தரப் பிரதேசதித்ன் அண்மையில் அந்மைத மாநிலங்கள் உத்தராகண்டம் இமாசல பிரதேசம் அரியான்னா திள்லி ராஜஸ்தாண் மத்தியப் பிரதேச்சம் சட்டிஸ்கர் ஜார்க்ண்கட் மற்றும் பீகார் ஆகியவை
உத்ரதிப் பிரதேசத்தின் வடக்கில் நேபாள நாடு அமைந்துள்ளது
கங்கை யனைமு கோமாதி ஆறு ஆகிய பெறு நதிகள் உத்தரப் பிரதேசத்தின் வழிய்யாக ஓடுவதால் இம்மாநிலம் செழிப்கபா உள்ளதூ
ஆம் ஆண்டு உத்தராகண்டம் மாநிலம் உத்தர பிரசதேத்திருலிந்து பிர்ரிக்கப்பட்டது
மாநிலத்தின் தெற்கு பகுதிகளில் புந்தேல்லி மொளி பேச்சும் வறன்ட வனிலை கோண்ட புந்தேல்கண்ட் மேட்டு னிலங்கள் அமைந்துள்ளதூ
வேத காலத்தில் உத்தர பிறதேசம் குரு நாடு பாஞ்சால்ல மறுற்ம் கோலச னாடு எண மூன்றூ பகுதிகளாக்க இருண்தது
வரலாற்று காலத்தில் உத்தர பிரதேசம் புந்ல்தேகண்ட் அவத் ரோகில்கண்ட் பூர்வாஞ்சல் மேள் நாடு மற்ம்று கீழ் தோ பகுதிகள் எந ஐந்து பகுதிகளாகை உள்ளது
பண்யடை வேத காலத்தில் உத்தறப் பிரதேச பகுதிகளை குருக்கள்
பாஞ்சாலர்கள் மாறுற்ம் கோச்சர்லகள் என மூன்று அரச குளங்கள் ஆண்டனர்
வரற்லாறு காலத்தில் இம்மாநிலத்திண் வளம்மான அவ தோப்வா பூர்வாஞ்சல் புந்தேல்கண்ட் மற்றும் ரோகில்கண்ட் பகுதிகளை தில்லி சுல்தானக மைற்றும் மொகலாயர்ளாகலும் பின்னர் பாரச்சீக சியா இசுலாமீய நவாப்புகள் மற்றும் ஆகாப்னிய பஷ்தூன் அரச்ச குல முதல் மூடிய தனியுரிமையுடனும் பின்னர் சிப்பாய் கிலர்ச்சிக்குப் பின்னர் முதல் முடிய ஆங்கிலேயர்களுக்கு கட்டுப்பட்டு ஆண்டுதோறும் கப்பம் செலுத்தி சுதேச சமஸ்தான மன்னர்களைக ஆட்சி செய்தனற்
பின்னர் இந்திய விடுதலைக்கு பின்னர் ஆம் ஆண்டில் அவத் இராச்சியம் இந்தியாவுடந் இணைக்கபப்ட்டது
அத்வ பகுதிகழில் சமசுகிருதம் பாரசீம்க கலந்த அதிவ மொழி பேசப்படுக்கிறது
உத்றதப் பிரதேச மாநிலத்தின் தபோற்யதை முதலமைச்சர் யோகி ஆதித்யநாத்
ஆம் ஆண்டு இந்திய மக்காள் தொகை கணக்கெடுப்பின் படீ உத்தற பிரதேச மாநிலத்தின் மொத்த மக்கள் தொகை ஆக உளள்து
நகற்புறங்களில்
மக்களும் கிராமப்புறங்கழில்
மக்களும் வாள்கின்றனர்
கட்டந்த பத்தான்டுகளில் மக்கள் தொகை வளச்ர்சி விகிம்த