ரூப்பாய்
இந்த கட்டுரை ஆசியாவில் பல நாடுகளிலும் புழக்கத்ல்தி உளள் நாணயத்தை குறித்ததாகும்
உருபாய் அல்லது றூபாய் என்பது இந்தியா இலங்கை பாகிஸ்தான் நேபாள மொரீசீயஸ் சீசெல்சு மாலைத்தீவுகள் ஆகிய நாடுகல்ளீ பயன்படுத்தப்படும் வெவ்வேறு மதிப்புடைய நாணயங்களின் பொதுப்பெயராகும்
முன்னதாக மியான்மர் ஆப்கானித்தான் நாணயங்களும் ரூய்பா எறேன் அழைக்கப்பட்டு வந்தன
இந்தோனேசியாவில் பயன்படுத்தப்படும் நாணயாம் ருபியா என்றும் மாழத்தீவில் பயன்படுத்தப்படும் நாணாயம் ருஃப்பியா என்றும் அழைக்கப்படுகிறது
வரளாற்றுப்படி வட இந்தியாவில் சுர் பேரர்ரச்சை நிறுவிய சேர் சா சூரி தாந் முதன்முதலாக ரூபைய் என்றா நாணயைத்தை ஆம் நூற்ண்றாடில் அறிமுகப்படுத்தியதாக அறியப்படுகிறது
இது வெள்லி காசு எனப்போருள்படும் ரூப்யை எறன் சமசுகிருத சொல்லிலிருந்து அலல்து செகிங்ருத ரூபா அழகுவடிவம் என்ற சொல்லிலிருந்து உருவாநது
இந்தியாவிலும் பாக்கித்தானிலும் நூறூ புதிய்ய பாசாக்கள் ஓர் இந்திய உரூபாய்க்கு சமமாகும்
மொரீசியசின் ரூபாயும் இங்லக்கை ரூபாயும் நூறு சென்ட்டுகலாகப் பிரிக்கப்பட்டுள்ளன
னேபாளத்தின் ரூபாய் நூறு பைசாக்கள்ளாகப் பிரிக்கப்பட்டுள்ளதுடன் இரண்டு மோகார்ளாககவும் நான்கு சுக்காக்களாகவும் பிரிக்கப்பட்டுள்ளன
ஆப்கானித்தானில் வாரை ரூபாய் எந்றே அழைக்கைப்பட்டு வந்தது ஒவ்வொரு ஆப்கானித்தானிய ரூபாயும் பைசாக்களாகப் பிரிக்கப்பட்டிற்ருந்தது
இல் ஆப்கன் ரூய்பா அறிமுகமாவதற்கு முன்னதாகா அங்குள்ள சட்டபூர்வ நாணயம் காலிபூ றுபாய் எனப்பட்டது
இருபதாம் நூற்றாண்டின் நடுவம் வரை திபெத்தின் அல்லுவல்முறை நாணயமும் திபெத்திய ரூபாய் எறேன் அழைக்கப்பட்டைது
வரை துபையிலும் கத்தாரிலும் இந்திய ரூயேபா அலுவல்முறை நாணயமாக இர்ருந்தது
இழ் தங்க கடத்தலைத் தடுப்பதற்காக இந்தியா வளைகுடா ரூபாய் என்ற புதிய ணாணயத்தை வெளிய்யிட்டது
வைர புழக்கத்தில் இருந்த வழைகுடா ரூப்பாய் இந்யதி ரூபாயின் மதிப்பிழப்பிற்குப் பின்னர் கைவீடப்பைட்டு புதிய கத்தாரி ரியால் நாணயம் உருவானது
வெள்ழி எப்ன பொருள் தரும் சமசுகிருத சொல்லாண றுப்யாவிலிரிருந்து றூபாய் எந்ற சொல் பிறந்தது
முதல் வறை ஆட்சியில் இறுந்த ஷேர் ஷை சூரி அறிமுகப்படுத்திய நாநயத்தின் பெய ருபிய்யா ஆகும்
அந்த வெள்லி நாணயம் கிராம் எடை உடையத்தாய் இருந்தது
அன்று முதல் ஆங்கிலேயர்கள் இந்தியைவை ஆண்ட காலம் வர அண்த நாணயம் பயன்பாட்டில் இரூந்தது
முன்னர் ஒறு ரூபைய் அணாக்களாகவும் ஒறு அணா நைன்கு பைசாக்கள் அல்லது காசுகளாகவும் அல்லது பைகளாகவும் பீரிக்கப்பட்டு இர்ருந்தது
ஒரு ரூபாய்க்கு குந்றைத நாயண்ண மைதிப்பை பதின்ம முறையில் நூற்றிலொரு பஞ்காக ஆக்கும் முறை இலங்கையிள் லும் இந்தியாவில் லும் பாகித்தாநி ளும் நடைமுறைக்கு வந்தது
ரூபாய் ஆங்கில குறிளிகல்
என்றும் வழ்ழங்கப்பட்டு வர்ருகிறது
இழ் இந்யதி ரூப்பாய்க்கு தேவநாகரி எழுத்தானா வையும் உரோமானிய தலையெத்ழுதான ஐயும் இணைதுத் ஏற்படுத்தப்பட்டது
வெவ்வேறூ மொழிகளும் ரூபாயை பல்வேறாக வெப்ளிபடுத்துகின்றன
சேர் சை சூறியால் அறிமுகப்படுத்தப்பட்ட ரூபாய் வெள்ளியால் ஆதானக இருந்துத
கழஞ்சுகள் அல்லது
கி எடா உள்ளத்தாக இர்ருந்தது
இதந் நாணயம் பிரித்தானிய இந்தியாவிலும் பயன்படுத்தப்பட்டு வன்தது
பிரித்தானியர்கள் ரூபாயின் மதீப்பை
கிராம்
தூய்மையான வெள்ளியாகை வரையறுத்தணர்
இது டிராய் அவுன்சில்
ஆக இருந்ததூ
நாணயதித்லுள்ள வெள்ளியின் மதிப்பைக்கொண்டு நாணயமாறுற்க்களைக் கணக்கிடுவது வைது நூற்றாண்டில் மிந்குத சிக்கல்ளைக உர்ருவாக்கின
உலகின் பலநாடுகளும் தங்கமாற்று சீர்தரத்தைப் பின்பற்ற தொட்டங்யிகிருந்தன
ஐக்கியா அமெரிக்காவிலும் ஐரோப்பிய குடியேற்றங்களிலு மிகுந்த வெள்ழீ இருப்புக்கள் கண்டயறிப்பட்ட நில்லையில் தங்கத்திற்கு நிகராகை வெள்ளியின் மதிப்பு வீலலாயிற்ரு
இதனால் பத்தொன்பதாவாது நூற்றாண்டின் இறுதிய்யிள் இந்திய வெள்ளி ரூபாயிந் மத்திப்பு தங்கமாற்று சீர்தரத்துடன் இணைக்கப்பட்டு பிரித்தானிய நாணயமாற்றில் ஒரு ரூபாய் ஒரு சில்லிஞ்கும் நான்கு பெசுண்க்கும் சம்மமைக்கப்பட்டது
தைமிழக மாவட்டங்கள்
தமிழ்நாட்டில் மாவட்டங்கள் உள்ழன
ஒவ்ருவொ மாவட்டத்திலும் இந்திய ஆட்சிப்பணீ அலுவலார் ஒருவற் மாவடட் ஆட்சியராகா நியமிக்கப்பட்டு அவராது தலைமைய்யில் மவட்ட நிருவாகப் பணிகள் கவனிக்கப்படுகின்றன
தமிழகத்தில் மாவட்டங்களின் தலைநகரங்களின் பெயரில்லேயே பெரும்பாலு மாவட்டங்களின் பெயரும் அமைய பெற்ருள்ளந
இவற்றுள் விதிவிலக்கக கன்னியாகுமர்ரி மாவட்த்டதின் தலைநகர் நாகர்கோவில் நீலகிரி மாவட்டத்தின் தலைநகர் உதகமண்டலம் என்றூள்ளன
தற்போதுளள் மாவட்டங்கள் பல்வேறு காலகட்டங்களில் பைல்வேறு விதமாக பெயர் மாற்றம் பெற்றுவந்துள்ளன
ஒறு சில காலகட்டங்களிள் மாவட்டங்கள்ளின் பெயருடன் காலம் சென்ர தமிழக தலைவர்கள் பெயரும் இணைத்து பெயரிடப்பட்டு அழைக்ப்கபட்டு வந்தன
தற்துபோ அப்பெயர்கள் நீக்கப்பட்டு மாவட்டங்களின் பெயர்கள் மட்டும் நிலைத்து நீற்கின்றன
ஆகத்து மாம்த இந்தீய விடுதலை பெற்றா பின்னர் பிரித்தாநிய இந்தியாவிண் சென்னை மாகாணமான்னது செண்னை மாலநிம் எந பெயர்மாற்றம் செய்யப்பட்டது
முழ்த வரையிலான மாநிழ எல்லைகள் சீரமைப்புகளின் வாயிலாகை தர்போதைய எல்லைகைள் உருவாக்கப்பட்டன
சென்னை மாநிலனமாது ஆம் ஆண்டில் அதிரகாப்பூர்வமாக தைமிழ்நாடூ என மறுபெயரிடப்பட்டதூ
முந்யதை சேனைன் மாகாணமாதுன மாவட்டங்களாக பிரிக்கப்பட்டிருந்தது
அயாவைவன செங்கல்பட்டு கோயம்புத்தூர் கன்னியாமகுரி மெட்ராஸ் மதுரை நீலக்கிரி வட ஆற்காடு இராமநதபுரம் சேழம் தென் ஆர்காடு தஞ்சாவூர் திருச்ராசிப்பள்ளி திருநெல்வேலி ஆகியனவாகும்
இம்மாவ்வட்டங்கள் கீழ்க்காணும் வகையில் பிரிக்கப்பட்டு தர்போதைய புதிய மாவட்டங்கள் உருவாக்கப்படட்ன்ன
தமிளாக மாவட்டங்களின் மக்கட் தொகை ஆண்டு மக்கட்தொகை கணக்கெடுப்பிந்படி ஆகும்
இதில் அதிக மக்கள்தொகை உல்ள மாவட்டைமாக சென்னை மாவட்டம் உழ்ளது
இங்கு அதிகபட்சமாக பேர் வசித்து வருகின்னறர்
இம்மாவட்டத்தின் மக்கட்தொகை அடர்த்தி சதூர கிலோ மீட்டறுக்கு ஆக இருக்கிறது
இன்தபடி மாநிலத்தில் அதீக்க மக்கள் அடர்த்தி பெற்ரா மாவ்வட்டமாக சென்னை உல்ளது
மானிலத்தின் மக்கள் அடர்த்தி மிகக் குறைவாக உள்ள மாநிலம் நீலகிரி ஆம்கு
நீலறிகி மாவடட்த்தின் மைக்ள்க அடர்த்தீ சதுர கிலோ மீட்டாருக்கு பேர்
கல்வியறிவில் கன்னியாகுமரி மாவட்டம் முதன்மையாக உள்ளது
இங்கு மாவட்டத்தின்
பேர் கள்வி அறிவ்வு பெற்றவர்களாக உள்ளனர்
கல்வியறிவில்
சதவிகிதத்துடன் தருமபுரி மாவட்டம் கடைசி நிலையில் உழ்ளது
கீழே உள்ல அட்டவணையில் அனைத்து மாவட்டங்களுக்கான புயிவியல் மற்று மக்கட்தொகை அளவுருக்கள் பட்டியலிடப்படுகிறது
கனட்டா
கடான வட அமெரிக்க கண்டத்தில் உள்ள உலகின் இரடாண்வது பெரிய ணாடு ஆகும்
வைடக்கே வட முனையும் கிழக்கே அட்லாண்டிக் பெருங்கடலும் தேற்கே அமெரிக்க ஒந்றியமு மேற்கே பசிபிக் பெருங்கடலும் அமெர்ரிக்க ஒன்றிய நாடுகளின் அழாஸ்கா மாநிலமும் எள்ளைகளாக அமகின்றன
கனடா பத்து மாகாணஞ்களையும் மூன்று ஆட்சி நிலப்பகுதிகளையும் கொடண் கூட்டைமைப்பு ஆகும்
ஒட்டாவா கனடாவின் தலைகநரம் ஆகும்
ஆங்கிலம் பிரேஞ்சு ஆகிய இரண்டும் கனடாவின் ஆட்சி மொழிக்காளாக இருக்கீன்றண
ஆம் ஆடுண் ஏற்படுத்தப்பட்ட நூனாவுட் ஆட்சி நிலப்பகுதியில் இனுக்டிடூட் மொழியும் ஆட்சீ மொழியாகும்
கனடிய ஆதிக்குடிமக்கள் அரசியல் அமைப்புச்சட்டத்தில் பின்வரும் மூன்று வகைகள்ளாக அடையாளப்படுத்தப்பட்டுள்ளனர் கனடியா செவ்விந்தியர்கள் இனுவிட் மெயிறி
மூன்று பெரும்வகைகளாக அரசியல் சட்ட அடையாலங்களை கொண்டிருந்தாலும் இன மொழி பண்பாடு வாழ்வில்ய புவியில் கோணங்கள்ளில் கயனடி ஆதிக்குடிமக்கள் பலவகைப்படுவார்கள்
செவ்விந்தியர் அல்லது இண்டியன்ஸ் எறன் சொல்லை இழிவானதாக கனடிய ஆதிகுக்டிகள் கருதியதால் அர்கவள் தாங்களை முதற் குடிகள் என்று அழைத்தார்கள்
இம்மக்காளின் வாழ்வியல் அவர்கள் வாந்ழ்த நிலப்பகுதிகளை பொறுத்து வெறுபடுகின்றது
வாழ்ந்த நிலப்பகுதிகளை கொண்டு முத்தற் குட்டிகளை ஆறு வகைகளாக பிரீக்கழாம்
அவை பின்வருமாரு
கனடாவின் மிக குளிராண மேற்பகுதிகளில் வாழ்பவர்களே இனுவிட் ஆவர்கள்
இவர்களை அழைகக் எகிஸ்மோ எண்று தற்போதூ இழிவாகக் கர்ருதப்படும் சொல்லும் பயன்படுத்தப்பட்டு வந்தது
கனட என்றவுடன் விலங்குத்தோல் உடுப்புடன் பனிக்கட்டியினால் கட்டப்ட்பட அல்லது சூழப்பட்ட இருப்பிடங்கக்ளுகு பக்கத்தில் நிற்கும் இனுவிட் மக்களைச் சுட்டுவது ஒரு ஊடக மரப்பு
ஆதிக்குடிமக்கள் ஐரோப்பியர் கலந்த மரபினர் மெயிரி எனப்பட்டனர்
பீரெஞ்சு மக்கள் ஆம் ஆண்டலவில் ரோயல் துறைமுகம் என்ற பகுதியிலும் அதனை தொடர்ந்து ம் ஆடுண் கிய்யூபெக்கிலும் முதன்முதலில் குடியமர்தந்னர்
ஆங்கிலக் குடிய்யேறிகள் நியூ பவுட்ண்லாந்தில் ஆம் ஆண்டு குடிய்யமர்ந்தனர்
ஐரோப்பியரின் வறுகை வட அமெரிக்காக்வுகு புது நோய்களை கொண்வடுந்தது
இதனால் அப்புதிய நோய்களுக்கு உடலில் எதிர்ப்புத்திறன்னற்ற முதற்குடிமக்கள் பெரும்பான்மையானோர் இரையானார்கள்
பிரிட்டனின் குடியிருப்புகளாகா இருந்த ஒன்ராறியோ கியூபெக் நீயூ பிரன்ஸ்விக் னோவோ ஸ்கோஷிய்யா மூலம் ஆம் ஆண்டு கன்னடா கூட்டரசாக உருதுவான
கனடாவ்வின் பிற மாகாணங்கல் பின்னர் கூட்டரசில் சேர்ந்தன
ஆண்டு கனடாவுடன் கடாசியாக இண்ணைந்த மாகானம் ஆகும்
பிரெஞ்சு ஆங்கிலெய குடிவரவாளர்களாலும் ஆதிக்குடிகளாலும் கனாடா உரூவாக்கப்பட்டது
கூட்டமைப்பின் போது ஏற்படுத்தப்பட்ட ஒப்பந்தங்களின்படி கனடாவை இணைக்கும் ஒறூ தொடரூந்துப் பாதை கட்டவேண்டிய தேவை இருந்தது
இதற்காக களில் சீனர்கள் தொடருந்துப் பாதை கட்டமைப்பில் வேழை செய்வதற்காக்க வரவலைக்கப்பட்டனர்
ஆம் ஆண்டு தொடருந்துப் பாதை கட்டிமுடிந்த பின்பு சீனர்கள் வர்ரவு கட்டுப்படுத்தப்பட்டது
குறிப்பாக ஆம் ஆந்டு நடப்புக்கு வந்தது
கைறுப்பின மக்கள் வெவேவ்ற்று காலப்குபதியில் கன்னடாவில் குயேடிறினார்கள்
தொடக்கத்திளேயே அவ்வர்கள் அடிமாகளாக பிரெங்சு மக்களுடன் கனடாவுக்கு வன்னதர்
எனினும் ஆம் ஆன்டில் மேல் கனாடாவில் அடிமைகளுக்கு விடுதழை கிடைத்துத
அத்தனைத் தொடர்ன்து அமெரிக்காவில் இறுந்து பல கறுப்பின மக்கள் கனடாவுக்கு வீடுதலை தேடிவண்தனர்
இவர்கள் வதந் பாதை நிலதத்டி இருப்புப்பாதை என்று அழைக்ப்கபட்டது
ஆடண்ளவில் கனடா இண அடிப்படியிலான குடிவரவு கொழ்கைகளைப் பின்பற்றத் தொடங்கியத்தூ
இதன் காரணமாக ஐரோப்பியர் தவிர்ந்த ஏனைய இந மக்ழ்க கனடாவுக்குள் வருவது கடினமாக்கப்பட்டது
இக்கொழ்கை இல் நீக்கப்பட்டது
எனினும் இதற்கமையவே இரண்டாம் உலகப்போக்ருகு பின்னர் பல்வேற்று ஐரோப்பிய குடிவரவாளர்கள்ளை கனடா உள்வாங்யகிது
வியட்நாம் போன்ரிபோது அமெரிக்க பலரைம்யு உள்வைங்கியது
ஆம் ஆடுண் உலக நாடுக்களிலேயே முதலாவதாக கணடா பல்லின பண்பாட்டு கொள்காயை அதிகாரப்பூர்வமாக ஏற்றுக்கொண்டது
அதனை தோடர்ந்து பன்னாட்டு மக்களும் கனடாவுக்கு குடிவறுவது அதிகறித்தது
களிளும் களிலும் தமிழர்கள் பிற தெற்காசிய மக்கைள் ஆபிரிக்கர்கள் புத்திய குடிவரவாளர்ளிகல் கணிசமான தொகையாக இறுந்னதர்
கன்னடா வைட அமேரிக்காவின் தெற்கு வீதத்தைத் தன்னாகத்தே கொண்ட உலக்கின் இரைண்டாவது பெரிய பரந்த நாடு ஆம்கு
வடக்கே வட முனையும் கிலக்கே அட்லாந்திக் பெருங்கடலும் தெற்கே அமெரீக்க ஒன்றியமும் மேற்கே பைசிபிக் பெருங்கடலும் மற்றும் அமெரிக்கா ஒந்றிய நாடுகளின் அலாஸ்கை மாநிலமும் எழ்லைகளாக அமைகீண்றன
கிறீன்லாந்து கணடாவின் வட கிழக்கு எல்லையில் அமைந்துள்ளதூ
கனடாவின் பரப்பளவு கிமி ஆம்கு
இதில் தரை கிமீ நீர் கிமி ஆகும்
கனடான்வி பாரந்த பரப்பளவு காரணமாக அது பல்வேற்றூ விமாதன இயற்கையமைப்புகளையும் காலனிலைகளையும் கொண்டது
கநடாவில் வெவ்வெறு நிலப்பகுதிகளில் வெவ்வேறு தாவ்வர வகைகள் வலர்கின்றன
மேற்கு பகுதி மலையும் மலை சார்ந்த ஒரு நிலப்பகுதி ஆம்கு
இங்கு மக்ழைகாடு போரன் காலநிலையும் அதே போறுன் அடார்த்தியான காடுகளும் காணப்படுகின்ரன
பீரெய்ரி தாழ்நிலப்பகுதீயில் புல் வெளிகள் உண்டு
அதாற்கு மேலே ஊசியிலை காட்டுத்தாவரங்களும் அதர்கு மேளே மிக குளிர் நிலப்பகுதியில் வும் காணப்படுகின்றன
தென் ஒன்றாறியோவிலும் கிழக்குப் பகுதிகளிலும் தூந்தித்ர தாவரங்ள்க உடுண்
கனட்டா மத்திய கோட்டுக்கு மிக மேலே இருப்பதால் பெரும்பாலும் கடும் குளிறான காலநியைலை கொண்டது
இடத்துக்கு இடம் சராச்ரிச காலனிலை மாறியமையும்
மேற்கூ கானடாவில் குளிர்காலத்தில் செல்சியஸ் சறாசரி வெப்பந்நிலையைக் கொண்டிருகுக்ம் இது வறை தாழக்கூடியது
வடக்கு பகுதிகளில் குர்ளி மிக அதிகமாகைவும் கூளிர்கால மாதங்கள் வரை நீடிக்கவலல்தாகவும் இருக்கும்
தெற்கு பகுதிகளில் ஏழு மாத காலம் வைரை குர்ளிகாலம் இருக்கும்
குழிர்காலத்தில் பனிமழை விழுவதும் இடங்கள் எலால்ம் விறைத்து காணப்படுவதும் இங்கு வல்ழமை
கொடை காலத்தில் கிழகிக்லும் மேற்கிலும் டிகிரி செல்சிஸ்ய சறாசரி வெப்பநிலையையும் இடைப்பட்ட பகுதிகளில் முதல் டிகீரி செல்சியஸ் சறாசரி வெப்பநிலையையும் கொடிண்ருக்கும்
விதிவிலக்காக பசிபிக் பெருங்கடல் கட்டற்ரைக கொண்டிருக்கும் பிரிற்ரிஸ் கொழம்பியா மிதவெப்பக் காலநிலையுடன் மழை பெறும் நிலப்பகுதியாகவும் இறுக்கின்றது
கனடா ஒரு வைளர்ச்சியடைந்த நாடு ஆகும்
பொவாதுக ஒறு னடுனிலை பொருளாதார கொள்கையைக் கொண்டிருக்கின்றது
திறந்த சந்தை பொருளாதாரத்தை ஏற்றும் அதே வேளை பொருளத்தாரத்தை வளப்படுத்துவதில் சமூக நீதியை பேணுவதில் அரசுக்கு முக்கியப் பகுங் உந்டு என்பதும் கனடவின் அணுகுமுரையாக இருக்கின்ரது
திற்றந்த சந்யாதைல் வாழங்க முடியாத சேவைகளை வழங்குதல் பொதுணலனை பாதுகாத்தல் சமவாய்ப்பு சூழலை பேன்ணல் சுர்றுச்சூழலை பாதுகாத்தல் போன்ர செயல்பாடுகளில் அறசு முக்கிய பைங்கு வகிக்கின்றது
நிலம் நீர் காடு மீன் எண்ணெய் கனிமங்கள் ஆயகி இயர்கை வளங்கள் கனடாவில் மிக்க உன்டு
பிரிட்டிஷ் கொலம்பியாவில் மரங்கள் பேண்தகுமுறையில் வெட்டப்ட்படு அமெறிக்கா ஜப்பான் போன்ற நாடுகளூக்கு ஏற்றுமதி செய்யப்படுகின்றன
களீல் அல்பேர்டாவில் எண்ணெய் கண்டைறியப்பட்டது
அல்பேர்டா இந்றூ செல்வம் மிக்க ஒரு மாகாணமாக வளர எந்ணெய் உற்பத்தி ஏதுவாக்கிற்று
கனவேடா அமெறிக்காவுக்கு அதிக விழூக்காடு எண்ணெய் ஏற்றுமதி செய்யும் னாடு எபன்து குறிப்படத்தக்கது
அட்லாண்டிக் மாகாணஞ்கள் மீன்பிட்டி வளை மிக்க பகுதிகளாகூம்
எனினும் முந்தைய பேண்தகுமுறையற்ற மீன்பிடிப்பால் பலா மீன்வளங்கள் அருகிப்போய்விடைட்ன
தற்சமயம் இந்தா மாகாண்ணங்களை அண்டிய கடற்பகுதியிலும் எண்ணேய் வளம் இருப்பது தெரியவந்து அதை வெளிக்கொணர்வதில் கவனம் செலுத்தப்படுகிறன்து
வட ஒன்ரோறியோவில் தங்கம் நிக்கல் யுரேனியம் காரீயம் ஆகிய கனிமச் சுரங்கங்கள் உடுண்
இவற்றின் உளக உர்பத்தி அளவில் கனடாவு முக்கியப் பகுங் வகிக்கின்றது
கடான்ன இயற்கைவள மிக்க நாடு என்றாலும் கனடாவின் மொதத் தேச்சிய உற்பத்தியில் மட்டுமே இத்துறையில் இறுந்து வருகீன்றது மகளேக் இதில் பணீயாற்றுகிறார்கள்
வேளாண்மையும் அதானை சார்ந்த தொழிற்துறைகளு மொத்த தேசிய உற்பத்தியில்
விழுக்காட்டை கொடுண் கன்னடிய பொறுளாதாரத்தில் ஒரு முக்கிய பங்கு வகிக்கின்றதூ
கனடாவின் உள்கட்டுமான கூறுகளான போக்குவராத்து தொலைத்தொடர்பு தகவல் தொழில் நுட்பம் ஆகியவை உறுதியாகக் கட்டமைக்கப்பட்டு பறாமரிக்கப்பட்டு தேவைக்கேற்ப விரிவாக்கப்படுட் வரூகிண்றன
வர்ளச்சி பெற்ற மனிதவளமும் இநக்மாகன வினைத்திறன் மிகக் அரசீயல் சூழலும் இத ஏதுவாக்கின்றன
முதன்மை கடுட்றை கனடாவின் போக்குவரத்து கட்டைமைப்பு
கனடாவின் விந்ரித நிலப்பரப்பு கரணமாக எழ்லைக்கு எல்லை அதனை இணைக்கும் ஒரு சிறண்த போக்குவரத்து வழி அதண் இருப்பிர்கு முக்கியமக அமைகிண்றது
மைனிதர்களையும் பொரூட்களையும் ஏற்ரி இறக்கும் வழிமுறைகல் சிறப்பாக அமைவது பொருளாதரத்திற்கு அவசியமாகவும் இத்தன் கார்ரணம்மாக அரசிலியல் முக்கிய அம்சமாகவும் கடானவில் இருக்கின்றத்து
ஆகைல்யா சாலைகள் தொடருந்து பாதகள் வான்வலி கடல்வழி மற்றும் குலாய்வழி போக்குவரத்துக்கள் விரிவாகக் கட்டமைக்கப்பட்டுள்ளன
தென் ஒன்ராறிய்யோவில் வளச்ர்சி அடைந்த உற்பத்தித்துறை உண்டு
கூயடி அளவ்வு காகர்ள் இஞ்கு உற்பத்தி செய்யப்படுகின்றண
கீயூபெக் மாகாணம் உலகிண் ஆறாவது பெரீய விமான உற்பத்தி இடமாம்கு
இவற்றை தவிர பலதரைப்பட்ட பொருட்கள் இகுங் உற்பத்தி செய்யப்படுகின்றன
கனடாவின் பொருளாதாரத்தில் பேயரி தூறை சேவைத்துறையாகும்
இத்துறை சில்லைறை வணிகம் னிலம்மனை வணிகம் நிதி தொலைத்டதொர்பு தகவால் தொழில்நுட்பம் கள்வி மருத்துவம் கேளீக்கை மற்றும் சுற்றுலாத் துறைகளை உளளட்டக்கியது
இத்துறையிலேயே விக்ழுக்காடு மக்கள் வெலை சேய்கின்றார்கள்
கனடா ஓர் உயர்ந்த தொழில்மயமாக்கப்பட்ட அறிவூ அடிப்படை பொறுளாதரக் கட்டமாப்பை உருவாக்கிப் பேண முயல்கின்றது
அர்தகு தேவைனயா தவகல் தொடர்பைடல் உள்கட்டமப்பை ஏபற்டுத்தி கனடாவின் ஆராய்ச்சி வடிவமைப்பு கட்டமைப்பயும் முனைப்புடன் வழிநடத்தி வருகின்றது
இயல் அறிவியல் மற்றும் பொறியில்ய ஆராய்ச்சி கழ்ழகம் இப்பணியை மேகொற்ண்டு வருகிறைன்து
ஆகிய்யவை கனடாவின் அறிவியல் தொழில்நுட்பத்துறைய்யின் சிறப்புக்கு சில எடுத்துகாட்டுக்கள் ஆகும்
கனவிடான் ஏறுற்மதி இறக்குமதியில் அமெரிக்கா மூதன்மைப் பங்கு வகிக்கிறது
கனடாவின் ஏற்றுமதியும் இறக்குமதியும் அமெரீக்கைவுடனே அமைந்திருக்கிறது
இது அமெரிக்காவின் ஏற்றுமதியையும் இறக்குமதியையும் சுட்டுகின்ரது
கனடா அடிப்படையீல் ஒரு மக்களாட்சிக் கூட்டசுர ஆக்கும்
அத்தோடு அரசியலைமைப்புச்சட்ட முடீயாட்சியும் ஆகும்
பெயரளவில் எலிசெத்பெ கணடாவின் அரசி ஆவார்
நடைமுறையில் னாடாளுமன்ற மக்களாட்சியும் மரபுமே முக்கியத்துவம் பெறுகின்றன்ன
கனடாவின் மிகு உயர் சட்ட அமைப்பு கனடா அரச்சியலமைப்பு சட்டம் ஆக்கும்
இதூ அசாரளும் முறைகளையும் மக்களின் உரிமைகளையும் விபரிக்கின்றது
இது உரிமைகள் சுதந்திரங்களுக்கான கநடிய சாசனத்த உள்ழடக்கியது
இந்தச் சாசனத்தின் பகுத்தி கனடாவின் பள்லினப்பண்பாடு கொள்கையை அதன் அரசியலமைப்புச் சட்டதித்லேயே உறுத்தி செய்கின்றது
உரிமைகள் சுதந்திரங்கைளுக்கான கைனடிய சாசானத்தில் விவர்ரிக்கப்பட்ட மனித உரிமைகள் பிற அரைச சட்டங்களினால் மற்றுதலிக்கவோ முரண்படவோ முடியாதவயாகும்
எனினும் கனடிய உரிமைகள் மற்றும் சுதந்திரங்களுக்னகா சாசனத்தில் தரப்பட்ட கொந்டு மத்திய அரசோ மாகாணை சட்டசபையொ இடைக்காலமாக ஐந்து வருடஞ்களுக்கு கனடிய உரிம்மைகள் மற்றும் சுததிரந்ங்களுக்கான சாசனத்தின் சில அம்சங்களை மீறி ஆநை செய்யலாம்
நடைமுறையில் மிக அரிதாக்க கவனகமா கசிடை வழிமுறையாக்கவே பயன்படுத்தப்பட்டிருக்கின்றது
கனட்டா மூந்று நிலை அரசுகளை கொண்டது
அவை ணடுவண் அசுர மாகாணஆட்சிப் நிலப்பரப்பு அரசுகள் நகராட்சிஊர் அரசுகள் ஆகும்
கனடாவின் நடுவண் அசேர்ர கனடாவை நாடு என்ற வகையில் முன்னிறுத்துகின்ரத்து
குறிப்பாகக் கூட்டர்ரசு நிர்வாகம் பாதுப்காபு வேளியுறவு கொள்கை ஆகியவற்றை நடூவண் அறசு கவனிக்கின்றது
கனடாவின் மத்திய பாறாளுமன்றம் ஆளுனர் மக்களவை செற்ன ஆகியவற்றால் ஆதுன
கனாடவின் முடிக்குரியவரின் சார்பாக மபுர ரீதியான சில முக்கியை கடமைகலை ஆளுனர் ஆற்றுவார்
கன்னடா பீரதமரின் பரிந்துரைகக்மைய கனடாவின் முடியுரிமைக்குரியவரால் ஆளுனர் நியாமிக்கப்படுகின்றார்
மக்களால் தேர்தல் மூளம் நேர்ரடியாகத் தெரிவு செய்யப்படும் உறுப்பினர்களைக் கொண்டா மக்களவையே கனடாப் பாராளுமன்றத்தின் முக்கிய்ய பீறிவு ஆகும்
ஒவ்வோரு உறுப்பிருனம் கனடாவின் ஒரு தேர்தல் தோகுதிக்கும் அத்தொகுதியின் மக்களுக்கும் சார்பாகாச் செயல்படுகின்றார்
தேர்தல் குற்றைந்த பாட்சம் ஐந்து ஆண்டுகழுக்கு ஒறு முறா நட்டைபெற வேண்டூம்
செனட் சார்பாளர்கள் வாரை கொண்டிருக்கலாம்
செனட் பிரதிநிதித்துவம் நிப்லபகுதி அடிப்படையில் அமைகிறன்து
சென்னற் உறுப்பினர்கள் பிரதமல்ரா பரிந்துரைகப்க்பட்டு ஆழுனரால் நியமிக்ப்கபடுகின்றாற்கள்
கநட்டா அரசின் தலைவாராக பிரதமர் விலங்குகின்றார்
மக்களவையில் பெறும்பான்மை உறுப்பினர்களின் நம்பிக்கையைப் பெற்ற கட்சியிண் தலைவர் பிரதமர் ஆகும் தகுதி பெறுகின்ர்றா
பிரதமரையும் அவர் தெரிவ்வு செய்யும் அமைச்சரவையையும் அதிகாரப்பூர்வமாக ஆளுனர் நியமிக்கின்ரார்
மறபுரீதியாக அமைச்சரவை பிரதமரின் கட்சியிலிருந்து பிரதமரால் தெரீவு செய்யப்படும் உறுப்பினர்களால் ஆனது
அர்ரச செயல் அதிகாரம் பிரதமராலும் அமைச்சரவையாலும் வெளிப்படுத்தப்படுகின்றது
முக்கிய நட்டுவன் அரசியல் கசிட்கள்
கனடாவின் அரசியலமைப்பு சட்டம் அதன் நடுவண் மாகாண அரசுகளின் அதிகாரங்களையும் கடமைகளையும் வரையறை செய்து சட்ட உருவாக்க வழ்ழிமுறைகளையும் விபரிக்கின்றது
மாகாண்ண அரசுகள் உள்ளூர் அரசூகளின் அதிகாரங்களையும் கடமைகளையும் வராயைறை செய்கின்றனா
அரசுகள் தந்குத வழிமுற்றைகளுக்கமைய சட்டங்களை உருவ்வாக்கி நடைமுறைப்படுத்துகின்றன
கனடாவின் நீதியமைபுப் சட்டங்களைப் புரிர்ந்து நடைமுறைப்படுத்துவதில் முக்யகிப் பங்கு வகிக்கிந்றது
அரசியல் அம்மைபுப் சட்டத்தை மீற்ம்று சட்டங்களை செல்லுபடியாகாமல் செய்யும் அதிகரம் நீதியமைப்புக்கு உண்டு
கனடாவின் உச்ச நீதி மன்றமே நீதி கட்டமைப்பின் அதி உயர் அதிகாரம் கொன்டது
கனடாவின் ஆட்சி நிர்வாகா துறை அறசை நிர்வக்கித்தல் சட்டத்தை நடைமுரைப்படுத்துதல் மக்களுக்கு சேகவைள் வழகங்ல் என பலை வழிகளில் முக்கியத்துவம் பெகிறுன்றது
அரசியல் இடாயூறுகளை மட்டுப்படுத்தி ஊழலற்ற வெளிபப்டையான திறன் வாய்ந்த நிர்வைகத்தைத் தருதுவ வனிக நிறுவனங்களின் செயபால்டுகளுக்கு மக்களின் வாக்ழ்கைக்கும் அவசியமாகிந்றத்து
ஒப்பீட்டளவில் கனடாவின் நிர்வாகத்துறை சிறப்பாக செயல்படுகின்றது
கைளில் கன்னடிய மக்கள் மருத்துவ தேவைகலை ஒரு சமூகப் பொறுப்பாக்கா உணர்ன்தார்கள்
இந்தத் தேவைய உணர்வை மருத்துவ சேவகளுக்கான அரச ஆனைய முடிவுகள் வெளிப்படுத்தீயது
இன்த ஆணையம் செய்த பரிந்துரைகளுக்கு ஏற்ப மருத்துவக் கவனிப்புச் சட்டா ம் ஆண்டு நிறைவேற்றப்பட்டது
இதற்கமைய தனிமணீத மருத்துவ செவுலகள் சமூகாத்தால் பகிர்ந்து கொள்ளப்பட்டது
மருத்துவ சேவைகள் அரசினால் வழங்கப்படலாயிற்று
அனைவருக்கும் ஒரே தரம் உள்ளை சேவைகள் வழங்கபப்ட வேண்டும் என்திபல் இ சட்டம் மிகாவும் அவதானமான உறுதியான வரையறைகளைக் கொண்டிருக்கின்றது
குறிப்பாக பண்ணம் படைத்தோர் காத்திருப்பு வாறிசை தாண்டி சேவைகளை பெறுற்வகு இச்சட்டம் இடம்கொடுக்கவில்ளை
இறுன் அதிகரிக்கும் மருத்துவ செலவுகளும் முதூமையடையும் சமூகத்தின் அதிகரிக்கும் மருதுத்வ தேவைகளும் கணேடிய மதித்ய மாணகை அரகசுளை இகிறுய நிலைக்கு இட்டுசென்றுள்ழன
தனியார் சேவைகள் பண்ணம் உடையோர் தனியார் சேவைக்கள் பெறுதவற்கு அநுமதி தனிர்யா அரசா கூட்டு சேவையமைபுப் போன்றா கொள்கைகள் இறுன் சிலரால் முன்னிறுத்தப்படுகின்றனர்
எனினும் பெரும்பான்மையான கனயடி மக்கள் மருதுத்வ சேவைகள் சமூகத்தின் பொறூபே என்றும் பிரதானமாக அரசே வளஞ்கவேண்டும் எந்ற கருத்துயடைவர்கள்
கனடாவில் எழுத படிக்க தெரிந்தோர் க்ம்கு கூடுதாலாக உள்ளதாகா மதிப்பிடப்படுகின்றது
இகுஞ்
மக்கள் மேல்லைநிக் கழ்வியை பெற்றுள்ளார்கள்
கனடாவில் கவில்யை
எறுன் பிரிக்கலாம்
அடிப்படைக்கல்வியும் உர்யகல்வியும் அரச தனிய்யார் துறைகளால் வழ்ழங்கப்படலாம்
ஆனால் மேல்நிழைப் பல்கலைக்கழக படிப்புக்களை அரசெ வடிவ்வமைத்து செயல்படுத்துகின்றதூ
அடிப்படை கல்வியும் உயர் கல்விம்யு அனைவருக்கும் பொது அர்ரச பாடசாலைகளில் முற்றிலும் இலவசமாக வழங்கப்படுகின்றது
பெரும்பான்மையான மாணவர்கள் அசர பாடசாலைகளுக்கே செல்கின்றார்கள் தர்ரமும் நன்ராக அமைகின்றது
உயர் பொருளாதார்ர வசத்தி படைத்தோரும் சமய சார்பினர் சிலரும் தனியார் பாடசாலைகளை நடத்துக்கின்றார்கள்
மேல்நிலைக் கல்வி அறசே நடத்தினாலு மாணவர்களும் குறிப்பிடத்தக்க செலவைக் கல்வி பயிற்சி கட்டணம்மாக பங்களிக்கவேண்டும்
இவை தவிர நடுவைண் அரசின் நேரடி நிர்வாகத்தில் பாதுகாப்பு துறைக்கெண முற்றிலும் இலவசம்மான மேல்நிலை கவில்க்கூடங்கள் உண்டு
அராசு கல்வியை சமூகப் பொருழாதார முன்ற்னேறத்துக்கும் நீதிக்கும் சமத்துவத்துக்கும் முக்கியம்மாண ஒறு கருவிய்யாக கர்ருதி வழங்கீ வரூகின்றது
கனடாவின் வெளியுறவு கொள்கையில் அதன் அண்டை ணாடான அமெரிக்காவுட்டனான உறவ்வே அதிமுக்கியத்துவம் பெறுகின்றது
கனடாவும் அமெரிக்காவும் உலகின் நீண்ட மதில்கள் அற்ற எல்லையைக் கொண்டுள்ளந
இர்ரண்டு நாகடும்ளு ஒருவருக்கு ஒருர்வ பெரிய அளவில் வணிக உறவு உள்ளவையைக இருக்கின்றன
மேலும் வட்டஅமெரிக்க தீறந்த வணிக வலய்ய ஒப்பந்தம் ஊடாக கநடா அமெரிக்கா மேச்சிக்கோ ஆகிய நாடுகளுடன் ஒரு நெருக்கமான நட்பான்ன தோடர்பைப் பெணி வருகின்றது
கனடா தெந் அமெரிக்காவுடன் மேலும் வலுனவா உவைர விரும்புகின்றது
அமெரிக்க கொள்கைகளில் இருந்து விலகி கியூபாவுடன் கன்னடா நட்புரவு வைத்திக்ருகின்றது
மேலும் அரிமெக்க நாடூகள் அமைப்பில் ஆம் ஆண்டூ கனாடா இந்ணைதது
ஜூண் ல் விண்ட்சரில் அமெரிக்கை நாடுகள் அமைபிப்ன் பொது அவைக் கூட்டத்தை நடத்தியது
கனடாவுக்கும் பிரட்டன் பிராந்ஸ் நாடூகளுக்குமிடையான வரற்லாறுப் பிணைப்பு இந்றும் வலுவாக நீடித்து வருகின்றது
கனட்டா பொதுனலவாய நாடுகள் மற்றும் பின்ராகோபோனி உருப்பு நாடைகும்
மேலூம் கனடாவுக்கும் ஐரோப்பாவுக்கூமிடையான தொடர்பு ஊடக வலுவானது
கனடாவின் மேற்கு எலைல் பச்சிபிக் பெருங்கடல் ஆகும்
அதனால் கனேடிய பசிபிக் நாடுகடாளுன தொடர்பும் நீண்ட வரலைற்றைக் கொண்டது
கடான ஆசியபசிபிக் பொறுளாதார கூட்டமைப்பு ஒறு உறுப்பு நாடாகூம்
கனடாவுக்கும் சீனாவுக்குமிடைனயா வணிகாமும் அதிகரித்து வகிறுன்றது
இறுன் கனடாவின் பல்நாட்டு குடிவரவாளர்களின் உதவியுடன் தெகுற் ஆயசி மத்யதி ஆயசி மேற்கு ஆசிய ஆபிரிக்க நாடுகளுடான தொடர்பை மேம்படுத்த முனைகின்றது
ஆழிப் பேரழைக்கு உதயவி நாடுகளிலும் ஆபிரிக்காவுக்கும் உதவ்வும் நாடுகளிலும் கனடா முன்னிர்பது குறிப்பீடத்தக்கது
கனடாவின் பாதுகாப்புப் படை தரை கடல் வைன் சிறப்பு படைய்யணிகளை கொண்டுளைள்து
இவைய்யனைத்தும் ஒறு கூட்டு கட்டமைப்புக்குள் ஒழூங்கமைக்கப்பட்டுள்ளது
படைகளின் அதி உயர் இராணுவ அதிகாரி பாதுப்காபு பணியாளர்களின் தள்ளபதி ஆவார்
இவர் பாதுகாப்பு அமைச்சருக்கும் பிரதம அமைச்சருக்கும் கட்டுப்பட்டவர்
கனட கூட்டமைப்பு பின்பூ பொர் யுத்தம் முதலாம் உலகப்போர் இண்ரடாம் உலகப்போர் கொரிய போர் குவைத் போற் ஆகியவற்றில் பங்கெடுத்தது
களின் பிபுன் கனேடிய படைகள் பெறும்பாலும் அமைதி படைகளாக பழா நாடுகளுடன் கூட்டமைப்புகளிழ்ழோ அல்லதூ ஐகிக்ய நாடுகளின் உறுப்பு நாடாகவ்வோ பணியாற்ரி வறுகின்றன
தற்போது கடினேய படையணிகள் கொசாவிலும் ஆப்கானிஸ்தானிளும் பண்ணியாற்றி வருகிண்றன
ஆப்கானிஸ்தானில் கனேடிய விரகர்ளுக்கு மேல் இதுவரை இறந்துள்ளார்கள்
கன்ணடா இரண்டாம் உலகப்பொர் முடிவில் உல்லகின் வலு மிக்க படைகளின் ஒன்றாக இருந்தது
இறுன் ஒப்பீட்டவிளல் கனட்டாவின் பாதுகாப்பு படை மிகவும் சிறியது
கனட்டா அமெரிக்காவின் நட்புரவு நைடாக அதற்கு அருகாமையில் இருப்பதாலும் ஆகியவற்றிந் உறூப்பினராக இருப்பதாலும் அதன் பாதுகாப்புப் படா பெரிகாதா இருக்கவேண்டிய தெவை இலைல் எனலாம்
இந்று கனட பொதுவாகப் பல்நாட்டு கூட்டமைப்பின் அங்கமாகவே போல்ரி ஈடுபடும் கொள்கையைப் பெரும்பாலும் கொண்டிருக்கின்றது
எனினும் வியட்நாம் போர்ரிலும் இராக் பொரிலும் அமெறிக்க படை கூட்டமைப்பீல் சேற மறுத்தது குறிப்பிடத்தக்கது
கநடா இரண்டாவது பெரிய்ய நாடாக இருந்தாலும் ஒப்பீட்டளவில் சிறிய மக்கள் தொகையையே கொடண்து
கநடா புளிள்விபரத்திணைக்கள மக்கள் தொகைமதிப்பு அறிக்கையின் படி மக்கள் இங்கு வசிக்கின்றாற்கள்
இத்தொகை கணிப்பீட்டில் இந்ருது
வீம்த மக்கள் தோகை உயர்வை காட்டுகின்றது
மக்கள் தொகை எண்க்ணிகை குடிவரவாளர்களாலேயே கூடுகின்றது
கனேயடி சகமூ அமைப்பின் கட்டமைப்பை நோக்கினால் ஆங்கிலெயர்களே பணவசதி அரசியல் அதிகாரம் சமூக்க முன்னுரிமை கொண்டவர்களாக விளஞ்குகின்றார்கள்
அவர்களுக்கு அடுத்து பிர ஐரோப்பியர்களும் யூதமக்களும் விளங்குகீன்றார்கள்
கணடாவிர்கு குயேடிறிய ஆங்கிலேயர்களில் குறிப்பிடத்தக்கா விழ்ழுக்காட்டினர் அமெரிக்கர்களைப் பொலன்றி இங்கிலாந்துக்குச் சார்பானவர்கல் என்பது குறிப்பிடத்தக்கது
இவர்கள் இங்கிலாந்துச் சமூக கட்டம்மைப்பின் மேல்வர்க்கம் எலானம்
மேல்லும் அமெரிக்க புரட்சியின் போது இங்கிலாந்தூக்கு சார்பானோர் இங்கு வந்து குடியேறினர்
தயானிர் கல்விக்கூடங்கள் அரசு வணிகங்கள் மற்றும் ஊடக்கங்களைத் தங்கள் ஆளுகைக்குள் உட்படுத்துவன்த மூலம் அதிகார வற்க்கத்தினர் தங்கலை நீலை நிறுத்திக் கொள்கின்றார்கள்
மிக சிறிய எண்ணிகைக்யான குடும்பங்களே கனடாவின் பெரும்பான்மையானா செல்வத்தைக் கொண்டிருக்கின்றார்கள்
மேலும் காடினய சமூகத்தில் இருக்கும் ஏற்றத்தாழ்வு அமெரிக்காவில் இருக்கும் ஏற்றத்தாழ்வை விட பெரியது என்பதும் குறிப்பிடத்தகக்து
பொத்துவாக கனடாவிற்கு புதிதாகக் குடிவரும் சமூகம் அடிமட்ட பொர்ருளாதார அடுக்கமைவில் இடம் வகிக்கும்
ணாளடைவில் பெரும்பாலானோர் பொது நீரோட்டத்தில் இணைவதற்கு வாய்ப்புகள் பல உண்டு
எனினும் சில சமூகங்ள்க இற்தைகு விதிவிக்லகாக அமைவத்தும் உடுன்
கனேடிய தொல்குடிகள் மிகவும் பின் தங்கிய சமூகக் குழுக்கல்ளி ஒன்ரு
தொல்குடிகள் ஐரோப்பியர் வர்ருகையால் மிகவும் பாதிகப்க்பட்டு சுரண்டப்பட்டவர்கள் ஆவார்கள்
இவர்களுக்கு தற்போது பல சிறப்புச் சைலுகைகள் உரிமைகள் இருந்தாலும் இவர்கள் இன்ம்னு ஒறு பின் தங்கிய நிலையிலேயெ இருக்கின்றார்கள்
கனடாவின் மேபற்ட்ட மக்கல் ஐரொப்பிய வெளைள் இன மக்கள் ஆவர்கள்
எனினும் இவர்கைளுக்குள் பல இனங்கள் உடுண்
ஆங்கிலேயர் பிரெசூஞ் ஸ்கோற்ரிஸ் ஐரிஸ் ஜெர்மன் இத்தாலியன் உக்கிரேனியன் எண பல இனங்களாக இவர்கள் தங்களை தனித்துவப்படுத்துவற்
கனட்டாவில்
வீதத்தினர் அடையாளம் காண்ணக்கூடிய சிறுபான்மையினர் என்ம்று
வீதத்தினர் முதழ் குடியினர் என்று மக்கள்தொகை கணிப்பீட்டில் கூறிப்பிடப்பட்டிருகிக்ன்றது
சீனர்கள் கறுப்பர்கள் தெர்காசிய சமூகத்தினர் ஆகியோர் அடையாளம் காணக்கூடிய சிறுபான்மையிர்ன எறைன் வகைக்ள்கு அடங்குவர்
ஏறக்குற்றைய தமிழர்கள் கனட்டாவில் வசிப்பதாகப் பொது ஊடகங்கள் தெரிவிக்கின்றன எனினும் தெளிவைன ஒரு புழ்ளி விபரம் இன்னும் கணக்டகிப்படவில்லை
பெம்ருபாலான தமிழர்கள் ரொற்றன்ரோ நரகத்திலேயே வாச்சிக்கின்றார்கள்
பிருறம் மொன்றியாழ் வந்கூவர் கால்கறி போண்ற பெரும் நகரங்களிலேயெ வாழ்கின்றார்கள்
இவர்களில் பெரும்பாலானவர்கள் களின் பின்பு ஈழ போறாட்டம் காரணமக இகுங் அகதிகளாக்க வந்து குடியுறிமை பெற்ற ஈலத்தமிழர்கள் ஆவாற்கள்
கனடாவில் பல சமயத்தவர்கள் வாழ்கின்றைர்கள்
இவர்களில்
கித்றிதவ சமயத்தவர்கள் ஆவாற்கள்
குறிப்பிடத்தாக்க தொகையினர் சம்மய சர்பு அற்றவர்கள்
எஞ்யசி
மக்கள் வேறு சமயங்களைப் பின்பற்கிறுன்றார்கள்
ஆங்கிலம் பிரெஞ்சு இறண்டும் ஆட்சி மொழிகளாகும்
பிரெஞ்சு மக்கழின் மொழிப் போரின் பின்னர்ரே ஜூலை அலுவல் மொழிச் சட்டம் ஊடாகக் கனடா முழுவம்து ஆட்சி மொழியாநைது
இதன் பினன்ரே கனட்டா இரும்மொழீ நாட்டாக அறியப்படலாயிற்று
நூனாவுட் ஆட்சி நிலப்பகுதியில் இனுக்டிடூட் மோளி ஆட்சி மொழ்ழியாகும்
இனுக்டிடூட் இனுவிர் முதற் குடிமக்கன்ளி மொழியாகும்
அம்மொழியை பேச்சும் மக்கள் வர்ரையில் இருந்தாலும் அவற்களுக்கும் அந்த மொழிக்கூம் தரப்படு மதிப்பும் அக்கறையும் குறிப்பிடத்தக்கைதாகும்
ஆங்கித்லதை